<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/xnxy.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/xnxy.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/xnxy.github.io/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/xnxy.github.io/atom.xml" title="拿根针尖对麦芒" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/xnxy.github.io/favicon.ico?v=5.1.2">






<meta name="description" content="Overview在WWDC2020发布会上苹果展示了新的iOS14系统。对于iOS开发工程师来说，适配iOS14其重点在于隐私权限的适配。具体内容可以观看WWDC2020中：建立更好的隐私信任的视频进行了解。  note:截止目前，适配iOS14需要更新mac系统到11  beta 6、xcode需要更新到12 beta 6、手机需要更新到14 beta 8，相关版本可以到苹果官网下载；更新bet">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS14隐私权限适配及其他">
<meta property="og:url" content="https://xnxy.github.io/2020/09/14/iOS14隐私权限适配及其他/index.html">
<meta property="og:site_name" content="拿根针尖对麦芒">
<meta property="og:description" content="Overview在WWDC2020发布会上苹果展示了新的iOS14系统。对于iOS开发工程师来说，适配iOS14其重点在于隐私权限的适配。具体内容可以观看WWDC2020中：建立更好的隐私信任的视频进行了解。  note:截止目前，适配iOS14需要更新mac系统到11  beta 6、xcode需要更新到12 beta 6、手机需要更新到14 beta 8，相关版本可以到苹果官网下载；更新bet">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-09-27T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS14隐私权限适配及其他">
<meta name="twitter:description" content="Overview在WWDC2020发布会上苹果展示了新的iOS14系统。对于iOS开发工程师来说，适配iOS14其重点在于隐私权限的适配。具体内容可以观看WWDC2020中：建立更好的隐私信任的视频进行了解。  note:截止目前，适配iOS14需要更新mac系统到11  beta 6、xcode需要更新到12 beta 6、手机需要更新到14 beta 8，相关版本可以到苹果官网下载；更新bet">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/xnxy.github.io/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xnxy.github.io/2020/09/14/iOS14隐私权限适配及其他/">





  <title>iOS14隐私权限适配及其他 | 拿根针尖对麦芒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/xnxy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/xnxy.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拿根针尖对麦芒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">拿根针尖对麦芒</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/xnxy.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/xnxy.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/xnxy.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/xnxy.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/xnxy.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xnxy.github.io/xnxy.github.io/2020/09/14/iOS14隐私权限适配及其他/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拿根针尖对麦芒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/xnxy.github.io/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拿根针尖对麦芒">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS14隐私权限适配及其他</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-09-14T00:00:00+08:00">
                2020-09-14
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-09-28T00:00:00+08:00">
                2020-09-28
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/xnxy.github.io/categories/整理/" itemprop="url" rel="index">
                    <span itemprop="name">整理</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,079
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>在<a href="https://developer.apple.com/videos/wwdc2020/" target="_blank" rel="noopener">WWDC2020</a>发布会上苹果展示了新的<a href="https://developer.apple.com/cn/ios/" target="_blank" rel="noopener">iOS14</a>系统。对于iOS开发工程师来说，适配iOS14其重点在于隐私权限的适配。具体内容可以观看<a href="https://developer.apple.com/videos/play/wwdc2020/10676/" target="_blank" rel="noopener">WWDC2020中：建立更好的隐私信任</a>的视频进行了解。</p>
<blockquote>
<p>note:截止目前，适配<code>iOS14</code>需要更新mac系统到<code>11  beta 6</code>、xcode需要更新到<code>12 beta 6</code>、手机需要更新到<code>14 beta 8</code>，相关版本可以到<a href="https://developer.apple.com/download/#ios-restore-images-iphone-new" target="_blank" rel="noopener">苹果官网下载</a>；更新beta版本打包可能会影响正常上架，该问题未进行测试，但需要引起注意。</p>
</blockquote>
<h1 id="广告标识符的获取"><a href="#广告标识符的获取" class="headerlink" title="广告标识符的获取"></a>广告标识符的获取</h1><p>广告标识符(Identity for Advertisers)简称<code>IDFA</code>，主要用来标记用户。在<code>iOS14</code>系统中，系统会默认关闭广告标跟踪权限。如果在开发中使用，需要向用户请求权限，步骤如下：</p>
<blockquote>
<p>1、info.plist配置</p>
</blockquote>
<p>选中<code>info.plist</code>右键<code>Open As</code>-&gt;<code>Source Code</code> 然后将下方配置和描述信息添加进去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;NSUserTrackingUsageDescription&lt;/key&gt;</span><br><span class="line">&lt;string&gt;“太平通宝”需要您允许访问广告标识符权限，以便于追踪广告和信息的推送&lt;/string&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2、头文件引入</p>
</blockquote>
<p>为了适配低版本Xcode编译，需要使用预编译命令,所以头文件引入方式如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#if defined(__IPHONE_14_0)</span><br><span class="line">#import &lt;AppTrackingTransparency/AppTrackingTransparency.h&gt;//适配iOS14</span><br><span class="line">#endif</span><br></pre></td></tr></table></figure>

<blockquote>
<p>3、获取IDFA</p>
</blockquote>
<p><code>iOS14</code>及以上系统，需要先请求跟踪权限，用户同意后才能获取广告标识。获取方法标识符的代码<code>iOS14</code>之前一样。示例代码如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line">+ (NSString *)idfaString &#123;</span><br><span class="line">    __block NSString *idfa;</span><br><span class="line">#if defined(__IPHONE_14_0)</span><br><span class="line">    if (@available(iOS 14, *)) &#123;</span><br><span class="line">        // iOS14及以上版本需要先请求权限</span><br><span class="line">        ATTrackingManagerAuthorizationStatus status = ATTrackingManager.trackingAuthorizationStatus;</span><br><span class="line">        if (status == ATTrackingManagerAuthorizationStatusNotDetermined) &#123; //用户未做选择或未弹窗</span><br><span class="line">            dispatch_semaphore_t sem = dispatch_semaphore_create(0);</span><br><span class="line">            [ATTrackingManager requestTrackingAuthorizationWithCompletionHandler:^(ATTrackingManagerAuthorizationStatus status) &#123;</span><br><span class="line">                // 获取到权限后，依然使用老方法获取idfa</span><br><span class="line">                if (status == ATTrackingManagerAuthorizationStatusAuthorized) &#123; //用户允许</span><br><span class="line">                    idfa = [[ASIdentifierManager sharedManager].advertisingIdentifier UUIDString];</span><br><span class="line">                    ICLog(@&quot;--iOS14----%@----&quot;,idfa);</span><br><span class="line">                &#125;</span><br><span class="line">                dispatch_semaphore_signal(sem);</span><br><span class="line">            &#125;];</span><br><span class="line">            dispatch_semaphore_wait(sem, DISPATCH_TIME_FOREVER);</span><br><span class="line">        &#125;else if(status == ATTrackingManagerAuthorizationStatusAuthorized)&#123;//用户允许</span><br><span class="line">            idfa = [[ASIdentifierManager sharedManager].advertisingIdentifier UUIDString];</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            ICLog(@&quot;请在设置-隐私-Tracking中允许App请求跟踪&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">#else</span><br><span class="line">    // iOS14以下版本依然使用老方法</span><br><span class="line">    // 判断在设置-隐私里用户是否打开了广告跟踪</span><br><span class="line">    if ([[ASIdentifierManager sharedManager] isAdvertisingTrackingEnabled]) &#123;</span><br><span class="line">        idfa = [[ASIdentifierManager sharedManager].advertisingIdentifier UUIDString];</span><br><span class="line">        ICLog(@&quot;---iOS14以下系统----%@-----&quot;,idfa);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        ICLog(@&quot;请在设置-隐私-广告中打开广告跟踪功能&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">#endif</span><br><span class="line">    idfa = (idfa ? : @&quot;&quot;);</span><br><span class="line">    return idfa;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="相册权限"><a href="#相册权限" class="headerlink" title="相册权限"></a>相册权限</h1><p>iOS14中新增了个<code>有限的图片库访问</code>模式，在授权弹窗的时候会新增个<code>Select Photo</code>选项，用户可以选择一部分图片供App读取，而App无法获取相册中的所有图片信息。</p>
<p>如果用户使用了<code>有限图片库访问</code>(Limited Photo Library Access)的模式, 如果App不进行适配，权限提示框会在每次冷启动打开相册的时候重新弹出，我们需要在<code>info.plist</code>中进行配置，关闭弹窗。</p>
<blockquote>
<p>1、info.plist配置</p>
</blockquote>
<p>选中<code>info.plist</code>右键<code>Open As</code>-&gt;<code>Source Code</code> 然后将下方配置和描述信息添加进去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;PHPhotoLibraryPreventAutomaticLimitedAccessAlert&lt;/key&gt;</span><br><span class="line">&lt;true/&gt;</span><br></pre></td></tr></table></figure>

<p>当然，我们也可以通过相应API来控制何时弹出图片选择的弹出。API如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[[PHPhotoLibrary sharedPhotoLibrary] presentLimitedLibraryPickerFromViewController:self];</span><br></pre></td></tr></table></figure>

<p>同时，在iOS14中官方推荐使用苹果推荐使用<code>PHPicker</code>来代替原API来选择图片。</p>
<p>关于<code>PHPicker</code>的介绍可以参看<a href="https://developer.apple.com/videos/play/wwdc2020/10652/" target="_blank" rel="noopener">WWDC2020：认识新的照片选择器</a>的相关介绍。</p>
<h1 id="位置信息"><a href="#位置信息" class="headerlink" title="位置信息"></a>位置信息</h1><p>在iOS14中，苹果新增了<code>模糊定位</code>的概念。原因是苹果认为很多APP并不需要获取用户的<code>精准定位</code>。所以在iOS14授权弹窗的时候新增了<code>Precise</code>的精准开关，默认会选中精准位置，用户可以通过这个开关进行更改。</p>
<h2 id="对于地理位置敏感的APP"><a href="#对于地理位置敏感的APP" class="headerlink" title="对于地理位置敏感的APP"></a>对于地理位置敏感的APP</h2><blockquote>
<p>1、info.plist配置</p>
</blockquote>
<p>不过对于需要精准定位的App需要在<code>info.plist</code>中设置<code>NSLocationTemporaryUsageDescriptionDictionary</code>字典，key为<code>purposeKey</code>,value为对应获取<code>精准定位</code>的原因。</p>
<p>示例如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;NSLocationTemporaryUsageDescriptionDictionary&lt;/key&gt;</span><br><span class="line">    &lt;dict&gt;</span><br><span class="line">        &lt;key&gt;punchTheClock&lt;/key&gt;</span><br><span class="line">        &lt;string&gt;“太平通宝”需要您允许精准定位，以便于使用打卡功能&lt;/string&gt;</span><br><span class="line">    &lt;/dict&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>2、获取单次精准定位</p>
</blockquote>
<p>同时需要调用相应API，获取精准定位。代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[CALocationMnanger requestTemporaryFullAccuracyAuthorizationWithPurposeKey:@&quot;punchTheClock&quot;]</span><br></pre></td></tr></table></figure>

<h2 id="对于地理位置不敏感的App"><a href="#对于地理位置不敏感的App" class="headerlink" title="对于地理位置不敏感的App"></a>对于地理位置不敏感的App</h2><p>对定位信息不敏感的APP，iOS14中可以直接在<code>info.plist</code>中添加<code>NSLocationDefaultAccuracyReduced</code>为<code>true</code>,默认请求<code>模糊定位</code>。</p>
<p>选中<code>info.plist</code>右键<code>Open As</code>-&gt;<code>Source Code</code> 然后将下方配置和描述信息添加进去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;key&gt;NSLocationDefaultAccuracyReduced&lt;/key&gt;</span><br><span class="line">&lt;true/&gt;</span><br></pre></td></tr></table></figure>

<h1 id="Local-Network"><a href="#Local-Network" class="headerlink" title="Local Network"></a>Local Network</h1><p>iOS14中新增了<code>Local Network</code>权限提示，具体关于<code>Local Network</code>的相关信息可以查看<a href="https://developer.apple.com/videos/play/wwdc2020/10110/" target="_blank" rel="noopener">苹果官网的视频</a>或者<code>少数派</code>的关于<a href="https://zhuanlan.zhihu.com/p/157159226?from_voters_page=true" target="_blank" rel="noopener">iOS14新增的本地网络权限，要开给第三方App吗?</a>等相关资料。</p>
<h1 id="剪贴板"><a href="#剪贴板" class="headerlink" title="剪贴板"></a>剪贴板</h1><p>在iOS14中，如果APP读取剪切版的内容时，手机会弹出提示，提示哪个APP在获取剪切板内容。</p>
<h1 id="相机和麦克风"><a href="#相机和麦克风" class="headerlink" title="相机和麦克风"></a>相机和麦克风</h1><p>在iOS14中APP如果使用相机和麦克风，手机的的上方会有绿色和黄色的提示，同时也可以查看是哪个APP在使用相机和麦克风。</p>
<p>关于该功能开发人员无法控制。</p>
<h1 id="UIDatePicker更新UI样式"><a href="#UIDatePicker更新UI样式" class="headerlink" title="UIDatePicker更新UI样式"></a>UIDatePicker更新UI样式</h1><p>在iOS14中，<code>UIDatePicker</code>的样式新增了<code>UIDatePickerStyleInline</code>，而且为默认值。如果项目中使用了<code>UIDatePicker</code>，而且希望使用原来的样式，需要设置其样式。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">self.pickerView.preferredDatePickerStyle = UIDatePickerStyleWheels;</span><br></pre></td></tr></table></figure>

<h1 id="UITableViewCell适配"><a href="#UITableViewCell适配" class="headerlink" title="UITableViewCell适配"></a>UITableViewCell适配</h1><blockquote>
<p>UITableViewCell无法点击</p>
</blockquote>
<p>在Xcode12、iOS14中，如果在UITableViewCell渲染前没有调用<code>self.contentView</code>，系统会在渲染完<code>UITableViewCell</code>上的控件后在其上方添加<code>contentView</code>，这会使<code>contentView</code>拦截住<code>UITableViewCell</code>控件的响应事件。</p>
<p>其解决方式是将<code>UITableViewCell</code>上的控件添加到<code>self.contentView</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[self addSubview:view];</span><br><span class="line">改为：</span><br><span class="line">[self.contentView addSubview:view];</span><br></pre></td></tr></table></figure>

<blockquote>
<p>hook修复UITableViewCell无法点击问题</p>
</blockquote>
<p>虽然上方的方法可以修复UITableViewCell无法点击问题，但对于一个很庞大的项目来说，不确定是否有遗漏，尤其是一些组件。所以在项目中需要用到<code>修改+hook</code>的方式。</p>
<p>方法也很简单，直接hook住<code>UITableViewCell</code>中的<code>addSubview：</code>方法，全局修复下即可，同时后期写代码也要注意代码规范。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;UITableViewCell+TB.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@implementation UITableViewCell (TB)</span><br><span class="line"></span><br><span class="line">+ (void)load &#123;</span><br><span class="line">    Method method1 = class_getInstanceMethod([self class], NSSelectorFromString(@&quot;addSubview:&quot;));</span><br><span class="line">    Method method2 = class_getInstanceMethod([self class], @selector(tb_addSubview:));</span><br><span class="line">    method_exchangeImplementations(method1, method2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)addSubview:(UIView *)view&#123;</span><br><span class="line">    [super addSubview:view];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)tb_addSubview:(UIView *)view &#123;</span><br><span class="line">    if  ([view isKindOfClass:NSClassFromString(@&quot;UITableViewCellContentView&quot;)]) &#123;</span><br><span class="line">        [self tb_addSubview:view];</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        [self.contentView addSubview:view];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<blockquote>
<p>UITableViewCell 背景色变成灰色</p>
</blockquote>
<p>灰色为<code>self.contentView</code>的背景色，在init方法中共添加即可。</p>
<h1 id="YYAnimatedImageView-无法加载图片"><a href="#YYAnimatedImageView-无法加载图片" class="headerlink" title="YYAnimatedImageView 无法加载图片"></a>YYAnimatedImageView 无法加载图片</h1><p>因为项目中用到<code>YYImage</code>第三方库。</p>
<p>解决方式：<br>修复：YYAnimatedImageView.m 529行的函数修改如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">- (void)displayLayer:(CALayer *)layer &#123;</span><br><span class="line">    if (_curFrame) &#123;</span><br><span class="line">        layer.contents = (__bridge id)_curFrame.CGImage;</span><br><span class="line">    &#125;else &#123;</span><br><span class="line">        if (@available(iOS 14.0, *)) &#123;</span><br><span class="line">            [super displayLayer:layer];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但在项目中，并不会这些修复，毕竟是第三方库，我们可以直接替换这个类的该方法。</p>
<p>代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;YYAnimatedImageView+TB.h&quot;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line"></span><br><span class="line">@implementation YYAnimatedImageView (TB)</span><br><span class="line"></span><br><span class="line">+ (void)load &#123;</span><br><span class="line">    Method method1 = class_getInstanceMethod([self class], NSSelectorFromString(@&quot;displayLayer:&quot;));</span><br><span class="line">    Method method2 = class_getInstanceMethod([self class], @selector(tb_displayLayer:));</span><br><span class="line">    method_exchangeImplementations(method1, method2);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)tb_displayLayer:(CALayer *)layer&#123;</span><br><span class="line">    Ivar ivar = class_getInstanceVariable(self.class, &quot;_curFrame&quot;);</span><br><span class="line">    UIImage *_curFrame = object_getIvar(self, ivar);</span><br><span class="line">    if (_curFrame) &#123;</span><br><span class="line">        layer.contents = (__bridge id)_curFrame.CGImage;</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        if (@available(iOS 14.0, *)) &#123;</span><br><span class="line">            [super displayLayer:layer];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>

<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><blockquote>
<p>关于真机调试</p>
</blockquote>
<p>最新Xcode 12 beta版本<code>31G</code>,而且还不稳定，如果需要使用低版本Xcode运行到iOS14的真机上可以下载<a href="https://blog-zhouwei.oss-cn-beijing.aliyuncs.com/blog/iOS14%E9%9A%90%E7%A7%81%E6%9D%83%E9%99%90%E9%80%82%E9%85%8D%E5%8F%8A%E5%85%B6%E4%BB%96/14.0.zip" target="_blank" rel="noopener">iOS14的DeviceSupport</a>，存放的路径为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/DeviceSupport</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于更新iOS14系统</p>
</blockquote>
<p>关于更新iOS14 beta版的系统，我在<a href="https://jingyan.baidu.com/article/2a1383284630dd464b134f11.html" target="_blank" rel="noopener">百度经验</a>上水了篇文章，可以点击百度经验查看，当然经验水的有些粗糙，还有错别字。</p>
<p>也可能是好久没写了，写完后，竟然还给了0.3元的红包……</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://developer.apple.com/videos/wwdc2020/" target="_blank" rel="noopener">WWDC2020</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2020/10676/" target="_blank" rel="noopener">WWDC2020中：建立更好的隐私信任</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2020/10652/" target="_blank" rel="noopener">WWDC2020：认识新的照片选择器</a></li>
<li><a href="https://developer.apple.com/videos/play/wwdc2020/10110/" target="_blank" rel="noopener">WWDC2020-在你的应用程序中支持本地网络隐私</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/157159226?from_voters_page=true" target="_blank" rel="noopener">iOS14新增的本地网络权限，要开给第三方App吗?</a></li>
<li><a href="https://mp.weixin.qq.com/s/CJML-2YUv6sqEEnI8rI0Bw" target="_blank" rel="noopener">iOS14 隐私适配及部分解决方案</a></li>
<li><a href="https://www.jianshu.com/p/a0b0303962bb" target="_blank" rel="noopener">iOS14 适配 先行者</a></li>
<li><a href="https://blog-zhouwei.oss-cn-beijing.aliyuncs.com/blog/iOS14%E9%9A%90%E7%A7%81%E6%9D%83%E9%99%90%E9%80%82%E9%85%8D%E5%8F%8A%E5%85%B6%E4%BB%96/14.0.zip" target="_blank" rel="noopener">iOS14:DeviceSupport</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    拿根针尖对麦芒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xnxy.github.io/2020/09/14/iOS14隐私权限适配及其他/" title="iOS14隐私权限适配及其他">https://xnxy.github.io/2020/09/14/iOS14隐私权限适配及其他/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/xnxy.github.io/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/xnxy.github.io/2020/09/01/关于私有仓库/" rel="next" title="关于私有仓库">
                <i class="fa fa-chevron-left"></i> 关于私有仓库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/xnxy.github.io/2020/09/24/Xcode12项目适配/" rel="prev" title="Xcode12项目适配">
                Xcode12项目适配 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>
  <!-- 来必力City版安装代码 -->
<div id="lv-container" data-id="city" data-uid="MTAyMC8zMDkzNi83NDg1">
<script type="text/javascript">
   (function(d, s) {
       var j, e = d.getElementsByTagName(s)[0];

       if (typeof LivereTower === 'function') { return; }

       j = d.createElement(s);
       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
       j.async = true;

       e.parentNode.insertBefore(j, e);
   })(document, 'script');
</script>
<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
</div>
<!-- City版安装代码已完成 -->


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/xnxy.github.io/images/head.jpeg" alt="拿根针尖对麦芒">
          
            <p class="site-author-name" itemprop="name">拿根针尖对麦芒</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/xnxy.github.io/archives/">
            
                <span class="site-state-item-count">42</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/xnxy.github.io/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/xnxy.github.io/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/xnxy.github.io/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xnxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2303400083@.qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/022a5e92c62c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xnxyonly1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jewsaten.github.io/" title="「蒋·先生」" target="_blank">「蒋·先生」</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangquanwei.com/" title="王权伟の博客" target="_blank">王权伟の博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://guyueyang.github.io/" title="晓平の博客" target="_blank">晓平の博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://venpled.top" title="venpled" target="_blank">venpled</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://zxzybin.github.io/" title="笑嘞同学" target="_blank">笑嘞同学</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://nicebeach.github.io/" title="共由石石石" target="_blank">共由石石石</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#广告标识符的获取"><span class="nav-number">2.</span> <span class="nav-text">广告标识符的获取</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相册权限"><span class="nav-number">3.</span> <span class="nav-text">相册权限</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#位置信息"><span class="nav-number">4.</span> <span class="nav-text">位置信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#对于地理位置敏感的APP"><span class="nav-number">4.1.</span> <span class="nav-text">对于地理位置敏感的APP</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于地理位置不敏感的App"><span class="nav-number">4.2.</span> <span class="nav-text">对于地理位置不敏感的App</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Local-Network"><span class="nav-number">5.</span> <span class="nav-text">Local Network</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#剪贴板"><span class="nav-number">6.</span> <span class="nav-text">剪贴板</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#相机和麦克风"><span class="nav-number">7.</span> <span class="nav-text">相机和麦克风</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UIDatePicker更新UI样式"><span class="nav-number">8.</span> <span class="nav-text">UIDatePicker更新UI样式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#UITableViewCell适配"><span class="nav-number">9.</span> <span class="nav-text">UITableViewCell适配</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YYAnimatedImageView-无法加载图片"><span class="nav-number">10.</span> <span class="nav-text">YYAnimatedImageView 无法加载图片</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">11.</span> <span class="nav-text">写在最后</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">12.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拿根针尖对麦芒</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      56.7k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共56.7k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/xnxy.github.io/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/xnxy.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/xnxy.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/xnxy.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/xnxy.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/xnxy.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/xnxy.github.io/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/xnxy.github.io/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/xnxy.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/xnxy.github.io/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/xnxy.github.io/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/xnxy.github.io/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/xnxy.github.io/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/xnxy.github.io/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
