<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xnxy.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Podfile是描述一个或多个Xcode项目的目标的依赖关系的规范。Podfile可以非常简单：……">
<meta property="og:type" content="article">
<meta property="og:title" content="Podfile语法参考(翻译)">
<meta property="og:url" content="https://xnxy.github.io/2019/08/29/Podfile%E8%AF%AD%E6%B3%95%E5%8F%82%E8%80%83(%E7%BF%BB%E8%AF%91)/index.html">
<meta property="og:site_name" content="拿根针尖对麦芒">
<meta property="og:description" content="Podfile是描述一个或多个Xcode项目的目标的依赖关系的规范。Podfile可以非常简单：……">
<meta property="og:locale">
<meta property="article:published_time" content="2019-08-28T16:00:00.000Z">
<meta property="article:modified_time" content="2019-08-31T16:00:00.000Z">
<meta property="article:author" content="拿根针尖对麦芒">
<meta property="article:tag" content="cocoapods">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xnxy.github.io/2019/08/29/Podfile%E8%AF%AD%E6%B3%95%E5%8F%82%E8%80%83(%E7%BF%BB%E8%AF%91)/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://xnxy.github.io/2019/08/29/Podfile%E8%AF%AD%E6%B3%95%E5%8F%82%E8%80%83(%E7%BF%BB%E8%AF%91)/","path":"2019/08/29/Podfile语法参考(翻译)/","title":"Podfile语法参考(翻译)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Podfile语法参考(翻译) | 拿根针尖对麦芒</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">拿根针尖对麦芒</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">拿根针尖对麦芒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Podfile"><span class="nav-number">1.1.</span> <span class="nav-text">Podfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E9%80%89%E9%A1%B9"><span class="nav-number">1.2.</span> <span class="nav-text">根选项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#install"><span class="nav-number">1.2.1.</span> <span class="nav-text">install!</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB"><span class="nav-number">1.3.</span> <span class="nav-text">依赖关系</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pod"><span class="nav-number">1.3.1.</span> <span class="nav-text">pod</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#podspec"><span class="nav-number">1.3.2.</span> <span class="nav-text">podspec</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#target"><span class="nav-number">1.3.3.</span> <span class="nav-text">target</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-1"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-1"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#scpipt-phase"><span class="nav-number">1.3.4.</span> <span class="nav-text">scpipt_phase</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-2"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-2"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abstract-target"><span class="nav-number">1.3.5.</span> <span class="nav-text">abstract_target</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-3"><span class="nav-number">1.3.5.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-3"><span class="nav-number">1.3.5.2.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#abstract"><span class="nav-number">1.3.6.</span> <span class="nav-text">abstract!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inherit"><span class="nav-number">1.3.7.</span> <span class="nav-text">inherit!</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-4"><span class="nav-number">1.3.7.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-4"><span class="nav-number">1.3.7.2.</span> <span class="nav-text">例子：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E9%85%8D%E7%BD%AE"><span class="nav-number">1.4.</span> <span class="nav-text">目标配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#platform"><span class="nav-number">1.4.1.</span> <span class="nav-text">platform</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-5"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-5"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#project"><span class="nav-number">1.4.2.</span> <span class="nav-text">project</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-6"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-6"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#xcodeproj"><span class="nav-number">1.4.3.</span> <span class="nav-text">xcodeproj</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#link-with"><span class="nav-number">1.4.4.</span> <span class="nav-text">link_with</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#inhibit-all-warnings"><span class="nav-number">1.4.5.</span> <span class="nav-text">inhibit_all_warnings!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#use-modular-headers"><span class="nav-number">1.4.6.</span> <span class="nav-text">use_modular_headers!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#use-frameworks"><span class="nav-number">1.4.7.</span> <span class="nav-text">use_frameworks!</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-7"><span class="nav-number">1.4.7.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-7"><span class="nav-number">1.4.7.2.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#supports-swift-versions"><span class="nav-number">1.4.8.</span> <span class="nav-text">supports_swift_versions</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-8"><span class="nav-number">1.4.8.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-8"><span class="nav-number">1.4.8.2.</span> <span class="nav-text">例子：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4"><span class="nav-number">1.5.</span> <span class="nav-text">工作空间</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#workspace"><span class="nav-number">1.5.1.</span> <span class="nav-text">workspace</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-9"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-9"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#generate-bridge-support"><span class="nav-number">1.5.2.</span> <span class="nav-text">generate_bridge_support!</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-arc-compatibility-flag"><span class="nav-number">1.5.3.</span> <span class="nav-text">set_arc_compatibility_flag!</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%BA%90"><span class="nav-number">1.6.</span> <span class="nav-text">源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#source"><span class="nav-number">1.6.1.</span> <span class="nav-text">source</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-10"><span class="nav-number">1.6.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-10"><span class="nav-number">1.6.1.2.</span> <span class="nav-text">例子：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%92%A9%E5%AD%90"><span class="nav-number">1.7.</span> <span class="nav-text">钩子</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#plugin"><span class="nav-number">1.7.1.</span> <span class="nav-text">plugin</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%82%E6%95%B0-11"><span class="nav-number">1.7.1.1.</span> <span class="nav-text">参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-11"><span class="nav-number">1.7.1.2.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#pre-install"><span class="nav-number">1.7.2.</span> <span class="nav-text">pre_install</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-12"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">例子：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#post-install"><span class="nav-number">1.7.3.</span> <span class="nav-text">post_install</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90%EF%BC%9A-13"><span class="nav-number">1.7.3.1.</span> <span class="nav-text">例子：</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">参考文档</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="拿根针尖对麦芒"
      src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/head.jpeg">
  <p class="site-author-name" itemprop="name">拿根针尖对麦芒</p>
  <div class="site-description" itemprop="description">修行ing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">60</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xnxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xnxy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xnxyonly1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xnxyonly1" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jewsaten.github.io/" title="https:&#x2F;&#x2F;jewsaten.github.io" rel="noopener" target="_blank">「蒋·先生」</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://guyueyang.github.io/" title="https:&#x2F;&#x2F;guyueyang.github.io" rel="noopener" target="_blank">晓平</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xnxy.github.io/2019/08/29/Podfile%E8%AF%AD%E6%B3%95%E5%8F%82%E8%80%83(%E7%BF%BB%E8%AF%91)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/head.jpeg">
      <meta itemprop="name" content="拿根针尖对麦芒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拿根针尖对麦芒">
      <meta itemprop="description" content="修行ing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Podfile语法参考(翻译) | 拿根针尖对麦芒">
      <meta itemprop="description" content="Podfile是描述一个或多个Xcode项目的目标的依赖关系的规范。Podfile可以非常简单：……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Podfile语法参考(翻译)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-08-29 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-29T00:00:00+08:00">2019-08-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2019-09-01 00:00:00" itemprop="dateModified" datetime="2019-09-01T00:00:00+08:00">2019-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">Podfile是描述一个或多个Xcode项目的目标的依赖关系的规范。Podfile可以非常简单：……</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h2><ul>
<li><a href="#Podfile">Podfile</a></li>
<li><a href="#%E6%A0%B9%E9%80%89%E9%A1%B9">根选项</a></li>
<li><a href="#%E4%BE%9D%E8%B5%96%E5%85%B3%E7%B3%BB">依赖关系</a></li>
<li><a href="#%E7%9B%AE%E6%A0%87%E9%85%8D%E7%BD%AE">目标配置</a></li>
<li><a href="#%E5%B7%A5%E4%BD%9C%E7%A9%BA%E9%97%B4">工作空间</a></li>
<li><a href="#%E6%BA%90">源</a></li>
<li><a href="#%E9%92%A9%E5%AD%90">钩子</a></li>
</ul>
<h3 id="Podfile"><a href="#Podfile" class="headerlink" title="Podfile"></a>Podfile</h3><p>Podfile是描述一个或多个Xcode项目的目标的依赖关系的规范。</p>
<p>Podfile可以非常简单：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">target &#x27;MyApp&#x27;</span><br><span class="line">pod &#x27;AFNetworking&#x27;, &#x27;~&gt; 1.0&#x27;</span><br></pre></td></tr></table></figure>

<p>一个更复杂的Podfile的示例可以是这样：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &#x27;9.0&#x27;</span><br><span class="line">inhibit_all_warnings!</span><br><span class="line"></span><br><span class="line">target &#x27;MyApp&#x27; do</span><br><span class="line">  pod &#x27;ObjectiveSugar&#x27;, &#x27;~&gt; 0.5&#x27;</span><br><span class="line"></span><br><span class="line">  target &#x27;MyAppTests&#x27; do</span><br><span class="line">    inherit! :search_paths</span><br><span class="line">    pod &#x27;OCMock&#x27;, &#x27;~&gt; 2.0.1&#x27;</span><br><span class="line">  end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">post_install do |installer|</span><br><span class="line">  installer.pods_project.targets.each do |target|</span><br><span class="line">    puts &quot;#&#123;target.name&#125;&quot;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="根选项"><a href="#根选项" class="headerlink" title="根选项"></a>根选项</h3><p>适用于整个Podfile的配置。</p>
<ul>
<li>install! 声明安装过程中要使用的安装方法和选项。</li>
</ul>
<h4 id="install"><a href="#install" class="headerlink" title="install!"></a>install!</h4><p>指定CocoaPods安装此Podfile时要使用的安装方法和选项。</p>
<p>第一个参数代表要使用的安装方法。下一个参数代表安装选项。</p>
<p>目前，唯一可接受的安装方法是<code>cocoapods</code>，因此您将始终使用该值作为第一个参数；但是将来的版本中可能会提供更多安装方法。</p>
<p>例如：</p>
<blockquote>
<p>指定自定义CocoaPods安装选项</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">install! &#x27;cocoapods&#x27;,</span><br><span class="line">         :deterministic_uuids =&gt; false,</span><br><span class="line">         :integrate_targets =&gt; false</span><br></pre></td></tr></table></figure>

<blockquote>
<p>支持的Keys：</p>
</blockquote>
<p><code>:clean</code></p>
<p>在安装过程中是否清洁pod源</p>
<p>清除将删除podspec指定的pod中未使用的任何文件以及项目支持的平台。</p>
<p>此选项默认为true。</p>
<hr>
<p><code>:deduplicate_targets</code></p>
<p>是否对Pod进行重复数据删除</p>
<p>删除重复数据为pod添加后缀，以防止多个不同要求的<code>Target</code>中包含pod的情况。例如，名为<code>MyPod</code>子模块为<code>SubA</code>的容器包含在两个<code>target</code>中，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">target &#x27;MyTargetA&#x27; do</span><br><span class="line">  pod &#x27;MyPod/SubA&#x27;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target &#x27;MyTargetB&#x27; do</span><br><span class="line">  pod &#x27;MyPod&#x27;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<p>将产生两个Pod：MyPod和MyPod-SubA</p>
<p>此选项默认为true。</p>
<hr>
<p><code>:deterministic_uuids</code></p>
<p>创建Pods项目时是否生成确定性UUID</p>
<p>此选项默认为true。</p>
<hr>
<p><code>:integrate_targets</code></p>
<p>是否将已安装的pod集成到用户项目中</p>
<p>如果设置为false，Pod将被下载并安装到Pods&#x2F;目录中，但不会集成到您的项目中。</p>
<p>此选项默认为true。</p>
<hr>
<p><code>:lock_pod_sources</code></p>
<p>是否锁定Pod的源文件。尝试修改文件内容时，Xcode会提示解锁文件</p>
<p>在安装过程中锁定pod的源文件会降低性能。这样会严重影响pod install项目的耗时，可以尝试将其设置为false</p>
<p>此选项默认为true。</p>
<hr>
<p><code>:warn_for_multiple_pod_sources</code></p>
<p>当多个库包含名称和版本相同的Pod时，是否发出警告</p>
<p>此选项默认为true。</p>
<hr>
<p><code>:share_schemes_for_development_pods</code></p>
<p>是否共享开发pods的Xcode方案(Schemes)。</p>
<p>开发pods的方案（Schemes）是自动创建的，但默认情况下不共享。</p>
<p>此选项默认为false。</p>
<hr>
<p><code>:disable_input_output_paths</code></p>
<p>是否禁用CocoaPods脚本阶段的输入和输出路径（复制框架和复制资源）</p>
<p>此选项默认为false。</p>
<hr>
<p><code>:preserve_pod_file_structure</code></p>
<p>是否保留所有Pod的文件结构，包括外部来源的Pod。</p>
<p>默认情况下，仅为开发Pod保留Pod源的文件结构。设置 <code>:preserve_pod_file_structure</code>为true将保留文件结构。</p>
<p>此选项默认为false。</p>
<hr>
<p><code>:generate_multiple_pod_projects</code></p>
<p>是否为每个pod目标生成一个项目。而不是创建一个豆荚。xcodeproj，此选项将为嵌套在下方的pod目标生成一个项目Pods.xcodeproj。</p>
<p>此选项默认为false。</p>
<hr>
<p><code>:incremental_installation</code></p>
<p>是否仅启用自上次安装以来已更改的项目及其关联工程。</p>
<p>此选项默认为false。</p>
<hr>
<p><code>:skip_pods_project_generation</code></p>
<p>是否跳过生成Pods.xcodeproj，仅执行依赖关系的解析和下载。</p>
<p>此选项默认为false。</p>
<hr>
<h3 id="依赖关系"><a href="#依赖关系" class="headerlink" title="依赖关系"></a>依赖关系</h3><p>Podfile指定每个工程目标的依赖关系。</p>
<ul>
<li><code>pod</code>是声明特定依赖项的方法。</li>
<li><code>podspec</code>提供了一个用于创建podspec的简单API。</li>
<li><code>target</code>是如何将依赖关系范围限定到Xcode项目中的特定工程目标中。</li>
</ul>
<h4 id="pod"><a href="#pod" class="headerlink" title="pod"></a>pod</h4><p>指定项目的依赖项。</p>
<p>依赖项需求由Pod的名称和版本需求列表(可选)定义。</p>
<p>当你开始一个项目的时候，你很可能会想使用一个Pod的最新版本。如果是这种情况，只需要省略版本号要求。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;SSZipArchive&#x27;</span><br></pre></td></tr></table></figure>

<p>在老项目中，您可能需要指定仓库的特定版本，在这种情况下，您可以指定该仓库的版本号。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;Objection&#x27;, &#x27;0.9&#x27;</span><br></pre></td></tr></table></figure>

<p>除了没有版本号或指定特定版本外，你还可以使用运算符：</p>
<ul>
<li><code>= 0.1</code>版本0.1。</li>
<li><code>&gt; 0.1</code>任何高于0.1的版本。</li>
<li><code>&gt;= 0.1</code>版本0.1和更高版本。</li>
<li><code>&lt; 0.1</code>任何低于0.1的版本。</li>
<li><code>&lt;= 0.1</code>版本0.1和更低版本。</li>
<li><code>~&gt; 0.1.2</code>版本0.1.2和不超过0.2的版本（不包括0.2）。该运算符基于您在版本要求中指定的最后一个组件而工作。该示例等于与<code>&gt;= 0.1.2</code>组合，<code>&lt;0.2.0</code>并且将始终匹配符合您要求的最新已知版本。</li>
<li><code>~&gt; 0.1.3-beta.0Beta</code>代表0.1.3的发行版本，除0.2以外的发行版本最高为0.2。用破折号（-）分隔的组件将不考虑版本要求。</li>
</ul>
<p>可以指定特定的版本号，以便于进行更精细的控制。</p>
<p>有关版本控制策略的更多信息，请参见：</p>
<ul>
<li>语义版本控制</li>
<li>RubyGems版本控制政策</li>
</ul>
<blockquote>
<p>构建配置</p>
</blockquote>
<p>默认情况下，依赖关系安装在目标的所有构建配置中。出于调试目的或其他原因，只能在构建配置列表中启用它们。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;PonyDebugger&#x27;, :configurations =&gt; [&#x27;Debug&#x27;, &#x27;Beta&#x27;]</span><br></pre></td></tr></table></figure>

<p>或者，您可以指定将其包含在单个构建配置中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;PonyDebugger&#x27;, :configuration =&gt; &#x27;Debug&#x27;</span><br></pre></td></tr></table></figure>

<p>请注意，所有配置中都包含了传递依赖项，如果不需要的时候，你必须手动为它们指定相应构建配置。</p>
<blockquote>
<p>模块化头（Modular Headers）</p>
</blockquote>
<p>如果要在每个Pod中使用模块化头，则可以使用以下语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;SSZipArchive&#x27;, :modular_headers =&gt; true</span><br></pre></td></tr></table></figure>

<p>此外，使用<code>use_modular_headers!</code>属性时，可以使用以下方法从模块化标头中排除特定Pod：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;SSZipArchive&#x27;, :modular_headers =&gt; false</span><br></pre></td></tr></table></figure>

<blockquote>
<p>资源</p>
</blockquote>
<p>默认情况下，在全局级别指定的源将按照指定依赖项匹配的顺序进行搜索。这种行为可以改变为一个特定的依赖，通过指定的依赖源:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;PonyDebugger&#x27;, :source =&gt; &#x27;https://github.com/CocoaPods/Specs.git&#x27;</span><br></pre></td></tr></table></figure>

<p>在这种情况下，将只搜索指定的源，以查找依赖项和任何被忽略的全局源。</p>
<blockquote>
<p>子模块</p>
</blockquote>
<p>通过其名称安装Pod时，它将安装podspec中定义的所有默认子模块。</p>
<p>您可以使用以下方法安装特定的子模块：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;QueryKit/Attribute&#x27;</span><br></pre></td></tr></table></figure>

<p>您可以指定要安装的子模块的集合，如下所示：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;QueryKit&#x27;, :subspecs =&gt; [&#x27;Attribute&#x27;, &#x27;QuerySet&#x27;]</span><br></pre></td></tr></table></figure>

<blockquote>
<p>测试模块</p>
</blockquote>
<p>可以通过<code>:testspecs</code>选项选择包含测试规范。默认情况下，不包括Pod的任何测试规格。</p>
<p>您可以使用以下命令指定要安装的测试规范名称的列表：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;AFNetworking&#x27;, :testspecs =&gt; [&#x27;UnitTests&#x27;, &#x27;SomeOtherTests&#x27;]</span><br></pre></td></tr></table></figure>

<p>提供的值<code>:testspecs</code>对应<code>test_spec</code>于<code>Podspec</code>中提供给 DSL属性的名称。</p>
<p>依赖关系也可以从外部来源获得。</p>
<blockquote>
<p>使用本地路径中的文件。</p>
</blockquote>
<p>如果您想与其他项目一起开发Pod，可以使用该path选项。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;AFNetworking&#x27;, :path =&gt; &#x27;~/Documents/AFNetworking&#x27;</span><br></pre></td></tr></table></figure>


<p>使用此选项，CocoaPods将指定的文件夹作为为Pod的根目录，并在Pods项目中直接从那里链接文件。这意味着您所做的编辑将保留在CocoaPods安装中。</p>
<p>引用的文件夹可以是您最喜欢的SCM的签出，甚至可以是当前存储库的git子模块。</p>
<p>注意Pod文件的podspec应该在文件夹中。</p>
<blockquote>
<p>从库存储库根目录中的podspec中。</p>
</blockquote>
<p>有时您可能想使用Pod的最新版本。或特定版本。如果是这种情况，可以在pod声明中指定。</p>
<p>要使用<code>master</code>存储库的分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;AFNetworking&#x27;, :git =&gt; &#x27;https://github.com/gowalla/AFNetworking.git&#x27;</span><br></pre></td></tr></table></figure>

<p>要使用存储库的另一个分支：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;AFNetworking&#x27;, :git =&gt; &#x27;https://github.com/gowalla/AFNetworking.git&#x27;, :branch =&gt; &#x27;dev&#x27;</span><br></pre></td></tr></table></figure>

<p>要使用存储库的标签：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;AFNetworking&#x27;, :git =&gt; &#x27;https://github.com/gowalla/AFNetworking.git&#x27;, :tag =&gt; &#x27;0.7.0&#x27;</span><br></pre></td></tr></table></figure>

<p>或指定一个提交：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;AFNetworking&#x27;, :git =&gt; &#x27;https://github.com/gowalla/AFNetworking.git&#x27;, :commit =&gt; &#x27;082f8319af&#x27;</span><br></pre></td></tr></table></figure>

<p>但是，需要注意的是，这意味着该版本必须满足其他Pod对Pod的任何其他依赖。</p>
<p>podspec文件应该位于存储库的根目录中，如果这个库的存储库中还没有podspec文件，那么您必须使用下面小节中列出的方法之一。</p>
<blockquote>
<p>来自spec存储库之外的podspec，用于没有podspec的库。</p>
</blockquote>
<p>podspec可以从存储库之外的另一个源获得。例如，通过HTTP获得podspec:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;JSONKit&#x27;, :podspec =&gt; &#x27;https://example.com/JSONKit.podspec&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="podspec"><a href="#podspec" class="headerlink" title="podspec"></a>podspec</h4><p>只使用给定podspec文件中定义的Pod的依赖项。如果没有传递参数，则使用Podfile根目录中的第一个podspec。它的目的是供给库使用。注意:这并不包括来自podspec的源代码，只包括CocoaPods基础结构。</p>
<h5 id="参数"><a href="#参数" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>选项<code>Hash &#123;Symbol=&gt;String&#125;</code></p>
<p>加载{Specification}的路径。如果未提供，则使用Podfile目录中的第一个podspec。</p>
</blockquote>
<h5 id="例子："><a href="#例子：" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">podspec</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">podspec :name =&gt; &#x27;QuickDialog&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">podspec :path =&gt; &#x27;/Documents/PrettyKit/PrettyKit.podspec&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="target"><a href="#target" class="headerlink" title="target"></a>target</h4><p>定义CocoaPods 目标在给定块中定义的作用域依赖项。目标应与Xcode目标相对应。默认情况下，目标包含块外部定义的依赖项，除非指示不要继承他们！。</p>
<h5 id="参数-1"><a href="#参数-1" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>名称<code>Symbol, String</code></p>
<p>target名称。</p>
</blockquote>
<h5 id="例子：-1"><a href="#例子：-1" class="headerlink" title="例子："></a>例子：</h5><blockquote>
<p>定义target</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">target &#x27;ZipApp&#x27; do</span><br><span class="line">  pod &#x27;SSZipArchive&#x27;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<blockquote>
<p>定义从其父级访问SSZipArchive Pod的测试target</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">target &#x27;ZipApp&#x27; do</span><br><span class="line">  pod &#x27;SSZipArchive&#x27;</span><br><span class="line"></span><br><span class="line">  target &#x27;ZipAppTests&#x27; do</span><br><span class="line">    inherit! :search_paths</span><br><span class="line">    pod &#x27;Nimble&#x27;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<blockquote>
<p>定义目标通过其父目标将Pod应用于多个target</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">target &#x27;ShowsApp&#x27; do</span><br><span class="line">  pod &#x27;ShowsKit&#x27;</span><br><span class="line"></span><br><span class="line">  # Has its own copy of ShowsKit + ShowTVAuth</span><br><span class="line">  target &#x27;ShowsTV&#x27; do</span><br><span class="line">    pod &#x27;ShowTVAuth&#x27;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  # Has its own copy of Specta + Expecta</span><br><span class="line">  # and has access to ShowsKit via the app</span><br><span class="line">  # that the test target is bundled into</span><br><span class="line"></span><br><span class="line">  target &#x27;ShowsTests&#x27; do</span><br><span class="line">    inherit! :search_paths</span><br><span class="line">    pod &#x27;Specta&#x27;</span><br><span class="line">    pod &#x27;Expecta&#x27;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h4 id="scpipt-phase"><a href="#scpipt-phase" class="headerlink" title="scpipt_phase"></a>scpipt_phase</h4><p>添加脚本阶段以与此目标集成。脚本阶段可用于执行任意脚本，该脚本可以在执行期间使用所有Xcode环境变量。一个目标可能包括多个脚本阶段，它们将按照声明的顺序添加。如果先前已添加脚本阶段，则将其有效地从目标中删除。</p>
<h5 id="参数-2"><a href="#参数-2" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>选项<code>Hash</code></p>
<p>此脚本阶段的选项。</p>
</blockquote>
<h5 id="例子：-2"><a href="#例子：-2" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script_phase :name =&gt; &#x27;HelloWorldScript&#x27;, :script =&gt; &#x27;echo &quot;Hello World&quot;&#x27;</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">script_phase :name =&gt; &#x27;HelloWorldScript&#x27;, :script =&gt; &#x27;puts &quot;Hello World&quot;&#x27;, :shell_path =&gt; &#x27;/usr/bin/ruby&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="abstract-target"><a href="#abstract-target" class="headerlink" title="abstract_target"></a>abstract_target</h4><p>定义一个新的抽象目标，可用于方便目标依赖关系的继承。</p>
<h5 id="参数-3"><a href="#参数-3" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>名称<code>Symbol, String</code></p>
<p>目标名称。</p>
</blockquote>
<h5 id="例子：-3"><a href="#例子：-3" class="headerlink" title="例子："></a>例子：</h5><blockquote>
<p>定义抽象目标</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">abstract_target &#x27;Networking&#x27; do</span><br><span class="line">  pod &#x27;AlamoFire&#x27;</span><br><span class="line"></span><br><span class="line">  target &#x27;Networking App 1&#x27;</span><br><span class="line">  target &#x27;Networking App 2&#x27;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<blockquote>
<p>定义将abstract_target包装Pod到多个目标</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"># Note: There are no targets called &quot;Shows&quot; in any of this workspace&#x27;s Xcode projects</span><br><span class="line">abstract_target &#x27;Shows&#x27; do</span><br><span class="line">  pod &#x27;ShowsKit&#x27;</span><br><span class="line"></span><br><span class="line">  # The target ShowsiOS has its own copy of ShowsKit (inherited) + ShowWebAuth (added here)</span><br><span class="line">  target &#x27;ShowsiOS&#x27; do</span><br><span class="line">    pod &#x27;ShowWebAuth&#x27;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  # The target ShowsTV has its own copy of ShowsKit (inherited) + ShowTVAuth (added here)</span><br><span class="line">  target &#x27;ShowsTV&#x27; do</span><br><span class="line">    pod &#x27;ShowTVAuth&#x27;</span><br><span class="line">  end</span><br><span class="line"></span><br><span class="line">  # Our tests target has its own copy of</span><br><span class="line">  # our testing frameworks, and has access</span><br><span class="line">  # to ShowsKit as well because it is</span><br><span class="line">  # a child of the abstract target &#x27;Shows&#x27;</span><br><span class="line"></span><br><span class="line">  target &#x27;ShowsTests&#x27; do</span><br><span class="line">    inherit! :search_paths</span><br><span class="line">    pod &#x27;Specta&#x27;</span><br><span class="line">    pod &#x27;Expecta&#x27;</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h4 id="abstract"><a href="#abstract" class="headerlink" title="abstract!"></a>abstract!</h4><p>表示当前目标是抽象的，因此不会直接链接到Xcode target。</p>
<h4 id="inherit"><a href="#inherit" class="headerlink" title="inherit!"></a>inherit!</h4><p>设置当前target的继承模式。</p>
<h5 id="参数-4"><a href="#参数-4" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>继承<code>Symbol</code></p>
<p>要设置的继承模式。</p>
<p>可用模式： + <code>:complete</code>目标从父级继承所有行为。+ <code>:none</code>目标不会从父级继承任何行为。+ <code>:search_paths</code>目标仅继承父级的搜索路径。</p>
</blockquote>
<h5 id="例子：-4"><a href="#例子：-4" class="headerlink" title="例子："></a>例子：</h5><blockquote>
<p>仅继承搜索路径</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">target &#x27;App&#x27; do</span><br><span class="line">  target &#x27;AppTests&#x27; do</span><br><span class="line">    inherit! :search_paths</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="目标配置"><a href="#目标配置" class="headerlink" title="目标配置"></a>目标配置</h3><p>这些设置用于控制CocoaPods生成的项目。</p>
<p>首先，你只需说明你在哪个平台上工作。<code>xcodeproj</code>允许您特别声明要与哪个项目链接。</p>
<h4 id="platform"><a href="#platform" class="headerlink" title="platform"></a>platform</h4><p>指定应为其构建静态库的平台。</p>
<p>如果未指定CocoaPods，则提供默认部署目标。当前默认值适用4.3于iOS，10.6OS X，9.0tvOS和2.0watchOS。</p>
<p>如果部署目标需要它（iOS &lt; 4.3），armv6 则将体系结构添加到中ARCHS。</p>
<h5 id="参数-5"><a href="#参数-5" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>名称<code>Symbol</code></p>
<p>平台名称可以是<code>:osx</code>for OS X, <code>:ios</code>for iOS, <code>:tvos</code>for tvOS, or<code>:watchos</code>for watchOS.</p>
</blockquote>
<blockquote>
<p>目标<code>String, Version</code></p>
<p>可选部署。如果未提供，则将根据平台名称分配默认值。</p>
</blockquote>
<h5 id="例子：-5"><a href="#例子：-5" class="headerlink" title="例子："></a>例子：</h5><blockquote>
<p>指定平台</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">platform :ios, &#x27;4.0&#x27;</span><br><span class="line">platform :ios</span><br></pre></td></tr></table></figure>

<h4 id="project"><a href="#project" class="headerlink" title="project"></a>project</h4><p>指定包含Pods库链接target的Xcode项目。</p>
<hr>
<p>如果没有一个目标定义指定一个显式项目，并且与Podfile在同一目录中只有一个项目，则将使用该项目。</p>
<p>还可以指定是在发布版本还是在调试预设之后对自定义构建配置的构建设置进行建模。为此，您需要指定一个哈希，其中每个构建配置的名称都与<code>:release</code>或<code>:debug</code>关联。</p>
<h5 id="参数-6"><a href="#参数-6" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>路径<code>String</code></p>
<p>要链接的项目的路径</p>
</blockquote>
<blockquote>
<p>build_configurations <code>Hash&#123;String =&gt; symbol&#125;</code></p>
<p>一个哈希表，其中键是Xcode项目中构建配置的名称，而值是指定配置应该基于<code>:debug</code>还是<code>:release</code>配置的符号。如果没有为项目中的配置指定显式映射，则默认为<code>:release</code>。</p>
</blockquote>
<h5 id="例子：-6"><a href="#例子：-6" class="headerlink" title="例子："></a>例子：</h5><blockquote>
<p>指定用户项目</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># This Target can be found in a Xcode project called `FastGPS`</span><br><span class="line">target &#x27;MyGPSApp&#x27; do</span><br><span class="line">  project &#x27;FastGPS&#x27;</span><br><span class="line">  ...</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"># Same Podfile, multiple Xcodeprojects</span><br><span class="line">target &#x27;MyNotesApp&#x27; do</span><br><span class="line">  project &#x27;FastNotes&#x27;</span><br><span class="line">  ...</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<blockquote>
<p>使用自定义构建配置</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">project &#x27;TestProject&#x27;, &#x27;Mac App Store&#x27; =&gt; :release, &#x27;Test&#x27; =&gt; :debug</span><br></pre></td></tr></table></figure>

<h4 id="xcodeproj"><a href="#xcodeproj" class="headerlink" title="xcodeproj"></a>xcodeproj</h4><p><code>xcodeproj</code>在<code>1.0</code>中已弃用，并已重命名为<code>project</code>。对于1.0之前的版本，请使用xcodeproj。</p>
<h4 id="link-with"><a href="#link-with" class="headerlink" title="link_with"></a>link_with</h4><p><code>link_with</code>在<code>1.0</code>中不推荐使用，<code>abstract_target</code>而是改为使用目标继承。</p>
<h4 id="inhibit-all-warnings"><a href="#inhibit-all-warnings" class="headerlink" title="inhibit_all_warnings!"></a>inhibit_all_warnings!</h4><p>禁止来自CocoaPods库的所有警告。</p>
<p>此属性由子目标定义继承。</p>
<p>如果要禁止每个Pod发出警告，则可以使用以下语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;SSZipArchive&#x27;, :inhibit_warnings =&gt; true</span><br></pre></td></tr></table></figure>

<p>此外，使用<code>inhibit_all_warnings!</code>属性时，可以使用以下方法将特定Pod排除在禁止之外：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;SSZipArchive&#x27;, :inhibit_warnings =&gt; false</span><br></pre></td></tr></table></figure>

<h4 id="use-modular-headers"><a href="#use-modular-headers" class="headerlink" title="use_modular_headers!"></a>use_modular_headers!</h4><p>对所有CocoaPods静态库使用模块化头。</p>
<p>此属性由子目标定义继承。</p>
<p>如果要在每个Pod中使用模块化头，则可以使用以下语法：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;SSZipArchive&#x27;, :modular_headers =&gt; true</span><br></pre></td></tr></table></figure>

<p>此外，使用<code>use_modular_headers!</code>属性时，可以使用以下方法从模块化标头中排除特定Pod：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;SSZipArchive&#x27;, :modular_headers =&gt; false</span><br></pre></td></tr></table></figure>

<h4 id="use-frameworks"><a href="#use-frameworks" class="headerlink" title="use_frameworks!"></a>use_frameworks!</h4><p>对Pods使用框架而不是静态库。使用框架时，您也可以指定:linkage 要使用的样式，:static或者:dynamic。</p>
<p>此属性由子目标定义继承。</p>
<h5 id="参数-7"><a href="#参数-7" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>选项<code>Boolean, Hash</code></p>
<p>用于配置打包和链接样式的选项。</p>
</blockquote>
<h5 id="例子：-7"><a href="#例子：-7" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target &#x27;MyApp&#x27; do</span><br><span class="line">  use_frameworks!</span><br><span class="line">  pod &#x27;AFNetworking&#x27;, &#x27;~&gt; 1.0&#x27;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">target &#x27;MyApp&#x27; do</span><br><span class="line">  use_frameworks! :linkage =&gt; :dynamic</span><br><span class="line">  pod &#x27;AFNetworking&#x27;, &#x27;~&gt; 1.0&#x27;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target &#x27;ZipApp&#x27; do</span><br><span class="line">  use_frameworks! :linkage =&gt; :static</span><br><span class="line">  pod &#x27;SSZipArchive&#x27;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h4 id="supports-swift-versions"><a href="#supports-swift-versions" class="headerlink" title="supports_swift_versions"></a>supports_swift_versions</h4><p>指定此目标定义支持的Swift版本。</p>
<p>注意，这些需求是从父级继承的，如果指定了这些需求，并且在根级没有指定这些需求，那么所有版本都被认为是受支持的。</p>
<h5 id="参数-8"><a href="#参数-8" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>要求<code>String, Version, Array, Array</code></p>
<p>此目标支持的需求集。</p>
</blockquote>
<h5 id="例子：-8"><a href="#例子：-8" class="headerlink" title="例子："></a>例子：</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">target &#x27;MyApp&#x27; do</span><br><span class="line">  supports_swift_versions &#x27;&gt;= 3.0&#x27;, &#x27;&lt; 4.0&#x27;</span><br><span class="line">  pod &#x27;AFNetworking&#x27;, &#x27;~&gt; 1.0&#x27;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">supports_swift_versions &#x27;&gt;= 3.0&#x27;, &#x27;&lt; 4.0&#x27;</span><br><span class="line"></span><br><span class="line">target &#x27;MyApp&#x27; do</span><br><span class="line">  pod &#x27;AFNetworking&#x27;, &#x27;~&gt; 1.0&#x27;</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">target &#x27;ZipApp&#x27; do</span><br><span class="line">  pod &#x27;SSZipArchive&#x27;</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h3 id="工作空间"><a href="#工作空间" class="headerlink" title="工作空间"></a>工作空间</h3><p>该模块列出了用于配置工作区域(Workspace)和设置全局设置的选项。</p>
<h4 id="workspace"><a href="#workspace" class="headerlink" title="workspace"></a>workspace</h4><p>指定应包含所有项目的Xcode工作空间(Workspace)。</p>
<p>如果未指定详细的Xcode工作空间（Workspace），并且只有一个项目与Podfile位于同级目录中，那么该项目的名称将用作工作空间的名称。</p>
<h5 id="参数-9"><a href="#参数-9" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>路径<code>字符串</code></p>
<p>工作区的路径。</p>
</blockquote>
<h5 id="例子：-9"><a href="#例子：-9" class="headerlink" title="例子："></a>例子：</h5><blockquote>
<p>指定工作空间</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">workspace &#x27;MyWorkspace&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="generate-bridge-support"><a href="#generate-bridge-support" class="headerlink" title="generate_bridge_support!"></a>generate_bridge_support!</h4><p>指定一个BridgeSupport元数据文档应该从所有安装的Pods的头文件生成。</p>
<p>这适用于脚本语言，例如<code>MacRuby</code>， <code>Nu</code>和 <code>JSCocoa</code>，用它来桥接类型、功能等。</p>
<h4 id="set-arc-compatibility-flag"><a href="#set-arc-compatibility-flag" class="headerlink" title="set_arc_compatibility_flag!"></a>set_arc_compatibility_flag!</h4><p>指定-fobjc-arc标志应添加到中<code>OTHER_LD_FLAGS</code>。</p>
<p>这被用作非ARC项目编译器错误的解决方法（请参见#142）。这最初是自动完成的，但是从Xcode 4.3.2开始libtool似乎不再支持-fobjc arc标志。因此，现在必须使用此方法显式启用它。</p>
<p>在CocoaPods 1.0中可能不再支持这种方法。</p>
<h3 id="源"><a href="#源" class="headerlink" title="源"></a>源</h3><p>Podfile从指定的仓库来源（存储库）列表中检索仓库。</p>
<p>仓库来源是全局的，不会根据每个target去存储它。</p>
<h4 id="source"><a href="#source" class="headerlink" title="source"></a>source</h4><p>指定仓库的位置</p>
<p>使用此方法可以指定仓库的来源。来源的顺序是有影响的。CocoaPods将使用包括Pod在内的第一个来源的最高版本（不管其他仓库源是否有更高版本）。</p>
<p>官方的CocoaPods来源是隐式的。一旦指定了其他来源，则需要将其包括在内。</p>
<h5 id="参数-10"><a href="#参数-10" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>源 <code>String</code></p>
<p>仓库存储的URL。</p>
</blockquote>
<h5 id="例子：-10"><a href="#例子：-10" class="headerlink" title="例子："></a>例子：</h5><blockquote>
<p>指定首先使用Artsy存储库，然后再使用CocoaPods主存储库</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">source &#x27;https://github.com/artsy/Specs.git&#x27;</span><br><span class="line">source &#x27;https://github.com/CocoaPods/Specs.git&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="钩子"><a href="#钩子" class="headerlink" title="钩子"></a>钩子</h3><p>Podfile提供了在安装过程中提供的hook。</p>
<p>hook是<code>全局</code>的，不按目标定义存储。</p>
<h4 id="plugin"><a href="#plugin" class="headerlink" title="plugin"></a>plugin</h4><p>插件</p>
<p>指定安装期间应使用的插件。</p>
<p>使用此方法指定在安装期间应使用的插件，以及在调用插件时应传递给插件的选项。</p>
<h5 id="参数-11"><a href="#参数-11" class="headerlink" title="参数"></a>参数</h5><blockquote>
<p>名称<code>String</code></p>
<p>插件的名称。</p>
</blockquote>
<blockquote>
<p>选项<code>Hash</code></p>
<p>调用其挂钩时应传递给插件的可选选项。</p>
</blockquote>
<h5 id="例子：-11"><a href="#例子：-11" class="headerlink" title="例子："></a>例子：</h5><blockquote>
<p>指定使用<code>slather</code>和<code>cocoapods-keys</code>插件。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plugin &#x27;cocoapods-keys&#x27;, :keyring =&gt; &#x27;Eidolon&#x27;</span><br><span class="line">plugin &#x27;slather&#x27;</span><br></pre></td></tr></table></figure>

<h4 id="pre-install"><a href="#pre-install" class="headerlink" title="pre_install"></a>pre_install</h4><p>预安装</p>
<p>此hook可让您在Pod下载之后,在安装之前对Pod进行任何更改。</p>
<p>它接收<code>Pod::Installer</code>作为唯一参数。</p>
<h5 id="例子：-12"><a href="#例子：-12" class="headerlink" title="例子："></a>例子：</h5><blockquote>
<p>在Podfile中定义预安装挂钩(pre_install)。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">pre_install do |installer|</span><br><span class="line">  # Do something fancy!</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h4 id="post-install"><a href="#post-install" class="headerlink" title="post_install"></a>post_install</h4><p>通过此hook，您可以在将生成的Xcode项目写入磁盘之前，对其进行最后的更改，或者执行其他可能要执行的任务。</p>
<p>它接收<code>Pod::Installer</code>作为唯一参数。</p>
<h5 id="例子：-13"><a href="#例子：-13" class="headerlink" title="例子："></a>例子：</h5><blockquote>
<p>自定义所有targets的构建设置</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">post_install do |installer|</span><br><span class="line">  installer.pods_project.targets.each do |target|</span><br><span class="line">    target.build_configurations.each do |config|</span><br><span class="line">      config.build_settings[&#x27;GCC_ENABLE_OBJC_GC&#x27;] = &#x27;supported&#x27;</span><br><span class="line">    end</span><br><span class="line">  end</span><br><span class="line">end</span><br></pre></td></tr></table></figure>

<h2 id="参考文档"><a href="#参考文档" class="headerlink" title="参考文档"></a>参考文档</h2><ul>
<li><a target="_blank" rel="noopener" href="https://guides.cocoapods.org/syntax/podfile.html">Podfile Syntax Reference</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/cocoapods/" rel="tag"># cocoapods</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/08/29/Podspec%E8%AF%AD%E6%B3%95%E5%8F%82%E8%80%83(%E7%BF%BB%E8%AF%91)/" rel="prev" title="Podspec语法参考(翻译)">
                  <i class="fa fa-chevron-left"></i> Podspec语法参考(翻译)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/09/09/%E6%A0%B9%E6%8D%AE%E5%AD%97%E5%8F%B7%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9B%E8%A1%8C%E7%AD%89%E5%AE%BD%E5%88%87%E5%89%B2/" rel="next" title="根据字号对字符串进行等宽切割">
                  根据字号对字符串进行等宽切割 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拿根针尖对麦芒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
