<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/atom.xml" title="拿根针尖对麦芒" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Overview在21年的时候使用过阿里的mPaaS从0到1开发了友邦移动平台，因为是保险类项目对安全要求较高，也需要找安全团队进行评估。于是当时找了网络上所有能找到的越狱方法进行防越狱，同时对相关类和方法进行混淆。使用class-dump和hopper进行测试发现效果也挺好。然后提交给国外的安全团队成功通过了审核。 最近在整理个人私有仓库的时候决定将该模块独立成库，同时又加了一部分防越狱的的方法">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="关于iOS防越狱、防调试相关功能记录">
<meta property="og:url" content="https://xnxy.github.io/2022/09/19/关于iOS防越狱、防调试相关功能记录/index.html">
<meta property="og:site_name" content="拿根针尖对麦芒">
<meta property="og:description" content="Overview在21年的时候使用过阿里的mPaaS从0到1开发了友邦移动平台，因为是保险类项目对安全要求较高，也需要找安全团队进行评估。于是当时找了网络上所有能找到的越狱方法进行防越狱，同时对相关类和方法进行混淆。使用class-dump和hopper进行测试发现效果也挺好。然后提交给国外的安全团队成功通过了审核。 最近在整理个人私有仓库的时候决定将该模块独立成库，同时又加了一部分防越狱的的方法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-09-18T16:00:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于iOS防越狱、防调试相关功能记录">
<meta name="twitter:description" content="Overview在21年的时候使用过阿里的mPaaS从0到1开发了友邦移动平台，因为是保险类项目对安全要求较高，也需要找安全团队进行评估。于是当时找了网络上所有能找到的越狱方法进行防越狱，同时对相关类和方法进行混淆。使用class-dump和hopper进行测试发现效果也挺好。然后提交给国外的安全团队成功通过了审核。 最近在整理个人私有仓库的时候决定将该模块独立成库，同时又加了一部分防越狱的的方法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xnxy.github.io/2022/09/19/关于iOS防越狱、防调试相关功能记录/">





  <title>关于iOS防越狱、防调试相关功能记录 | 拿根针尖对麦芒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/xnxy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拿根针尖对麦芒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">拿根针尖对麦芒</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xnxy.github.io/2022/09/19/关于iOS防越狱、防调试相关功能记录/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拿根针尖对麦芒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拿根针尖对麦芒">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">关于iOS防越狱、防调试相关功能记录</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-09-19T00:00:00+08:00">
                2022-09-19
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2022-09-19T00:00:00+08:00">
                2022-09-19
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,934
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>在21年的时候使用过<a href="http://mpaas.com" target="_blank" rel="noopener">阿里的mPaaS</a>从0到1开发了友邦移动平台，因为是保险类项目对安全要求较高，也需要找安全团队进行评估。<br>于是当时找了网络上所有能找到的越狱方法进行防越狱，同时对相关类和方法进行混淆。<br>使用<a href="http://stevenygard.com/projects/class-dump/" target="_blank" rel="noopener">class-dump</a>和<a href="https://www.hopperapp.com" target="_blank" rel="noopener">hopper</a>进行测试发现效果也挺好。<br>然后提交给国外的安全团队成功通过了审核。</p>
<p>最近在整理个人私有仓库的时候决定将该模块独立成库，同时又加了一部分防越狱的的方法。</p>
<h2 id="关于防越狱、防调试"><a href="#关于防越狱、防调试" class="headerlink" title="关于防越狱、防调试"></a>关于防越狱、防调试</h2><blockquote>
<p>.h</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#import &lt;Foundation/Foundation.h&gt;</span><br><span class="line"></span><br><span class="line">NS_ASSUME_NONNULL_BEGIN</span><br><span class="line"></span><br><span class="line">@interface YLJailbreakDetect : NSObject</span><br><span class="line"></span><br><span class="line">FOUNDATION_EXTERN BOOL YL_JailbreakDetect(void);</span><br><span class="line">FOUNDATION_EXTERN void YL_Disable_gdb(void);</span><br><span class="line"></span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">NS_ASSUME_NONNULL_END</span><br></pre></td></tr></table></figure>

<blockquote>
<p>.m</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br></pre></td><td class="code"><pre><span class="line">#import &quot;YLJailbreakDetect.h&quot;</span><br><span class="line">#import &lt;UIKit/UIKit.h&gt;</span><br><span class="line">#import &lt;sys/stat.h&gt;</span><br><span class="line">#import &lt;dlfcn.h&gt;</span><br><span class="line">#import &lt;mach-o/dyld.h&gt;</span><br><span class="line">#import &lt;TargetConditionals.h&gt;</span><br><span class="line">#import &lt;objc/runtime.h&gt;</span><br><span class="line">#import &lt;objc/message.h&gt;</span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#import &lt;dlfcn.h&gt;</span><br><span class="line">#import &lt;sys/types.h&gt;</span><br><span class="line">#include &lt;assert.h&gt;</span><br><span class="line">#include &lt;stdbool.h&gt;</span><br><span class="line">#include &lt;unistd.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;sys/sysctl.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;sys/socket.h&gt;</span><br><span class="line">#include &lt;netinet/in.h&gt;</span><br><span class="line">#include &lt;netdb.h&gt;</span><br><span class="line"></span><br><span class="line">static char *JbPaths[] = &#123;&quot;/Applications/Cydia.app&quot;,</span><br><span class="line">    &quot;/usr/sbin/sshd&quot;,</span><br><span class="line">    &quot;/bin/bash&quot;,</span><br><span class="line">    &quot;/etc/apt&quot;,</span><br><span class="line">    &quot;/Library/MobileSubstrate&quot;,</span><br><span class="line">    &quot;/User/Applications/&quot;&#125;;</span><br><span class="line"></span><br><span class="line">static NSSet *sDylibSet ; // 需要检测的动态库</span><br><span class="line">static BOOL SCHECK_USER = NO; /// 检测是否越狱</span><br><span class="line"></span><br><span class="line">@implementation YLJailbreakDetect</span><br><span class="line"></span><br><span class="line">+ (void)load &#123;</span><br><span class="line">  static dispatch_once_t onceToken;</span><br><span class="line">  dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">    sDylibSet  = [NSSet setWithObjects:</span><br><span class="line">                       @&quot;/usr/lib/CepheiUI.framework/CepheiUI&quot;,</span><br><span class="line">                       @&quot;/usr/lib/libsubstitute.dylib&quot;,</span><br><span class="line">                       @&quot;/usr/lib/substitute-inserter.dylib&quot;,</span><br><span class="line">                       @&quot;/usr/lib/substitute-loader.dylib&quot;,</span><br><span class="line">                       @&quot;/usr/lib/substrate/SubstrateLoader.dylib&quot;,</span><br><span class="line">                       @&quot;/usr/lib/substrate/SubstrateInserter.dylib&quot;,</span><br><span class="line">                       @&quot;/Library/MobileSubstrate/MobileSubstrate.dylib&quot;,</span><br><span class="line">                       @&quot;/Library/MobileSubstrate/DynamicLibraries/0Shadow.dylib&quot;,</span><br><span class="line">                  </span><br><span class="line">                  nil];</span><br><span class="line">    _dyld_register_func_for_add_image(_check_image);</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 监听image加载，从这里判断动态库是否加载，因为其他的检测动态库的方案会被hook</span><br><span class="line">static void _check_image(const struct mach_header *header,</span><br><span class="line">                                      intptr_t slide) &#123;</span><br><span class="line">  // hook Image load</span><br><span class="line">  if (SCHECK_USER) &#123;</span><br><span class="line">    // 检测后就不在检测</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // 检测的lib</span><br><span class="line">  Dl_info info;</span><br><span class="line">  // 0表示加载失败了，这里大概率是被hook导致的</span><br><span class="line">  if (dladdr(header, &amp;info) == 0) &#123;</span><br><span class="line">    char *dlerro = dlerror();</span><br><span class="line">    // 获取失败了 但是返回了dli_fname, 说明被人hook了，目前看的方案都是直接返回0来绕过的</span><br><span class="line">    if(dlerro == NULL &amp;&amp; info.dli_fname != NULL) &#123;</span><br><span class="line">      NSString *libName = [NSString stringWithUTF8String:info.dli_fname];</span><br><span class="line">      // 判断有没有在动态列表里面</span><br><span class="line">      if ([sDylibSet containsObject:libName]) &#123;</span><br><span class="line">        SCHECK_USER = YES;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL isiOSAppOnMac(void) &#123;</span><br><span class="line">    BOOL isiOSAppOnMac = NO;</span><br><span class="line">    if (@available(iOS 14.0, *)) &#123; //M1</span><br><span class="line">        isiOSAppOnMac = [NSProcessInfo processInfo].isiOSAppOnMac;</span><br><span class="line">    &#125;</span><br><span class="line">    return isiOSAppOnMac;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">CFRunLoopSourceRef gSocketSource;</span><br><span class="line">BOOL fileExist(NSString* path)</span><br><span class="line">&#123;</span><br><span class="line">    NSFileManager *fileManager = [NSFileManager defaultManager];</span><br><span class="line">    BOOL isDirectory = NO;</span><br><span class="line">    if([fileManager fileExistsAtPath:path isDirectory:&amp;isDirectory])&#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL directoryExist(NSString* path)</span><br><span class="line">&#123;</span><br><span class="line">    NSFileManager *fileManager = [NSFileManager defaultManager];</span><br><span class="line">    BOOL isDirectory = YES;</span><br><span class="line">    if([fileManager fileExistsAtPath:path isDirectory:&amp;isDirectory])&#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL canOpen(NSString* path)</span><br><span class="line">&#123;</span><br><span class="line">    FILE *file = fopen([path UTF8String], &quot;r&quot;);</span><br><span class="line">    if(file==nil)&#123;</span><br><span class="line">        return fileExist(path) || directoryExist(path);</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(file);</span><br><span class="line">    return YES;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//使用NSFileManager通过检测一些越狱后的关键文件是否可以访问来判断是否越狱</span><br><span class="line">// 检测越狱</span><br><span class="line">BOOL JCheckKuyt(void)</span><br><span class="line">&#123;</span><br><span class="line">    if(TARGET_IPHONE_SIMULATOR) return NO;</span><br><span class="line"></span><br><span class="line">    //Check cydia URL hook canOpenURL 来绕过</span><br><span class="line">    if([[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:@&quot;cydia://package/com.avl.com&quot;]])</span><br><span class="line">    &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    if([[UIApplication sharedApplication] canOpenURL:[NSURL URLWithString:@&quot;cydia://package/com.example.package&quot;]])</span><br><span class="line">    &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    NSArray* checks = [[NSArray alloc] initWithObjects:@&quot;/Application/Cydia.app&quot;,</span><br><span class="line">                       @&quot;/Library/MobileSubstrate/MobileSubstrate.dylib&quot;,</span><br><span class="line">                       @&quot;/bin/bash&quot;,</span><br><span class="line">                       @&quot;/usr/sbin/sshd&quot;,</span><br><span class="line">                       @&quot;/etc/apt&quot;,</span><br><span class="line">                       @&quot;/usr/bin/ssh&quot;,</span><br><span class="line">                       @&quot;/private/var/lib/apt&quot;,</span><br><span class="line">                       @&quot;/private/var/lib/cydia&quot;,</span><br><span class="line">                       @&quot;/private/var/tmp/cydia.log&quot;,</span><br><span class="line">                       @&quot;/Applications/WinterBoard.app&quot;,</span><br><span class="line">                       @&quot;/var/lib/cydia&quot;,</span><br><span class="line">                       @&quot;/private/etc/dpkg/origins/debian&quot;,</span><br><span class="line">                       @&quot;/bin.sh&quot;,</span><br><span class="line">                       @&quot;/private/etc/apt&quot;,</span><br><span class="line">                       @&quot;/etc/ssh/sshd_config&quot;,</span><br><span class="line">                       @&quot;/private/etc/ssh/sshd_config&quot;,</span><br><span class="line">                       @&quot;/Applications/SBSetttings.app&quot;,</span><br><span class="line">                       @&quot;/private/var/mobileLibrary/SBSettingsThemes/&quot;,</span><br><span class="line">                       @&quot;/private/var/stash&quot;,</span><br><span class="line">                       @&quot;/usr/libexec/sftp-server&quot;,</span><br><span class="line">                       @&quot;/usr/libexec/cydia/&quot;,</span><br><span class="line">                       @&quot;/usr/sbin/frida-server&quot;,</span><br><span class="line">                       @&quot;/usr/bin/cycript&quot;,</span><br><span class="line">                       @&quot;/usr/local/bin/cycript&quot;,</span><br><span class="line">                       @&quot;/usr/lib/libcycript.dylib&quot;,</span><br><span class="line">                       @&quot;/System/Library/LaunchDaemons/com.saurik.Cydia.Startup.plist&quot;,</span><br><span class="line">                       @&quot;/System/Library/LaunchDaemons/com.ikey.bbot.plist&quot;,</span><br><span class="line">                       @&quot;/Applications/FakeCarrier.app&quot;,</span><br><span class="line">                       @&quot;/Library/MobileSubstrate/DynamicLibraries/Veency.plist&quot;,</span><br><span class="line">                       @&quot;/Library/MobileSubstrate/DynamicLibraries/LiveClock.plist&quot;,</span><br><span class="line">                       @&quot;/usr/libexec/ssh-keysign&quot;,</span><br><span class="line">                       @&quot;/usr/libexec/sftp-server&quot;,</span><br><span class="line">                       @&quot;/Applications/blackra1n.app&quot;,</span><br><span class="line">                       @&quot;/Applications/IntelliScreen.app&quot;,</span><br><span class="line">                       @&quot;/Applications/Snoop-itConfig.app&quot;</span><br><span class="line">                       @&quot;/var/lib/dpkg/info&quot;, nil];</span><br><span class="line">    //Check installed app</span><br><span class="line">    for(NSString* check in checks)</span><br><span class="line">    &#123;</span><br><span class="line">        if(canOpen(check))</span><br><span class="line">        &#123;</span><br><span class="line">            return YES;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    //symlink verification</span><br><span class="line">    struct stat sym;</span><br><span class="line">    // hook lstat可以绕过</span><br><span class="line">    if(lstat(&quot;/Applications&quot;, &amp;sym) || lstat(&quot;/var/stash/Library/Ringtones&quot;, &amp;sym) ||</span><br><span class="line">       lstat(&quot;/var/stash/Library/Wallpaper&quot;, &amp;sym) ||</span><br><span class="line">       lstat(&quot;/var/stash/usr/include&quot;, &amp;sym) ||</span><br><span class="line">       lstat(&quot;/var/stash/usr/libexec&quot;, &amp;sym)  ||</span><br><span class="line">       lstat(&quot;/var/stash/usr/share&quot;, &amp;sym) ||</span><br><span class="line">       lstat(&quot;/var/stash/usr/arm-apple-darwin9&quot;, &amp;sym))</span><br><span class="line">    &#123;</span><br><span class="line">        if(sym.st_mode &amp; S_IFLNK)</span><br><span class="line">        &#123;</span><br><span class="line">            return YES;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    //Check process forking</span><br><span class="line">    // hook fork</span><br><span class="line">    int pid = fork();</span><br><span class="line">    if(!pid)</span><br><span class="line">    &#123;</span><br><span class="line">        exit(1);</span><br><span class="line">    &#125;</span><br><span class="line">    if(pid &gt;= 0)</span><br><span class="line">    &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">//     check has class only used in breakJail like HBPreferences. 越狱常用的类，这里无法绕过，只要多找一些特征类就可以，注意，很多反越狱插件会混淆，所以可能要通过查关键方法来识别</span><br><span class="line">    NSArray *checksClass = [[NSArray alloc] initWithObjects:@&quot;HBPreferences&quot;,nil];</span><br><span class="line">    for(NSString *className in checksClass)</span><br><span class="line">    &#123;</span><br><span class="line">      if (NSClassFromString(className) != NULL) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">//    Check permission to write to /private hook FileManager 和 writeToFile来绕过</span><br><span class="line">    NSString *path = @&quot;/private/avl.txt&quot;;</span><br><span class="line">    NSFileManager *fileManager = [NSFileManager defaultManager];</span><br><span class="line">    @try &#123;</span><br><span class="line">        NSError* error;</span><br><span class="line">        NSString *test = @&quot;AVL was here&quot;;</span><br><span class="line">        [test writeToFile:path atomically:NO encoding:NSStringEncodingConversionAllowLossy error:&amp;error];</span><br><span class="line">        [fileManager removeItemAtPath:path error:nil];</span><br><span class="line">        if(error==nil)</span><br><span class="line">        &#123;</span><br><span class="line">            return YES;</span><br><span class="line">        &#125;</span><br><span class="line">        return NO;</span><br><span class="line">    &#125; @catch (NSException *exception) &#123;</span><br><span class="line">        return NO;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">BOOL isInjectedWithDynamicLibrary(void)</span><br><span class="line">&#123;</span><br><span class="line">  unsigned int outCount = 0;</span><br><span class="line">  const char **images =  objc_copyImageNames(&amp;outCount);</span><br><span class="line">//  for (int i = 0; i &lt; outCount; i++) &#123;</span><br><span class="line">//      printf(&quot;%s\n&quot;, images[i]);</span><br><span class="line">//  &#125;</span><br><span class="line">  int i=0;</span><br><span class="line">    while(true)&#123;</span><br><span class="line">        // hook _dyld_get_image_name方法可以绕过</span><br><span class="line">        const char *name = _dyld_get_image_name(i++);</span><br><span class="line">        if(name==NULL)&#123;</span><br><span class="line">            break;</span><br><span class="line">        &#125;</span><br><span class="line">        if (name != NULL) &#123;</span><br><span class="line">          NSString *libName = [NSString stringWithUTF8String:name];</span><br><span class="line">          if ([sDylibSet containsObject:libName]) &#123;</span><br><span class="line">            return YES;</span><br><span class="line">          &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//通过环境变量DYLD_INSERT_LIBRARIES检测是否越狱</span><br><span class="line">BOOL dyldEnvironmentVariables (void)</span><br><span class="line">&#123;</span><br><span class="line">    if(TARGET_IPHONE_SIMULATOR)return NO;</span><br><span class="line">    return !(NULL == getenv(&quot;DYLD_INSERT_LIBRARIES&quot;));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//校验当前进程是否为调试模式，hook sysctl方法可以绕过</span><br><span class="line">// Returns true if the current process is being debugged (either</span><br><span class="line">// running under the debugger or has a debugger attached post facto).</span><br><span class="line">// Thanks to ://developer.apple.com/library/archive/qa/qa1361/_index.html</span><br><span class="line">BOOL isDebugged(void)</span><br><span class="line">&#123;</span><br><span class="line">    int junk;</span><br><span class="line">    int mib[4];</span><br><span class="line">    struct kinfo_proc info;</span><br><span class="line">    size_t size;</span><br><span class="line">    info.kp_proc.p_flag = 0;</span><br><span class="line">    mib[0] = CTL_KERN;</span><br><span class="line">    mib[1] = KERN_PROC;</span><br><span class="line">    mib[2] = KERN_PROC_PID;</span><br><span class="line">    mib[3] = getpid();</span><br><span class="line">    size = sizeof(info);</span><br><span class="line">    junk = sysctl(mib, sizeof(mib) / sizeof(*mib), &amp;info, &amp;size, NULL, 0);</span><br><span class="line">    assert(junk == 0);</span><br><span class="line">    return ( (info.kp_proc.p_flag &amp; P_TRACED) != 0 );</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//使用stat通过检测一些越狱后的关键文件是否可以访问来判断是否越狱，hook stat 方法和dladdr可以绕过</span><br><span class="line">BOOL isStatNotSystemLib(void) &#123;</span><br><span class="line">    if(TARGET_IPHONE_SIMULATOR)return NO;</span><br><span class="line">    int ret ;</span><br><span class="line">    Dl_info dylib_info;</span><br><span class="line">    int (*func_stat)(const char *, struct stat *) = stat;</span><br><span class="line">    if ((ret = dladdr(func_stat, &amp;dylib_info))) &#123;</span><br><span class="line">        NSString *fName = [NSString stringWithUTF8String: dylib_info.dli_fname];</span><br><span class="line">        if(![fName isEqualToString:@&quot;/usr/lib/system/libsystem_kernel.dylib&quot;])&#123;</span><br><span class="line">            return YES;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (int i = 0;i &lt; sizeof(JbPaths) / sizeof(char *);i++) &#123;</span><br><span class="line">        struct stat stat_info;</span><br><span class="line">        if (0 == stat(JbPaths[i], &amp;stat_info)) &#123;</span><br><span class="line">            return YES;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">typedef int (*ptrace_ptr_t)(int _request, pid_t _pid, caddr_t _addr, int _data);</span><br><span class="line"></span><br><span class="line">#if !defined(PT_DENY_ATTACH)</span><br><span class="line">#define PT_DENY_ATTACH 31</span><br><span class="line">#endif</span><br><span class="line"></span><br><span class="line">#pragma mark --- public ---</span><br><span class="line">inline BOOL YL_JailbreakDetect(void) &#123; //判断是否越狱  越狱为YES</span><br><span class="line">    //检测是否越狱</span><br><span class="line">    if (SCHECK_USER) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    //使用stat通过检测一些越狱后的关键文件是否可以访问来判断是否越狱，hook stat 方法和dladdr可以绕过</span><br><span class="line">    if (isStatNotSystemLib()) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    //release 禁止调试  校验当前进程是否为调试模式，hook sysctl方法可以绕过</span><br><span class="line">    if(!DEBUG &amp;&amp; isDebugged()) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    //检测是否有动态库  hook _dyld_get_image_name方法可以绕过</span><br><span class="line">    if (isInjectedWithDynamicLibrary()) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    //使用NSFileManager通过检测一些越狱后的关键文件是否可以访问来判断是否越狱</span><br><span class="line">    if (JCheckKuyt()) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    //通过环境变量DYLD_INSERT_LIBRARIES检测是否越狱</span><br><span class="line">    if (dyldEnvironmentVariables()) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    //是否在Mac上运行  mac上运行可以拿到沙盒文件</span><br><span class="line">    if (isiOSAppOnMac()) &#123;</span><br><span class="line">        return YES;</span><br><span class="line">    &#125;</span><br><span class="line">    return NO;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 禁止gdb调试</span><br><span class="line">inline void YL_Disable_gdb(void) &#123;</span><br><span class="line">    if(TARGET_IPHONE_SIMULATOR)return;</span><br><span class="line">    void* handle = dlopen(0, RTLD_GLOBAL | RTLD_NOW);</span><br><span class="line">    ptrace_ptr_t ptrace_ptr = dlsym(handle, &quot;ptrace&quot;);</span><br><span class="line">    ptrace_ptr(PT_DENY_ATTACH, 0, 0, 0);</span><br><span class="line">    dlclose(handle);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@end</span><br></pre></td></tr></table></figure>


      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    拿根针尖对麦芒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xnxy.github.io/2022/09/19/关于iOS防越狱、防调试相关功能记录/" title="关于iOS防越狱、防调试相关功能记录">https://xnxy.github.io/2022/09/19/关于iOS防越狱、防调试相关功能记录/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2022/09/15/文件类型整理/" rel="next" title="文件类型整理">
                <i class="fa fa-chevron-left"></i> 文件类型整理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="拿根针尖对麦芒">
          
            <p class="site-author-name" itemprop="name">拿根针尖对麦芒</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xnxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2303400083@.qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/022a5e92c62c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xnxyonly1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jewsaten.github.io/" title="「蒋·先生」" target="_blank">「蒋·先生」</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangquanwei.com/" title="王权伟の博客" target="_blank">王权伟の博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://guyueyang.github.io/" title="晓平の博客" target="_blank">晓平の博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于防越狱、防调试"><span class="nav-number">1.1.</span> <span class="nav-text">关于防越狱、防调试</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拿根针尖对麦芒</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      65.9k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共65.9k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
