<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xnxy.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="因为应用的下个版本的很多交互是参考[Airbnb]来的，而[Airbnb]开源了一个叫做[Lottie]动画库，而该库可以完成很多复杂炫酷的动画。所以在此翻译了Lottie的相应文档，熟悉其API……">
<meta property="og:type" content="article">
<meta property="og:title" content="lottie介绍及使用相关（翻译）">
<meta property="og:url" content="https://xnxy.github.io/2019/09/09/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/index.html">
<meta property="og:site_name" content="拿根针尖对麦芒">
<meta property="og:description" content="因为应用的下个版本的很多交互是参考[Airbnb]来的，而[Airbnb]开源了一个叫做[Lottie]动画库，而该库可以完成很多复杂炫酷的动画。所以在此翻译了Lottie的相应文档，熟悉其API……">
<meta property="og:locale">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Lottie.jpg">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example1.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example2.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example3.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Abcs.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example11.png">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example12.png">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example13.png">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/LottieViewer.png">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Transition1.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Transition2.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Spinner.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Spinner_Alt.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Spinner_Dark.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Toggle.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/RecoloredToggle.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/KeyPath.png">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/MultipleColors.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/AnimatedButtons.gif">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Regular.png">
<meta property="og:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Disabled.png">
<meta property="article:published_time" content="2019-09-08T16:00:00.000Z">
<meta property="article:modified_time" content="2019-09-08T16:00:00.000Z">
<meta property="article:author" content="拿根针尖对麦芒">
<meta property="article:tag" content="iOS">
<meta property="article:tag" content="翻译">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Lottie.jpg">


<link rel="canonical" href="https://xnxy.github.io/2019/09/09/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://xnxy.github.io/2019/09/09/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/","path":"2019/09/09/lottie介绍及使用相关/","title":"lottie介绍及使用相关（翻译）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>lottie介绍及使用相关（翻译） | 拿根针尖对麦芒</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">拿根针尖对麦芒</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">拿根针尖对麦芒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B8%E5%BA%94%E6%96%87%E6%A1%A3"><span class="nav-number">2.</span> <span class="nav-text">相应文档</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Lottie-for-iOS-macOS-and-Android-and-React-Native"><span class="nav-number"></span> <span class="nav-text">Lottie for iOS, macOS (and Android and React Native)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E5%BD%95"><span class="nav-number">1.</span> <span class="nav-text">目录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number"></span> <span class="nav-text">Introduction</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Installing-Lottie"><span class="nav-number"></span> <span class="nav-text">Installing Lottie</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Github-Repo"><span class="nav-number">1.</span> <span class="nav-text">Github Repo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cocoapods"><span class="nav-number">2.</span> <span class="nav-text">Cocoapods</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Carthage"><span class="nav-number">3.</span> <span class="nav-text">Carthage</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-Sample-App"><span class="nav-number"></span> <span class="nav-text">iOS Sample App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#macOS-Sample-App"><span class="nav-number"></span> <span class="nav-text">macOS Sample App</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Objective-C-Examples"><span class="nav-number"></span> <span class="nav-text">Objective C Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Swift-Examples"><span class="nav-number"></span> <span class="nav-text">Swift Examples</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#iOS-View-Controller-Transitioning"><span class="nav-number"></span> <span class="nav-text">iOS View Controller Transitioning</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Debugging"><span class="nav-number"></span> <span class="nav-text">Debugging</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keypaths"><span class="nav-number">1.</span> <span class="nav-text">Keypaths</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Adding-Views-to-an-Animation-at-Runtime"><span class="nav-number"></span> <span class="nav-text">Adding Views to an Animation at Runtime</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#A-Dynamic-Image-Loading-Spinner"><span class="nav-number"></span> <span class="nav-text">A Dynamic Image Loading Spinner</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Changing-Animations-At-Runtime"><span class="nav-number"></span> <span class="nav-text">Changing Animations At Runtime</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Say-we-want-to-create-4-toggle-switches"><span class="nav-number">1.</span> <span class="nav-text">Say we want to create 4 toggle switches.</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Now-lets-change-their-colors"><span class="nav-number">2.</span> <span class="nav-text">Now lets change their colors</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Now-lets-change-a-couple-of-properties"><span class="nav-number">3.</span> <span class="nav-text">Now lets change a couple of properties</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Animated-Controls-and-Switches"><span class="nav-number"></span> <span class="nav-text">Animated Controls and Switches</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Supported-After-Effects-Features"><span class="nav-number"></span> <span class="nav-text">Supported After Effects Features</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Keyframe-Interpolation"><span class="nav-number">1.</span> <span class="nav-text">Keyframe Interpolation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Solids"><span class="nav-number">2.</span> <span class="nav-text">Solids</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Masks"><span class="nav-number">3.</span> <span class="nav-text">Masks</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Track-Mattes"><span class="nav-number">4.</span> <span class="nav-text">Track Mattes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Parenting"><span class="nav-number">5.</span> <span class="nav-text">Parenting</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Shape-Layers"><span class="nav-number">6.</span> <span class="nav-text">Shape Layers</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Stroke-shape-layer"><span class="nav-number">6.1.</span> <span class="nav-text">Stroke (shape layer)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Fill-shape-layer"><span class="nav-number">6.2.</span> <span class="nav-text">Fill (shape layer)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Trim-Paths-shape-layer"><span class="nav-number">6.3.</span> <span class="nav-text">Trim Paths (shape layer)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Repeaters"><span class="nav-number">7.</span> <span class="nav-text">Repeaters</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Gradients"><span class="nav-number">8.</span> <span class="nav-text">Gradients</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Polystar-and-Polygon"><span class="nav-number">9.</span> <span class="nav-text">Polystar and Polygon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Layer-Features"><span class="nav-number">9.1.</span> <span class="nav-text">Layer Features</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Currently-Unsupported-After-Effects-Features"><span class="nav-number"></span> <span class="nav-text">Currently Unsupported After Effects Features</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Community-Contributions"><span class="nav-number"></span> <span class="nav-text">Community Contributions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Alternatives"><span class="nav-number"></span> <span class="nav-text">Alternatives</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Why-is-it-called-Lottie"><span class="nav-number"></span> <span class="nav-text">Why is it called Lottie?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Contributing"><span class="nav-number"></span> <span class="nav-text">Contributing</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Issues-or-feature-requests"><span class="nav-number"></span> <span class="nav-text">Issues or feature requests?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Roadmap-In-no-particular-order"><span class="nav-number"></span> <span class="nav-text">Roadmap (In no particular order)</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="拿根针尖对麦芒"
      src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/head.jpeg">
  <p class="site-author-name" itemprop="name">拿根针尖对麦芒</p>
  <div class="site-description" itemprop="description">修行ing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">89</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">28</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xnxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xnxy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xnxyonly1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xnxyonly1" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jewsaten.github.io/" title="https:&#x2F;&#x2F;jewsaten.github.io" rel="noopener" target="_blank">「蒋·先生」</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://guyueyang.github.io/" title="https:&#x2F;&#x2F;guyueyang.github.io" rel="noopener" target="_blank">晓平</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xnxy.github.io/2019/09/09/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/head.jpeg">
      <meta itemprop="name" content="拿根针尖对麦芒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拿根针尖对麦芒">
      <meta itemprop="description" content="修行ing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="lottie介绍及使用相关（翻译） | 拿根针尖对麦芒">
      <meta itemprop="description" content="因为应用的下个版本的很多交互是参考[Airbnb]来的，而[Airbnb]开源了一个叫做[Lottie]动画库，而该库可以完成很多复杂炫酷的动画。所以在此翻译了Lottie的相应文档，熟悉其API……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          lottie介绍及使用相关（翻译）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2019-09-09 00:00:00" itemprop="dateCreated datePublished" datetime="2019-09-09T00:00:00+08:00">2019-09-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">因为应用的下个版本的很多交互是参考[Airbnb]来的，而[Airbnb]开源了一个叫做[Lottie]动画库，而该库可以完成很多复杂炫酷的动画。所以在此翻译了Lottie的相应文档，熟悉其API……</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Lottie.jpg" alt="Lottie.jpg"></p>
<h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>因为应用的下个版本的很多交互是参考<a target="_blank" rel="noopener" href="https://github.com/airbnb">Airbnb</a>来的，而<a target="_blank" rel="noopener" href="https://github.com/airbnb">Airbnb</a>开源了一个叫做<a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-ios">Lottie</a>动画库，而该库可以完成很多复杂炫酷的动画。所以在此翻译了Lottie的相应文档，熟悉其API。</p>
<p>通过阅读代码和Demo可以看出，Lottie是及其优秀的。它通过AE做成的动画导出JSON文件，然后前端使用Lottie直接加载JSON文件生成动画，不需要前端进行复杂的绘制等操作。同时Lottie 不仅支持iOS，还支持Mac、Android、web、React Native。而且它还具有占用内存少，加载流畅等特点，是个极其不错的第三方库。</p>
<h3 id="相应文档"><a href="#相应文档" class="headerlink" title="相应文档"></a>相应文档</h3><h1 id="Lottie-for-iOS-macOS-and-Android-and-React-Native"><a href="#Lottie-for-iOS-macOS-and-Android-and-React-Native" class="headerlink" title="Lottie for iOS, macOS (and Android and React Native)"></a>Lottie for iOS, macOS (and <a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-android">Android</a> and <a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-react-native">React Native</a>)</h1><h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><ul>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#installing-lottie">Installing Lottie</a></li>
<li><a href="#ios-sample-app">iOS Sample App</a></li>
<li><a href="#macos-sample-app">macOS Sample App</a></li>
<li><a href="#objective-c-examples">Objective C Examples</a></li>
<li><a href="#swift-examples">Swift Examples</a></li>
<li><a href="#debugging">Debugging Lottie</a></li>
<li><a href="#ios-view-controller-transitioning">iOS View Controller Transitioning</a></li>
<li><a href="#changing-animations-at-runtime">Changing Animations At Runtime</a></li>
<li><a href="#animated-controls-and-switches">Animated Controls and Switches</a></li>
<li><a href="#adding-views-to-an-animation-at-runtime">Adding Subviews to Animation</a></li>
<li><a href="#supported-after-effects-features">Supported After Effects Features</a></li>
<li><a href="#currently-unsupported-after-effects-features">Currently Unsupported After Effects Features</a></li>
<li><a href="#community-contributions">Community Contributions</a></li>
<li><a href="#alternatives">Alternatives</a></li>
<li><a href="#why-is-it-called-lottie">Why is it called Lottie?</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#issues-or-feature-requests">Issues or feature requests?</a></li>
</ul>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>Lottie是Android和iOS的移动库，用<a target="_blank" rel="noopener" href="https://github.com/">bodymovin</a>解析<a target="_blank" rel="noopener" href="http://www.adobe.com/products/aftereffects.html">Adobe After Effects</a>导出为json的动画并在移动设备上生成矢量动画，适用于React Native！</p>
<p>这是第一次，设计师可以创建和<em><strong>发送</strong></em>漂亮的动画，无需程序员辛苦地手动去创建它.<br>由于动画由JSON驱动，因此它们的体积非常小，但复杂程度可能很高！<br>可以播放动画，调整大小，循环，加快速度，减慢速度，颠倒速度，甚至交互式地清理动画。<br>Lottie也可以播放或循环动画的一部分，可能性是无限的！<br>动画甚至可以 <em><strong>在运行时以各种方式更改</strong></em> 改变颜色，位置或任何关键的可变值。<br>Lottie也支持原生的UIViewController Transitions！</p>
<p>这只是Lottie能力的一小部分</p>
<p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example1.gif" alt="Example1"><br><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example2.gif" alt="Example2"><br><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example3.gif" alt="Example3"></p>
<p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Abcs.gif" alt="Abcs"></p>
<h2 id="Installing-Lottie"><a href="#Installing-Lottie" class="headerlink" title="Installing Lottie"></a>Installing Lottie</h2><h3 id="Github-Repo"><a href="#Github-Repo" class="headerlink" title="Github Repo"></a>Github Repo</h3><p>您可以下载<a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-ios/">Lottie Github Repo</a>和其中的Lottie.xcodeproj以构建动态或静态库。</p>
<h3 id="Cocoapods"><a href="#Cocoapods" class="headerlink" title="Cocoapods"></a>Cocoapods</h3><p>Get <a target="_blank" rel="noopener" href="https://cocoapods.org/">Cocoapods</a><br>Add the pod to your podfile</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod &#x27;lottie-ios&#x27;</span><br></pre></td></tr></table></figure>
<p>run</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pod install</span><br></pre></td></tr></table></figure>

<p>通过CocoaPods安装到你的项目中后，将Lottie头文件导入工程中<br>Objective C<br><code>#import &lt;Lottie/Lottie.h&gt;</code><br>Swift<br><code>import Lottie</code></p>
<h3 id="Carthage"><a href="#Carthage" class="headerlink" title="Carthage"></a>Carthage</h3><p>Get <a target="_blank" rel="noopener" href="https://github.com/Carthage/Carthage">Carthage</a></p>
<p>将 Lottie 添加到 Cartfile 中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">github &quot;airbnb/lottie-ios&quot; &quot;master&quot;</span><br></pre></td></tr></table></figure>
<p>run</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">carthage update</span><br></pre></td></tr></table></figure>

<p>在你的应用程序的“常规”选项卡中“链接的框架和库”，需要从Carthage &#x2F; Build &#x2F; iOS目录中拖放“carthage update”生成的lottie-ios.framework。</p>
<h2 id="iOS-Sample-App"><a href="#iOS-Sample-App" class="headerlink" title="iOS Sample App"></a>iOS Sample App</h2><p>克隆这个repo，并尝试<a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-ios/tree/master/Example">示例应用程序</a>,<br>repo中包含了一个macOS示例和一个iOS示例</p>
<p>iOS示例应用程序演示了Lottie的几项功能</p>
<p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example11.png" alt="Example 1"><br><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example12.png" alt="Example 2"><br><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Example13.png" alt="Example 3"></p>
<p>动画资源管理器允许您移除，播放，循环和调整动画大小。<br>可以使用内置的扫描功能从应用程序包或从<a target="_blank" rel="noopener" href="http://www.lottiefiles.com/">Lottie文件</a>中加载动画。</p>
<h2 id="macOS-Sample-App"><a href="#macOS-Sample-App" class="headerlink" title="macOS Sample App"></a>macOS Sample App</h2><p>下载这个 repo 并尝试运行 <a target="_blank" rel="noopener" href="https://github.com/airbnb/lottie-ios/tree/master/Example">the Sample App</a>,<br>这个repo可以构建一个macOS示例和一个iOS示例</p>
<p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/LottieViewer.png" alt="Lottie Viewer"></p>
<p>用于macOS的Lottie Viewer允许您拖放JSON文件用于播放，移除和循环动画。 Mac程序和iOS程序的动画代码是一样的，因此您将获得精确的Mac和iOS动画。</p>
<h2 id="Objective-C-Examples"><a href="#Objective-C-Examples" class="headerlink" title="Objective C Examples"></a>Objective C Examples</h2><p>Lottie可以从Build中的JSON文件或URL中加载动画</p>
<p>如何使用JSON文件加载动画，只需将生成的JSON文件添加到xcode的工程目录下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LOTAnimationView *animation = [LOTAnimationView animationNamed:@&quot;Lottie&quot;];</span><br><span class="line">[self.view addSubview:animation];</span><br><span class="line">[animation playWithCompletion:^(BOOL animationFinished) &#123;</span><br><span class="line">  // Do Something</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>如果你需要使用bundles中的JSON文件，加载动画</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LOTAnimationView *animation = [LOTAnimationView animationNamed:@&quot;Lottie&quot; inBundle:[NSBundle YOUR_BUNDLE]];</span><br><span class="line">[self.view addSubview:animation];</span><br><span class="line">[animation playWithCompletion:^(BOOL animationFinished) &#123;</span><br><span class="line">  // Do Something</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>

<p>或者你可以通过NSURL以编码的方式加载动画</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LOTAnimationView *animation = [[LOTAnimationView alloc] initWithContentsOfURL:[NSURL URLWithString:URL]];</span><br><span class="line">[self.view addSubview:animation];</span><br></pre></td></tr></table></figure>

<p>Lottie支持iOS<code>UIViewContentModes</code>的aspectFit，aspectFill和scaleFill</p>
<p>你也可以设置动画的进度.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CGPoint translation = [gesture getTranslationInView:self.view];</span><br><span class="line">CGFloat progress = translation.y / self.view.bounds.size.height;</span><br><span class="line">animationView.animationProgress = progress;</span><br></pre></td></tr></table></figure>

<p>或者你可以只播放动画的一部分：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[lottieAnimation playFromProgress:0.25 toProgress:0.5 withCompletion:^(BOOL animationFinished) &#123;</span><br><span class="line">  // Do Something</span><br><span class="line">&#125;];</span><br></pre></td></tr></table></figure>
<h2 id="Swift-Examples"><a href="#Swift-Examples" class="headerlink" title="Swift Examples"></a>Swift Examples</h2><p>Lottie可以从Bundle中的JSON文件或URL中加载动画</p>
<p>如何使用JSON文件加载动画，只需将生成的JSON文件添加到xcode的工程目录中。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animationView <span class="operator">=</span> <span class="type">LOTAnimationView</span>(name: <span class="string">&quot;LottieLogo&quot;</span>)</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(animationView)</span><br><span class="line">animationView.play&#123; (finished) <span class="keyword">in</span></span><br><span class="line">  <span class="comment">// Do Something</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果你需要使用bundles中的JSON文件，加载动画</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animationView <span class="operator">=</span> <span class="type">LOTAnimationView</span>(name: <span class="string">&quot;LottieLogo&quot;</span> bundle:yourBundle)</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(animationView)</span><br><span class="line">animationView.play()</span><br></pre></td></tr></table></figure>

<p>或者你可以通过NSURL以编码的方式加载动画</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animationView <span class="operator">=</span> <span class="type">LOTAnimationView</span>(contentsOf: <span class="type">WebURL</span>)</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(animationView)</span><br><span class="line">animationView.play()</span><br></pre></td></tr></table></figure>

<p>你也可以设置动画的进度.</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> translation <span class="operator">=</span> gesture.getTranslationInView(<span class="keyword">self</span>.view)</span><br><span class="line"><span class="keyword">let</span> progress <span class="operator">=</span> translation.y <span class="operator">/</span> <span class="keyword">self</span>.view.bounds.size.height;</span><br><span class="line">animationView.animationProgress <span class="operator">=</span> progress</span><br></pre></td></tr></table></figure>

<p>或者你可以只播放动画的一部分：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">animationView.play(fromProgress: <span class="number">0.25</span>, toProgress: <span class="number">0.5</span>, withCompletion: <span class="literal">nil</span>)</span><br></pre></td></tr></table></figure>

<h2 id="iOS-View-Controller-Transitioning"><a href="#iOS-View-Controller-Transitioning" class="headerlink" title="iOS View Controller Transitioning"></a>iOS View Controller Transitioning</h2><p>Lottie带有一个<code>UIViewController</code>动画控制器，用于制作自定义viewController转换！</p>
<p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Transition1.gif" alt="Transition1"><br><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Transition2.gif" alt="Transition2"></p>
<p>只是成为过渡的delegate</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">- (void)_showTransitionA &#123;</span><br><span class="line">  ToAnimationViewController *vc = [[ToAnimationViewController alloc] init];</span><br><span class="line">  vc.transitioningDelegate = self;</span><br><span class="line">  [self presentViewController:vc animated:YES completion:NULL];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>并用<code>LOTAnimationTransitionController</code>实现委托方法</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#pragma mark -- View Controller Transitioning</span><br><span class="line"></span><br><span class="line">- (id&lt;UIViewControllerAnimatedTransitioning&gt;)animationControllerForPresentedController:(UIViewController *)presented presentingController:(UIViewController *)presenting sourceController:(UIViewController *)source &#123;</span><br><span class="line">  LOTAnimationTransitionController *animationController = [[LOTAnimationTransitionController alloc] initWithAnimationNamed:@&quot;vcTransition1&quot; fromLayerNamed:@&quot;outLayer&quot; toLayerNamed:@&quot;inLayer&quot; applyAnimationTransform:NO];</span><br><span class="line">  return animationController;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (id&lt;UIViewControllerAnimatedTransitioning&gt;)animationControllerForDismissedController:(UIViewController *)dismissed &#123;</span><br><span class="line">  LOTAnimationTransitionController *animationController = [[LOTAnimationTransitionController alloc] initWithAnimationNamed:@&quot;vcTransition2&quot; fromLayerNamed:@&quot;outLayer&quot; toLayerNamed:@&quot;inLayer&quot; applyAnimationTransform:NO];</span><br><span class="line">  return animationController;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>通过将applyAnimationTransform设置为YES，您可以使Lottie动画从一个视图控制器移动到另一个视图控制器。 它们将定位在图层的起源处。 设置为NO时，Lottie只是在指定z层时遮蔽具有指定层的视图控制器。</p>
<h2 id="Debugging"><a href="#Debugging" class="headerlink" title="Debugging"></a>Debugging</h2><p>Lottie有几个要了解的调试功能。<br>当加载动画时，不支持的功能,其工程名将打印在控制台中。</p>
<p>如果您查看LOTHelpers.h这个类，您将看到两个调试标志。 <code>ENABLE_DEBUG_LOGGING</code>和<code>ENABLE_DEBUG_SHAPES</code>。<br><code>ENABLE_DEBUG_LOGGING</code>增加了Lottie Logging的详细程度。 它在动画期间随时记录一个动画节点。 如果您的动画不起作用，请将其打开并播放您的动画。 控制台日志可能会给你一些关于问题什么的线索。</p>
<p><code>ENABLE_DEBUG_SHAPES</code>为每个图层和形状的锚点画一个彩色正方形。 这对查看屏幕上是否有任何内容很有帮助。</p>
<h3 id="Keypaths"><a href="#Keypaths" class="headerlink" title="Keypaths"></a>Keypaths</h3><p>LOTAnimationView提供<code> - （void）logHierarchyKeypaths</code>，它将递归记录动画的所有可设置关键路径。 这有助于在运行时更改动画。</p>
<h2 id="Adding-Views-to-an-Animation-at-Runtime"><a href="#Adding-Views-to-an-Animation-at-Runtime" class="headerlink" title="Adding Views to an Animation at Runtime"></a>Adding Views to an Animation at Runtime</h2><p>您不仅可以（在运行时更改动画），还可以在运行时将自定义UI添加到LOTAnimation中。<br>下面的例子是一些进度用途的动态图像加载器。</p>
<h2 id="A-Dynamic-Image-Loading-Spinner"><a href="#A-Dynamic-Image-Loading-Spinner" class="headerlink" title="A Dynamic Image Loading Spinner"></a>A Dynamic Image Loading Spinner</h2><p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Spinner.gif" alt="Spinner"></p>
<p>上面的例子显示了一个单独的LOTAnimationView，它使用加载微调器动画进行设置。 加载微调器会循环一部分动画，而图像则是异步下载的。 下载完成后，图像将添加到动画中，其余动画将无缝播放。 图像完美地执行动画并被调用。</p>
<p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Spinner_Alt.gif" alt="Spinner_Alt"></p>
<p>现在，动画已由设计师更改并需要更新。 所需的只是更新包中的JSON文件。 无需更改代码！</p>
<p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Spinner_Dark.gif" alt="Spinner_Dark"></p>
<p>现在，动画已由设计师更改并需要更新。 所需的只是更新包中的JSON文件。 无需更改代码！</p>
<p>很强大吧 嗯?</p>
<p>查看下面的代码以获取示例！</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">import</span> UIKit</span><br><span class="line"><span class="keyword">import</span> Lottie</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ViewController</span>: <span class="title class_">UIViewController</span> &#123;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">var</span> animationView: <span class="type">LOTAnimationView</span> <span class="operator">=</span> <span class="type">LOTAnimationView</span>(name: <span class="string">&quot;SpinnerSpin&quot;</span>);</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">override</span> <span class="keyword">func</span> <span class="title function_">viewDidLoad</span>() &#123;</span><br><span class="line">    <span class="keyword">super</span>.viewDidLoad()</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Setup our animaiton view</span></span><br><span class="line">    animationView.contentMode <span class="operator">=</span> .scaleAspectFill</span><br><span class="line">    animationView.frame <span class="operator">=</span> <span class="type">CGRect</span>(x: <span class="number">20</span>, y: <span class="number">20</span>, width: <span class="number">200</span>, height: <span class="number">200</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">self</span>.view.addSubview(animationView)</span><br><span class="line">    <span class="comment">// Lets change some of the properties of the animation</span></span><br><span class="line">    <span class="comment">// We arent going to use the MaskLayer, so lets just hide it</span></span><br><span class="line">    animationView.setValue(<span class="number">0</span>, forKeypath: <span class="string">&quot;MaskLayer.Ellipse 1.Transform.Opacity&quot;</span>, atFrame: <span class="number">0</span>)</span><br><span class="line">    <span class="comment">// All of the strokes and fills are white, lets make them DarkGrey</span></span><br><span class="line">    animationView.setValue(<span class="type">UIColor</span>.darkGray, forKeypath: <span class="string">&quot;OuterRing.Stroke.Color&quot;</span>, atFrame: <span class="number">0</span>)</span><br><span class="line">    animationView.setValue(<span class="type">UIColor</span>.darkGray, forKeypath: <span class="string">&quot;InnerRing.Stroke.Color&quot;</span>, atFrame: <span class="number">0</span>)</span><br><span class="line">    animationView.setValue(<span class="type">UIColor</span>.darkGray, forKeypath: <span class="string">&quot;InnerRing.Fill.Color&quot;</span>, atFrame: <span class="number">0</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Lets turn looping on, since we want it to repeat while the image is &#x27;Downloading&#x27;</span></span><br><span class="line">    animationView.loopAnimation <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">    <span class="comment">// Now play from 0 to 0.5 progress and loop indefinitely.</span></span><br><span class="line">    animationView.play(fromProgress: <span class="number">0</span>, toProgress: <span class="number">0.5</span>, withCompletion: <span class="literal">nil</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Lets simulate a download that finishes in 4 seconds.</span></span><br><span class="line">    <span class="keyword">let</span> dispatchTime <span class="operator">=</span> <span class="type">DispatchTime</span>.now() <span class="operator">+</span> <span class="number">4.0</span></span><br><span class="line">    <span class="type">DispatchQueue</span>.main.asyncAfter(deadline: dispatchTime) &#123;</span><br><span class="line">      <span class="keyword">self</span>.simulateImageDownloaded()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">func</span> <span class="title function_">simulateImageDownloaded</span>() &#123;</span><br><span class="line">    <span class="comment">// Our downloaded image</span></span><br><span class="line">    <span class="keyword">let</span> image <span class="operator">=</span> <span class="type">UIImage</span>(named: <span class="string">&quot;avatar.jpg&quot;</span>)</span><br><span class="line">    <span class="keyword">let</span> imageView <span class="operator">=</span> <span class="type">UIImageView</span>(image: image)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// We want the image to show up centered in the animation view at 150Px150P</span></span><br><span class="line">    <span class="comment">// Convert that rect to the animations coordinate space</span></span><br><span class="line">    <span class="comment">// The origin is set to -75, -75 because the origin is centered in the animation view</span></span><br><span class="line">    <span class="keyword">let</span> imageRect <span class="operator">=</span> animationView.convert(<span class="type">CGRect</span>(x: <span class="operator">-</span><span class="number">75</span>, y: <span class="operator">-</span><span class="number">75</span>, width: <span class="number">150</span>, height: <span class="number">150</span>), toLayerNamed: <span class="literal">nil</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Setup our image view with the rect and add rounded corners</span></span><br><span class="line">    imageView.frame <span class="operator">=</span> imageRect</span><br><span class="line">    imageView.layer.masksToBounds <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">    imageView.layer.cornerRadius <span class="operator">=</span> imageRect.width <span class="operator">/</span> <span class="number">2</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Now we set the completion block on the currently running animation</span></span><br><span class="line">    animationView.completionBlock <span class="operator">=</span> &#123; (result: <span class="type">Bool</span>) <span class="keyword">in</span> ()</span><br><span class="line">      <span class="comment">// Add the image view to the layer named &quot;TransformLayer&quot;</span></span><br><span class="line">      <span class="keyword">self</span>.animationView.addSubview(imageView, toLayerNamed: <span class="string">&quot;TransformLayer&quot;</span>, applyTransform: <span class="literal">true</span>)</span><br><span class="line">      <span class="comment">// Now play the last half of the animation</span></span><br><span class="line">      <span class="keyword">self</span>.animationView.play(fromProgress: <span class="number">0.5</span>, toProgress: <span class="number">1</span>, withCompletion: &#123; (complete: <span class="type">Bool</span>) <span class="keyword">in</span></span><br><span class="line">        <span class="comment">// Now the animation has finished and our image is displayed on screen</span></span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;Image Downloaded and Displayed&quot;</span>)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// Turn looping off. Once the current loop finishes the animation will stop </span></span><br><span class="line">    <span class="comment">// and the completion block will be called.</span></span><br><span class="line">    animationView.loopAnimation <span class="operator">=</span> <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Changing-Animations-At-Runtime"><a href="#Changing-Animations-At-Runtime" class="headerlink" title="Changing Animations At Runtime"></a>Changing Animations At Runtime</h2><p>Lottie可以做的不仅仅是美丽的动画。 Lottie允许您在运行时更改<strong>动画</strong>。</p>
<h3 id="Say-we-want-to-create-4-toggle-switches"><a href="#Say-we-want-to-create-4-toggle-switches" class="headerlink" title="Say we want to create 4 toggle switches."></a>Say we want to create 4 toggle switches.</h3><p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Toggle.gif" alt="Toggle"></p>
<p>它很容易创建四个开关并播放它们：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> animationView <span class="operator">=</span> <span class="type">LOTAnimationView</span>(name: <span class="string">&quot;toggle&quot;</span>);</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(animationView)</span><br><span class="line">animationView.frame.origin.x <span class="operator">=</span> <span class="number">40</span></span><br><span class="line">animationView.frame.origin.y <span class="operator">=</span> <span class="number">20</span></span><br><span class="line">animationView.autoReverseAnimation <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">animationView.loopAnimation <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">animationView.play()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> animationView2 <span class="operator">=</span> <span class="type">LOTAnimationView</span>(name: <span class="string">&quot;toggle&quot;</span>);</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(animationView2)</span><br><span class="line">animationView2.frame.origin.x <span class="operator">=</span> <span class="number">40</span></span><br><span class="line">animationView2.frame.origin.y <span class="operator">=</span> animationView.frame.maxY <span class="operator">+</span> <span class="number">4</span></span><br><span class="line">animationView2.autoReverseAnimation <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">animationView2.loopAnimation <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">animationView2.play()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> animationView3 <span class="operator">=</span> <span class="type">LOTAnimationView</span>(name: <span class="string">&quot;toggle&quot;</span>);</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(animationView3)</span><br><span class="line">animationView3.frame.origin.x <span class="operator">=</span> <span class="number">40</span></span><br><span class="line">animationView3.frame.origin.y <span class="operator">=</span> animationView2.frame.maxY <span class="operator">+</span> <span class="number">4</span></span><br><span class="line">animationView3.autoReverseAnimation <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">animationView3.loopAnimation <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">animationView3.play()</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> animationView4 <span class="operator">=</span> <span class="type">LOTAnimationView</span>(name: <span class="string">&quot;toggle&quot;</span>);</span><br><span class="line"><span class="keyword">self</span>.view.addSubview(animationView4)</span><br><span class="line">animationView4.frame.origin.x <span class="operator">=</span> <span class="number">40</span></span><br><span class="line">animationView4.frame.origin.y <span class="operator">=</span> animationView3.frame.maxY <span class="operator">+</span> <span class="number">4</span></span><br><span class="line">animationView4.autoReverseAnimation <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">animationView4.loopAnimation <span class="operator">=</span> <span class="literal">true</span></span><br><span class="line">animationView4.play()</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h3 id="Now-lets-change-their-colors"><a href="#Now-lets-change-their-colors" class="headerlink" title="Now lets change their colors"></a>Now lets change their colors</h3><p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/RecoloredToggle.gif" alt="Recolored Toggle"></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">animationView2.setValue(<span class="type">UIColor</span>.green, forKeypath: <span class="string">&quot;BG-On.Group 1.Fill 1.Color&quot;</span>, atFrame: <span class="number">0</span>)</span><br><span class="line">animationView3.setValue(<span class="type">UIColor</span>.red, forKeypath: <span class="string">&quot;BG-On.Group 1.Fill 1.Color&quot;</span>, atFrame: <span class="number">0</span>)</span><br><span class="line">animationView4.setValue(<span class="type">UIColor</span>.orange, forKeypath: <span class="string">&quot;BG-On.Group 1.Fill 1.Color&quot;</span>, atFrame: <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[animationView2 setValue:[UIColor greenColor] forKeypath:@&quot;BG-On.Group 1.Fill 1.Color&quot; atFrame:@0];</span><br></pre></td></tr></table></figure>
<p>keyPath是来自After Effects的图层和属性名称的点分离路径。</p>
<p>LOTAnimationView提供<code> - （void）logHierarchyKeypaths</code>，它将递归记录动画的所有可设置关键路径。</p>
<p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/KeyPath.png" alt="Key Path"><br>“BG-On.Group 1.Fill 1.Color”</p>
<h3 id="Now-lets-change-a-couple-of-properties"><a href="#Now-lets-change-a-couple-of-properties" class="headerlink" title="Now lets change a couple of properties"></a>Now lets change a couple of properties</h3><p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/MultipleColors.gif" alt="Multiple Colors"></p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">animationView2.setValue(<span class="type">UIColor</span>.green, forKeypath: <span class="string">&quot;BG-On.Group 1.Fill 1.Color&quot;</span>, atFrame: <span class="number">0</span>)</span><br><span class="line">animationView2.setValue(<span class="type">UIColor</span>.red, forKeypath: <span class="string">&quot;BG-Off.Group 1.Fill 1.Color&quot;</span>, atFrame: <span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<p>Lottie允许您更改After Effects动画制作过程中的<strong>任何</strong>属性。 如果关键帧不存在，则为您创建一个线性关键帧。 如果关键帧确实存在，那么它仅替换其数据。</p>
<h2 id="Animated-Controls-and-Switches"><a href="#Animated-Controls-and-Switches" class="headerlink" title="Animated Controls and Switches"></a>Animated Controls and Switches</h2><p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/AnimatedButtons.gif" alt="Animated Buttons"></p>
<p>Lottie还拥有UIControl的自定义子类，用于创建自定义动画式交互式控件。<br>目前Lottie有<code>LOTAnimatedSwitch</code>这是一种切换式开关控制。 点击开关将播放On-Off或Off-On动画，并向所有目标发送UIControlStateValueChanged广播。 它跟UISwitch使用方式相同，同时使用Lottie设置了一些动画。</p>
<p>您可以使用conveneince方法或直接提供动画来初始化开关。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// Convenience</span><br><span class="line">LOTAnimatedSwitch *toggle1 = [LOTAnimatedSwitch switchNamed:@&quot;Switch&quot;];</span><br><span class="line"> </span><br><span class="line">// Manually </span><br><span class="line">LOTComposition *comp = [LOTComposition animationNamed:@&quot;Switch&quot;];</span><br><span class="line">LOTAnimatedSwitch *toggle1 = [[LOTAnimatedSwitch alloc] initWithFrame:CGRectZero];</span><br><span class="line">[toggle1 setAnimationComp:comp];</span><br></pre></td></tr></table></figure>

<p>您还可以为动画的开启和关闭指定动画时间轴的特定部分。<br>默认情况下<code>LOTAnimatedSwitch</code>将向前播放动画，向后播放动画以关闭。</p>
<p>可以说提供的动画从0.5-1进度开始动画，从0-0.5开始动画：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">/// On animation is 0.5 to 1 progress.</span><br><span class="line">[toggle1 setProgressRangeForOnState:0.5 toProgress:1];</span><br><span class="line"></span><br><span class="line">/// Off animation is 0 to 0.5 progress.</span><br><span class="line">[toggle1 setProgressRangeForOffState:0 toProgress:0.5];</span><br></pre></td></tr></table></figure>

<p>此外，所有LOTAnimatedControls都支持更改状态更改的外观。 这需要After Effects中的一些设置。 Lottie会根据控件状态切换可见的动画图层。 这可以用于具有禁用，选定或突出显示的状态。 这些状态与After Effects中的图层名称关联，并在控件更改状态时动态显示。</p>
<p>可以说我们有一个正常和禁用状态的切换开关。 在效果中，我们有一个包含常规“按钮”和禁用“禁用”状态的Precomps的组合。 他们有不同的视觉风格。</p>
<p><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Regular.png" alt="Regular"><br><img src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/lottie%E4%BB%8B%E7%BB%8D%E5%8F%8A%E4%BD%BF%E7%94%A8%E7%9B%B8%E5%85%B3/Disabled.png" alt="Disabled"></p>
<p>现在在代码中，我们可以将<code>UIControlState</code>与这些图层相关联</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Specify the layer names for different states</span><br><span class="line">[statefulSwitch setLayerName:@&quot;Button&quot; forState:UIControlStateNormal];</span><br><span class="line">[statefulSwitch setLayerName:@&quot;Disabled&quot; forState:UIControlStateDisabled];</span><br><span class="line"></span><br><span class="line">// Changes visual appearance by switching animation layer to &quot;Disabled&quot;</span><br><span class="line">statefulSwitch.enabled = NO;</span><br><span class="line"></span><br><span class="line">// Changes visual appearance by switching animation layer to &quot;Button&quot;</span><br><span class="line">statefulSwitch.enabled = YES;</span><br></pre></td></tr></table></figure>

<h2 id="Supported-After-Effects-Features"><a href="#Supported-After-Effects-Features" class="headerlink" title="Supported After Effects Features"></a>Supported After Effects Features</h2><h3 id="Keyframe-Interpolation"><a href="#Keyframe-Interpolation" class="headerlink" title="Keyframe Interpolation"></a>Keyframe Interpolation</h3><hr>
<ul>
<li>Linear Interpolation</li>
<li>Bezier Interpolation</li>
<li>Hold Interpolation</li>
<li>Rove Across Time</li>
<li>Spatial Bezier</li>
</ul>
<h3 id="Solids"><a href="#Solids" class="headerlink" title="Solids"></a>Solids</h3><hr>
<ul>
<li>Transform Anchor Point</li>
<li>Transform Position</li>
<li>Transform Scale</li>
<li>Transform Rotation</li>
<li>Transform Opacity</li>
</ul>
<h3 id="Masks"><a href="#Masks" class="headerlink" title="Masks"></a>Masks</h3><hr>
<ul>
<li>Path</li>
<li>Opacity</li>
<li>Multiple Masks (additive, subtractive and intersection)</li>
</ul>
<h3 id="Track-Mattes"><a href="#Track-Mattes" class="headerlink" title="Track Mattes"></a>Track Mattes</h3><hr>
<ul>
<li>Alpha Matte</li>
</ul>
<h3 id="Parenting"><a href="#Parenting" class="headerlink" title="Parenting"></a>Parenting</h3><hr>
<ul>
<li>Multiple Parenting</li>
<li>Nulls</li>
</ul>
<h3 id="Shape-Layers"><a href="#Shape-Layers" class="headerlink" title="Shape Layers"></a>Shape Layers</h3><hr>
<ul>
<li>Anchor Point</li>
<li>Position</li>
<li>Scale</li>
<li>Rotation</li>
<li>Opacity</li>
<li>Path</li>
<li>Group Transforms (Anchor point, position, scale etc)</li>
<li>Rectangle (All properties)</li>
<li>Eclipse (All properties)(Eclipse</li>
<li>Multiple paths in one group</li>
<li>Even-Odd winding paths</li>
<li>Reverse Fill Rule</li>
</ul>
<h4 id="Stroke-shape-layer"><a href="#Stroke-shape-layer" class="headerlink" title="Stroke (shape layer)"></a>Stroke (shape layer)</h4><hr>
<ul>
<li>Stroke Color</li>
<li>Stroke Opacity</li>
<li>Stroke Width</li>
<li>Line Cap</li>
<li>Dashes (Now Animated!)</li>
</ul>
<h4 id="Fill-shape-layer"><a href="#Fill-shape-layer" class="headerlink" title="Fill (shape layer)"></a>Fill (shape layer)</h4><hr>
<ul>
<li>Fill Color</li>
<li>Fill Opacity</li>
</ul>
<h4 id="Trim-Paths-shape-layer"><a href="#Trim-Paths-shape-layer" class="headerlink" title="Trim Paths (shape layer)"></a>Trim Paths (shape layer)</h4><hr>
<ul>
<li>Trim Paths Start</li>
<li>Trim Paths End</li>
<li>Trim Paths Offset</li>
</ul>
<h3 id="Repeaters"><a href="#Repeaters" class="headerlink" title="Repeaters"></a>Repeaters</h3><hr>
<ul>
<li>Supports repeater transforms</li>
<li>Offset currently not supported.</li>
</ul>
<h3 id="Gradients"><a href="#Gradients" class="headerlink" title="Gradients"></a>Gradients</h3><hr>
<ul>
<li>Support for Linear Gradients</li>
<li>Support for Radial Gradients</li>
</ul>
<h3 id="Polystar-and-Polygon"><a href="#Polystar-and-Polygon" class="headerlink" title="Polystar and Polygon"></a>Polystar and Polygon</h3><hr>
<ul>
<li>Supported! Theres a known bug if the roundness is greater than 100 percent.</li>
</ul>
<h4 id="Layer-Features"><a href="#Layer-Features" class="headerlink" title="Layer Features"></a>Layer Features</h4><hr>
<ul>
<li>Precomps</li>
<li>Image Layers</li>
<li>Shape Layers</li>
<li>Null Layers</li>
<li>Solid Layers</li>
<li>Parenting Layers</li>
<li>Alpha Matte Layers</li>
</ul>
<h2 id="Currently-Unsupported-After-Effects-Features"><a href="#Currently-Unsupported-After-Effects-Features" class="headerlink" title="Currently Unsupported After Effects Features"></a>Currently Unsupported After Effects Features</h2><ul>
<li>Merge Shapes</li>
<li>Alpha Inverted Masks</li>
<li>Trim Shapes Individually feature of Trim Paths</li>
<li>Expressions</li>
<li>3d Layer support</li>
<li>Time remapping &#x2F; Layer Reverse</li>
<li>Layer Blend Modes</li>
<li>Layer Effects</li>
</ul>
<h2 id="Community-Contributions"><a href="#Community-Contributions" class="headerlink" title="Community Contributions"></a>Community Contributions</h2><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/martijn00/LottieXamarin">Xamarin bindings</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/bradmartin/nativescript-lottie">NativeScript bindings</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/m1ga/ti.animation">Appcelerator Titanium bindings</a></li>
<li>macOS Support added by <a target="_blank" rel="noopener" href="https://github.com/pawlowskialex">Alex Pawlowski</a></li>
</ul>
<h2 id="Alternatives"><a href="#Alternatives" class="headerlink" title="Alternatives"></a>Alternatives</h2><ol>
<li>手动构建动画。 手动构建动画是跨Android和iOS设计和工程的时间承诺。 通常很难甚至不可能证明花费这么多时间来获得动画是正确的。</li>
<li>[Facebook关键帧]（<a target="_blank" rel="noopener" href="https://github.com/facebookincubator/Keyframes%EF%BC%89%E3%80%82">https://github.com/facebookincubator/Keyframes）。</a> 关键帧是来自Facebook的精彩新图书馆，它们为反应而构建。 但是，关键帧不支持Lottie的一些功能，如遮罩，遮罩，修剪路径，破折号图案等。</li>
<li>Gifs。 GIF的尺寸是bodymovin JSON尺寸的两倍多，并且以固定的尺寸渲染，无法放大以匹配大屏幕和高密度屏幕。</li>
<li>Png序列。 Png序列比gifs更糟，因为它们的文件大小通常是bodymovin json大小的30-50倍，也不能放大。</li>
</ol>
<h2 id="Why-is-it-called-Lottie"><a href="#Why-is-it-called-Lottie" class="headerlink" title="Why is it called Lottie?"></a>Why is it called Lottie?</h2><p>Lottie（洛蒂）是以德国电影导演和剪影动画的先驱者命名的。 她最着名的电影是“阿彻梅德王子历险记”（1926年） - 这是迄今为止最古老的长篇动画电影，在沃尔特迪斯尼的长篇白雪公主和七个小矮人（1937）之前超过十年<br><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=LvU55CUw5Ck&feature=youtu.be">The art of Lotte Reineger</a></p>
<h2 id="Contributing"><a href="#Contributing" class="headerlink" title="Contributing"></a>Contributing</h2><p>贡献者非常欢迎。 只需上传一份描述您所做更改的公关。</p>
<p>如果你想添加更多的JSON文件，请随时这样做！</p>
<h2 id="Issues-or-feature-requests"><a href="#Issues-or-feature-requests" class="headerlink" title="Issues or feature requests?"></a>Issues or feature requests?</h2><p>文件github问题的任何意外中断。 如果After Effects文件无效，请将其附加到您的问题中。 在没有原始文件的情况下进行调试要困难得多。 Lottie由[Brandon Withrow]开发和维护（mailto：<a href="mailto:&#98;&#114;&#x61;&#110;&#x64;&#111;&#x6e;&#x2e;&#x77;&#x69;&#x74;&#104;&#114;&#x6f;&#119;&#64;&#x61;&#x69;&#x72;&#x62;&#x6e;&#x62;&#x2e;&#99;&#x6f;&#109;">&#98;&#114;&#x61;&#110;&#x64;&#111;&#x6e;&#x2e;&#x77;&#x69;&#x74;&#104;&#114;&#x6f;&#119;&#64;&#x61;&#x69;&#x72;&#x62;&#x6e;&#x62;&#x2e;&#99;&#x6f;&#109;</a>）。 请随时通过电子邮件或[Twitter]（<a target="_blank" rel="noopener" href="https://twitter.com/theWithra%EF%BC%89">https://twitter.com/theWithra）</a></p>
<h2 id="Roadmap-In-no-particular-order"><a href="#Roadmap-In-no-particular-order" class="headerlink" title="Roadmap (In no particular order)"></a>Roadmap (In no particular order)</h2><ul>
<li>添加对交互式动画过渡的支持</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
              <a href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag"># 翻译</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/09/09/%E6%A0%B9%E6%8D%AE%E5%AD%97%E5%8F%B7%E5%AF%B9%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BF%9B%E8%A1%8C%E7%AD%89%E5%AE%BD%E5%88%87%E5%89%B2/" rel="prev" title="根据字号对字符串进行等宽切割">
                  <i class="fa fa-chevron-left"></i> 根据字号对字符串进行等宽切割
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/02/28/%E5%85%B3%E4%BA%8EiOS%E5%8A%A8%E6%80%81%E5%BA%93/" rel="next" title="关于iOS动态库">
                  关于iOS动态库 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拿根针尖对麦芒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
