<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="iOS,">





  <link rel="alternate" href="/atom.xml" title="拿根针尖对麦芒" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Overview公司最近刚上线了个新项目，从十一月初开始搭框架到12月18号提交，20号审核通过，总共耗时一个半月的时间。虽然并不是一个很大的项目，但相对来说时间还是略微有些仓促。 虽然在期间也做过简单的测试，但因为需要在圣诞节前夕上架，时间比较紧，很多隐藏的问题并未及时发现。 于是这周开始对项目进行静态分析和动态分析，分析其潜在的逻辑错误、内存管理错误等。等待下个版本的提交。 Analyze 静">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS性能调优：Analyze静态分析与Instruments动态分析">
<meta property="og:url" content="https://xnxy.github.io/2019/09/09/2017-12-29/index.html">
<meta property="og:site_name" content="拿根针尖对麦芒">
<meta property="og:description" content="Overview公司最近刚上线了个新项目，从十一月初开始搭框架到12月18号提交，20号审核通过，总共耗时一个半月的时间。虽然并不是一个很大的项目，但相对来说时间还是略微有些仓促。 虽然在期间也做过简单的测试，但因为需要在圣诞节前夕上架，时间比较紧，很多隐藏的问题并未及时发现。 于是这周开始对项目进行静态分析和动态分析，分析其潜在的逻辑错误、内存管理错误等。等待下个版本的提交。 Analyze 静">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/instruments.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/Analyze%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/%E9%80%BB%E8%BE%91%E9%94%99%E8%AF%AF.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/%E9%80%BB%E8%BE%91%E9%94%99%E8%AF%AF_%E4%BF%AE%E6%94%B9%E5%90%8E.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/%E7%94%9F%E6%88%90%E6%9D%A1%E5%BD%A2%E7%A0%81.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/%E7%94%9F%E6%88%90%E6%9D%A1%E5%BD%A2%E7%A0%81_%E4%BF%AE%E6%94%B9%E5%90%8E.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/NSNumber.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/NSNumber_%E4%BF%AE%E6%94%B9%E5%90%8E.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/%E6%96%87%E4%BB%B6%E5%BD%92%E6%A1%A3.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/%E6%96%87%E4%BB%B6%E5%BD%92%E6%A1%A3_%E4%BF%AE%E6%94%B9%E5%90%8E.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90_%E4%BF%AE%E6%94%B9%E5%90%8E.png">
<meta property="og:updated_time" content="2019-09-09T11:10:03.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS性能调优：Analyze静态分析与Instruments动态分析">
<meta name="twitter:description" content="Overview公司最近刚上线了个新项目，从十一月初开始搭框架到12月18号提交，20号审核通过，总共耗时一个半月的时间。虽然并不是一个很大的项目，但相对来说时间还是略微有些仓促。 虽然在期间也做过简单的测试，但因为需要在圣诞节前夕上架，时间比较紧，很多隐藏的问题并未及时发现。 于是这周开始对项目进行静态分析和动态分析，分析其潜在的逻辑错误、内存管理错误等。等待下个版本的提交。 Analyze 静">
<meta name="twitter:image" content="https://xnxy.github.io/2019/09/09/2017-12-29/instruments.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xnxy.github.io/2019/09/09/2017-12-29/">





  <title>iOS性能调优：Analyze静态分析与Instruments动态分析 | 拿根针尖对麦芒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/xnxy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拿根针尖对麦芒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">拿根针尖对麦芒</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xnxy.github.io/2019/09/09/2017-12-29/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拿根针尖对麦芒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拿根针尖对麦芒">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">iOS性能调优：Analyze静态分析与Instruments动态分析</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-09T19:10:03+08:00">
                2019-09-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2019-09-09T19:10:03+08:00">
                2019-09-09
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/" itemprop="url" rel="index">
                    <span itemprop="name">iOS</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/iOS/iOS性能调优/" itemprop="url" rel="index">
                    <span itemprop="name">iOS性能调优</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  883
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h3><p>公司最近刚上线了个新项目，从十一月初开始搭框架到12月18号提交，20号审核通过，总共耗时一个半月的时间。虽然并不是一个很大的项目，但相对来说时间还是略微有些仓促。</p>
<p>虽然在期间也做过简单的测试，但因为需要在圣诞节前夕上架，时间比较紧，很多隐藏的问题并未及时发现。</p>
<p>于是这周开始对项目进行静态分析和动态分析，分析其潜在的逻辑错误、内存管理错误等。等待下个版本的提交。</p>
<h3 id="Analyze-静态分析"><a href="#Analyze-静态分析" class="headerlink" title="Analyze 静态分析"></a>Analyze 静态分析</h3><p>很多博客也都对Analyze进行了详细的介绍，同时也可以搜到很多关于 Analyze静态分析的资料。</p>
<p>Analyze静态分析是Xcode自带的一个强大的性能调优工具，它能够在不运行程序的情况下直接对代码进行分析。能够快速的分析出项目中的逻辑错误、内存管理错误、声明错误、API调用错误等。</p>
<p>使用方法：</p>
<p>Xcode -&gt; Product -&gt; Analyze</p>
<p>快捷键：command + shift + b</p>
<h3 id="动态分析"><a href="#动态分析" class="headerlink" title="动态分析"></a>动态分析</h3><p>Instruments 也是Xcode自带的性能调优工具，它能够在程序运行的情况下对代码进行分析。能够方便地分析出代码中出现的内存泄漏、僵尸对象等和程序性能、内存分配情况。</p>
<p>使用方法：</p>
<p>Xcode -&gt; Open Developer Tool -&gt; Instruments</p>
<p>快捷键： command + i</p>
<p><img src="/2019/09/09/2017-12-29/instruments.png" alt="instruments"></p>
<h3 id="1、对项目进行静态分析"><a href="#1、对项目进行静态分析" class="headerlink" title="1、对项目进行静态分析"></a>1、对项目进行静态分析</h3><p>首先我们使用Analyze对项目进行分析,发现竟然那么多隐藏的问题。</p>
<p><img src="/2019/09/09/2017-12-29/Analyze%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90.png" alt="Analyze静态分析"></p>
<ul>
<li>1、第一处属于声明错误……</li>
</ul>
<p><img src="/2019/09/09/2017-12-29/%E9%80%BB%E8%BE%91%E9%94%99%E8%AF%AF.png" alt="逻辑错误"></p>
<p>修改后：</p>
<p><img src="/2019/09/09/2017-12-29/%E9%80%BB%E8%BE%91%E9%94%99%E8%AF%AF_%E4%BF%AE%E6%94%B9%E5%90%8E.png" alt="逻辑错误_修改后"></p>
<ul>
<li>2、第二处属于内存管理错误。根据提示一行行阅读可以看出‘colorSpaceRef’ 和 ‘imageRefResized’ 使用过后未释放，那么在使用完后释放下就可以了。</li>
</ul>
<p><img src="/2019/09/09/2017-12-29/%E7%94%9F%E6%88%90%E6%9D%A1%E5%BD%A2%E7%A0%81.png" alt="生成条形码"></p>
<p>修改后：</p>
<p><img src="/2019/09/09/2017-12-29/%E7%94%9F%E6%88%90%E6%9D%A1%E5%BD%A2%E7%A0%81_%E4%BF%AE%E6%94%B9%E5%90%8E.png" alt="生成条形码_修改后"></p>
<ul>
<li>3、第三处</li>
</ul>
<p><img src="/2019/09/09/2017-12-29/NSNumber.png" alt="NSNumber"></p>
<p>修改后：</p>
<p><img src="/2019/09/09/2017-12-29/NSNumber_%E4%BF%AE%E6%94%B9%E5%90%8E.png" alt="NSNumber_修改后"></p>
<ul>
<li>4、第四处，封装的文件归档的代码，忘记什么时间写的了……</li>
</ul>
<p><img src="/2019/09/09/2017-12-29/%E6%96%87%E4%BB%B6%E5%BD%92%E6%A1%A3.png" alt="文件归档"></p>
<p>修改后：</p>
<p><img src="/2019/09/09/2017-12-29/%E6%96%87%E4%BB%B6%E5%BD%92%E6%A1%A3_%E4%BF%AE%E6%94%B9%E5%90%8E.png" alt="文件归档_修改后"></p>
<h3 id="2、对项目进行动态分析。"><a href="#2、对项目进行动态分析。" class="headerlink" title="2、对项目进行动态分析。"></a>2、对项目进行动态分析。</h3><p>在使用Instruments 中的Leaks进行漏洞检测的时候发现下面的问题，吓的我立即从座位上弹了起来。不过Leaks还是很强大的，通过对源码的追踪，发现在封装的网络请求中 ‘AFURLSessionManager’重复创建未释放。</p>
<p>原因是将之前封装的HTTPS请求改成HTTP请求过程的中，忘记了 ‘AFURLSessionManager’并不是单例，然后造成了每次请求重复创建‘AFURLSessionManager’的情况。</p>
<p>同时还使用Time Profiler工具检测应用CPU使用情况、使用Zombies检测应用中是否存在僵尸对象、使用Energy Log 检测耗电情况、使用Core Animation 检测图层混合等GPU耗时、使用Network检测流量使用情况…… 并没发现问题，所以此次不再介绍。</p>
<p><img src="/2019/09/09/2017-12-29/%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90.png" alt="动态分析"></p>
<p>修改后：</p>
<p><img src="/2019/09/09/2017-12-29/%E5%8A%A8%E6%80%81%E5%88%86%E6%9E%90_%E4%BF%AE%E6%94%B9%E5%90%8E.png" alt="动态分析_ 修改后"></p>
<h3 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h3><ul>
<li>在此次的分析过程中除了使用静态分析和动态分析外，还使用了YYFPSLabel对帧率进行了测试，并没有发现离屏渲染等情况，所以这里也不再介绍。</li>
<li>instuments 是一个很强大的工具集，建议每次开发完后都抽出时间对项目进行测试、分析。</li>
</ul>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><ul>
<li><a href="https://www.cnblogs.com/starainDou/p/5208880.html" target="_blank" rel="noopener">iOS性能调优系列：Analyze静态分析</a></li>
<li><a href="https://www.jianshu.com/p/6b97ee2eb1c0" target="_blank" rel="noopener">iOS - 静态与动态内存分析</a></li>
<li><a href="https://www.jianshu.com/p/05b68c84913a" target="_blank" rel="noopener">iOS 性能调优,成为一名合格iOS程序员必须掌握的技能</a></li>
<li><a href="http://www.cocoachina.com/ios/20150225/11163.html" target="_blank" rel="noopener">iOS性能优化：Instruments使用实战</a></li>
<li><a href="https://www.jianshu.com/p/878bfd38666d" target="_blank" rel="noopener">iOS查看屏幕帧数工具–YYFPSLabel</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    拿根针尖对麦芒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xnxy.github.io/2019/09/09/2017-12-29/" title="iOS性能调优：Analyze静态分析与Instruments动态分析">https://xnxy.github.io/2019/09/09/2017-12-29/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"><i class="fa fa-tag"></i> iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/09/2018-02-07/" rel="next" title="关于本次偶遇优选v1.1版本更新">
                <i class="fa fa-chevron-left"></i> 关于本次偶遇优选v1.1版本更新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/GPUImage相应类库所实现的功能/" rel="prev" title="GPUImage相应类库所实现的功能">
                GPUImage相应类库所实现的功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="拿根针尖对麦芒">
          
            <p class="site-author-name" itemprop="name">拿根针尖对麦芒</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xnxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2303400083@.qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/022a5e92c62c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xnxyonly1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jewsaten.github.io/" title="「蒋·先生」" target="_blank">「蒋·先生」</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangquanwei.com/" title="王权伟の博客" target="_blank">王权伟の博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://guyueyang.github.io/" title="晓平の博客" target="_blank">晓平の博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analyze-静态分析"><span class="nav-number">2.</span> <span class="nav-text">Analyze 静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#动态分析"><span class="nav-number">3.</span> <span class="nav-text">动态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1、对项目进行静态分析"><span class="nav-number">4.</span> <span class="nav-text">1、对项目进行静态分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、对项目进行动态分析。"><span class="nav-number">5.</span> <span class="nav-text">2、对项目进行动态分析。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#写在最后"><span class="nav-number">6.</span> <span class="nav-text">写在最后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#参考资料："><span class="nav-number">6.1.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拿根针尖对麦芒</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      66.0k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共66.0k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
