<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xnxy.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="前段时候准备整理‘提交应用审核的一些注意事项’，但因为iPhone X、iPhone8等的发布搁浅了。因为新产品的发布，所以我们开始着手公司应用适配iOS11、iPhone X的工作。遇到了些坑，但总体的工作量并不是很大。如果想了解如何适配iOS11、iPhone X，可以查看我的上篇博客[iOS开发适配iOS11&amp;iPhone X 、Xcode9遇到的坑]">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS应用审核被拒的原因及提交应用的注意事项。">
<meta property="og:url" content="https://xnxy.github.io/2017/10/13/iOS%E5%BA%94%E7%94%A8%E5%AE%A1%E6%A0%B8%E8%A2%AB%E6%8B%92%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/index.html">
<meta property="og:site_name" content="拿根针尖对麦芒">
<meta property="og:description" content="前段时候准备整理‘提交应用审核的一些注意事项’，但因为iPhone X、iPhone8等的发布搁浅了。因为新产品的发布，所以我们开始着手公司应用适配iOS11、iPhone X的工作。遇到了些坑，但总体的工作量并不是很大。如果想了解如何适配iOS11、iPhone X，可以查看我的上篇博客[iOS开发适配iOS11&amp;iPhone X 、Xcode9遇到的坑]">
<meta property="og:locale">
<meta property="article:published_time" content="2017-10-12T16:00:00.000Z">
<meta property="article:modified_time" content="2017-10-12T16:00:00.000Z">
<meta property="article:author" content="拿根针尖对麦芒">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://xnxy.github.io/2017/10/13/iOS%E5%BA%94%E7%94%A8%E5%AE%A1%E6%A0%B8%E8%A2%AB%E6%8B%92%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://xnxy.github.io/2017/10/13/iOS%E5%BA%94%E7%94%A8%E5%AE%A1%E6%A0%B8%E8%A2%AB%E6%8B%92%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/","path":"2017/10/13/iOS应用审核被拒的原因及提交应用的注意事项/","title":"iOS应用审核被拒的原因及提交应用的注意事项。"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>iOS应用审核被拒的原因及提交应用的注意事项。 | 拿根针尖对麦芒</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">拿根针尖对麦芒</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">拿根针尖对麦芒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%EF%BC%9AMetadata-Rejected-%EF%BC%88%E5%85%83%E6%95%B0%E6%8D%AE%E8%A2%AB%E6%8B%92%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一：Metadata Rejected （元数据被拒）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%EF%BC%9ABinary-Rejected-%E4%BA%8C%E8%BF%9B%E5%88%B6%E8%A2%AB%E6%8B%92"><span class="nav-number">1.1.</span> <span class="nav-text">二：Binary Rejected (二进制被拒)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%EF%BC%9A%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-number">1.2.</span> <span class="nav-text">三：写在最后</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">1.3.</span> <span class="nav-text">参考资料：</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="拿根针尖对麦芒"
      src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/head.jpeg">
  <p class="site-author-name" itemprop="name">拿根针尖对麦芒</p>
  <div class="site-description" itemprop="description">修行ing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xnxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xnxy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2303400083@.qq.com" title="E-Mail → mailto:2303400083@.qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/022a5e92c62c" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;022a5e92c62c" rel="noopener me" target="_blank">简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xnxyonly1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xnxyonly1" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jewsaten.github.io/" title="https:&#x2F;&#x2F;jewsaten.github.io" rel="noopener" target="_blank">「蒋·先生」</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.wangquanwei.com/" title="http:&#x2F;&#x2F;www.wangquanwei.com" rel="noopener" target="_blank">王权伟</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://guyueyang.github.io/" title="https:&#x2F;&#x2F;guyueyang.github.io" rel="noopener" target="_blank">晓平</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xnxy.github.io/2017/10/13/iOS%E5%BA%94%E7%94%A8%E5%AE%A1%E6%A0%B8%E8%A2%AB%E6%8B%92%E7%9A%84%E5%8E%9F%E5%9B%A0%E5%8F%8A%E6%8F%90%E4%BA%A4%E5%BA%94%E7%94%A8%E7%9A%84%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A1%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/head.jpeg">
      <meta itemprop="name" content="拿根针尖对麦芒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拿根针尖对麦芒">
      <meta itemprop="description" content="修行ing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="iOS应用审核被拒的原因及提交应用的注意事项。 | 拿根针尖对麦芒">
      <meta itemprop="description" content="前段时候准备整理‘提交应用审核的一些注意事项’，但因为iPhone X、iPhone8等的发布搁浅了。因为新产品的发布，所以我们开始着手公司应用适配iOS11、iPhone X的工作。遇到了些坑，但总体的工作量并不是很大。如果想了解如何适配iOS11、iPhone X，可以查看我的上篇博客[iOS开发适配iOS11&iPhone X 、Xcode9遇到的坑]">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          iOS应用审核被拒的原因及提交应用的注意事项。
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-10-13 00:00:00" itemprop="dateCreated datePublished" datetime="2017-10-13T00:00:00+08:00">2017-10-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">前段时候准备整理‘提交应用审核的一些注意事项’，但因为iPhone X、iPhone8等的发布搁浅了。因为新产品的发布，所以我们开始着手公司应用适配iOS11、iPhone X的工作。遇到了些坑，但总体的工作量并不是很大。如果想了解如何适配iOS11、iPhone X，可以查看我的上篇博客[iOS开发适配iOS11&iPhone X 、Xcode9遇到的坑]</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&amp;emsp;&amp;emsp;前段时候准备整理‘提交应用审核的一些注意事项’，但因为iPhone X、iPhone8等的发布搁浅了。因为新产品的发布，所以我们开始着手公司应用适配iOS11、iPhone X的工作。遇到了些坑，但总体的工作量并不是很大。如果想了解如何适配iOS11、iPhone X，可以查看我的上篇博客<a href="https://xnxy.github.io/xnxy.github.io/2017/09/28/iOS%E5%BC%80%E5%8F%91%E9%80%82%E9%85%8DiOS11&iPhone%20X%20%E3%80%81Xcode9%E9%81%87%E5%88%B0%E7%9A%84%E5%9D%91/">iOS开发适配iOS11&amp;iPhone X 、Xcode9遇到的坑</a> 。</p>
<p>&amp;emsp;&amp;emsp;如果你是首次提交iOS应用，个人还是很建议你先阅读<a target="_blank" rel="noopener" href="https://developer.apple.com/app-store/review/guidelines/cn/">App Store审核指南</a>的，这样可以有效地避免因很浅显问题被拒的情况。当然苹果的审核指南过于官方化，而且有时会出现应用莫名其妙被拒的情况……。那么让我们一起整理审核被拒的原因，以此为戒，尽量提高审核通过率。</p>
<p>&amp;emsp;&amp;emsp;审核被拒的原因一共分为两大类：</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; - Metadata Rejected (元数据被拒)</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; - Binary Rejected (二进制被拒)</p>
<h3 id="一：Metadata-Rejected-（元数据被拒）"><a href="#一：Metadata-Rejected-（元数据被拒）" class="headerlink" title="一：Metadata Rejected （元数据被拒）"></a>一：Metadata Rejected （元数据被拒）</h3><p>&amp;emsp;&amp;emsp;元数据被拒其实就是iTunes Connect 中的解释说明类的内容有问题，比如App信息中的应用的副标题有明显的品牌名，应用的分级不合适…… 都会被拒的。</p>
<p>&amp;emsp;&amp;emsp;而这种情况下并不需重新提交IPA包，根据邮件的提醒直接在iTunes Connect 进行修改就行，然后点击发布，重新排队审核就可以了。</p>
<p>&amp;emsp;&amp;emsp; 那么接下来我们详细地说说每个点的注意事项：</p>
<p>&amp;emsp;&amp;emsp; 1. 应用名称：</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 应用名称最多为6个汉字，超过手机端将会显示不全。</p>
<p>&amp;emsp;&amp;emsp; 2. 副标题</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;标题中不要出现关键词或相似词语堆砌的现象，不然也会被拒的。</p>
<p>&amp;emsp;&amp;emsp; 3. 隐私政策网站（URL）</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;所有面向儿童的App，或者提供自动续费或免费订阅的App，都必须提供隐私政策。此外，如果App包含账户注册或需要访问用户的现有账户，或法律另行规定，也必须提供隐私政策。对于收集用户或设备相关数据的App，也建议提供隐私政策。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;当然也可不填，但如果应用是音乐类、视频类、游戏等，涉及到版权的尽量加上。如果不加，很大可能会被拒。</p>
<p>&amp;emsp;&amp;emsp; 4. 类别</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;应用是什么类型选择什么类别就好，貌似在网上也没看到因类别被拒的。</p>
<p>&amp;emsp;&amp;emsp; 5. 分级</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;分级要跟你的应用相符。一般都是4+岁 或 17+岁吧，在网上也有看到因级别太低或太高被拒的。</p>
<p>&amp;emsp;&amp;emsp; 6. 版本</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;版本号应遵循<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E4%BB%B6%E7%89%88%E6%9C%AC%E8%99%9F">软件版本规范</a>。</p>
<p>&amp;emsp;&amp;emsp; 7. 版本信息</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;描述此版本的新增内容，例如增添了何种新功能，有何改进之处以及修正了哪些错误。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;版本信息中不要出现其他终端设备的提示语如Android、WindowsPhone等。当然应用里面的任何地方也不要出现，也会被拒的。使用iOS、iPhone X等词语的时候，需要注意大小写，写错也会被拒的。</p>
<p>&amp;emsp;&amp;emsp; 8. App预览和屏幕快照</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;屏幕快照必须为 JPG 或 PNG 格式，且必须采用 RGB 颜色空间。App 预览必须为 M4V、MP4 或 MOV 格式，且不能超过 500 MB。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;屏幕快照上不要出现其他系统的名称和图标,而且也不要出现测试、不文明等词语。RGB色彩空间、无透明度。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;录制的视频中尽量避免加入广告、特效等过多的宣传成分。同时视频必须在苹果真机上录制，画面中不要出现人机交互界面（如手指，不过现在iOS11在控制中心有屏幕录制，可以使用）。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 录制的视频必须在真机上录制，不能采用拉伸、裁剪、填充方式处理生成。</p>
<p>&amp;emsp;&amp;emsp; 9. 宣传文本</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;苹果最近刚加的，iOS11或更高版本会显示  170字以内  可不填</p>
<p>&amp;emsp;&amp;emsp; 10. 描述</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;注意用词，不要出现不文明或引起误会的词语。同时也不要出现其他系统的名称如：Android等。使用iOS、iPhone X等词语时，不要写错，不然也会被拒的。</p>
<p>&amp;emsp;&amp;emsp; 11. 关键词</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;一个或多个关键词，用以描述您的 App。关键词将使 App Store 搜索结果更加准确。关键词之间用英文逗点分隔。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;注意是英文逗号分隔，关键词不要使用不文明词语，不然会因为关键词不符合要求被拒。</p>
<p>&amp;emsp;&amp;emsp; 12. 技术支持网址（URL）</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;您的 App 技术支持信息网址(URL)。直接可以浏览的网页，如果进去提醒登录会被拒的。</p>
<p>&amp;emsp;&amp;emsp; 13. 营销网址（URL）</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;您的 App 营销信息网址(URL)。该网址(URL)会在 App Store 中显示。 （可不填）</p>
<p>&amp;emsp;&amp;emsp; 14. App Store 图标</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 1024 * 1024 分辨率至少72DPI，并采用RGB色彩空间，格式可以为JPG和PNG，无透明度。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;应用图标不要跟Apple的logo风格相似，或一些出名的应用或iOS系统应用图标相似，有很大可能会被拒的。</p>
<p>&amp;emsp;&amp;emsp; 15. 版权</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;拥有您的 App 专有权的人员或实体的名称，前面是获得权利的年份（例如“2008 Acme Inc”）。请勿提供网址(URL)。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;公司版权信息。</p>
<p>&amp;emsp;&amp;emsp; 16. 商务代表联系信息</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;公司的一些信息，地址、联系电话、邮箱等。</p>
<p>&amp;emsp;&amp;emsp; 17. 路由App覆盖地区文件</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;指定您的 App 所支持的区域。文件格式必须为 .geojson 并且只能包含一个 MultiPolygon 元素。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 可不填。</p>
<p>&amp;emsp;&amp;emsp; 18. 登录信息</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;审核人员测试需要的登录账户，在提交应用后一定要保证该账号等够登录。尽量和服务端协商，别在审核期间删除掉，同时在审核过程中也不要登录该账号。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;如果App是手机验证码登录的，尽量也让服务端配置一个手机号和固定的验证码，同时在备注中说明。</p>
<p>&amp;emsp;&amp;emsp; 19. 联系信息</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;填写自己的姓名、电话和邮箱即可，或者填项目经理的。</p>
<p>&amp;emsp;&amp;emsp; 20. 备注</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;对审核过程会有所帮助的、有关您 App 的额外信息, 包括在测试中需要的 App 特别设置等。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;应用中需要说明的尽量在备注中说明，比如定位服务、手机验证码登录。同时也尽量用一句话描述自己的应用方便审核人员进行审核。</p>
<p>&amp;emsp;&amp;emsp; 21. 附件</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 您可以附加特定的 App 文稿、演示视频和 其他内容，以防止 App 审核延期。请确保 您的文件使用下列扩展名：.pdf、.doc、 .docx、.rtf、.pages、.xls、.xlsx、 .numbers、.zip、.rar、.plist、.crash、 .jpg、.png、.mp4 或 .avi。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 添加附件尽量在备注中说明。</p>
<h4 id="二：Binary-Rejected-二进制被拒"><a href="#二：Binary-Rejected-二进制被拒" class="headerlink" title="二：Binary Rejected (二进制被拒)"></a>二：Binary Rejected (二进制被拒)</h4><p>&amp;emsp;&amp;emsp; 二进制被拒，也就是你提交的包有问题了，这种情况需要你根据邮件提醒，然后对比<a target="_blank" rel="noopener" href="https://developer.apple.com/app-store/review/guidelines/cn/">App Store审核指南</a>，然后修改相应代码，再次打包提交。提交时Build也要相应地加1，不然Application Loader会默认为同一个包，无法提交上去。</p>
<p>&amp;emsp;&amp;emsp; 那么接下来我们详细地说说每个点的注意事项：</p>
<p>&amp;emsp;&amp;emsp; 1. 启动页</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;提交前检查启动页，如果黑屏，有一定可能会被拒。</p>
<p>&amp;emsp;&amp;emsp; 2. 应用版权信息</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;一般启动页会放一些版权和版本信息，注意不要带beta、测试等字样，同样不要出现其他系统名称和图标（例如：Android的状态栏），应用里面也不要带，不然也会被拒。</p>
<p>&amp;emsp;&amp;emsp; 3. iOS大小写规范</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 特别是iOS、iPhone X等。还有一些英语词汇，注意大小写。</p>
<p>&amp;emsp;&amp;emsp; 4. UI风格</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 如果不符合苹果系统的UI风格也会被拒。具体请参考苹果<a target="_blank" rel="noopener" href="https://developer.apple.com/design/tips/cn/">UI注意事项</a></p>
<p>&amp;emsp;&amp;emsp; 5. 检查更新</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;检查更新已经被苹果限制了，如果是在审核期间弹出更新提醒是很严重的。</p>
<p>&amp;emsp;&amp;emsp; 6. 第三方登录</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 如果手机没有安装某应用时应该将相应第三方登录图标隐藏，当然微博不用隐藏。分享也是，手机中没安装的也需要隐藏的。</p>
<p>&amp;emsp;&amp;emsp; 7. 登录</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;如果是账号、密码登录需要给审核人员提供一个账号和密码。如果你的应用是手机验证码登录，让服务端配置个手机号和固定的验证码，同时需要在备注中说明。</p>
<p>&amp;emsp;&amp;emsp; 8. 注册协议</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;注册时需要添加用户注册协议，如果不添加的话，审核人员看到也是会被拒的。</p>
<p>&amp;emsp;&amp;emsp; 9. 应用太过简单被拒。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;这个应该是看你是什么类型的应用，如果再App Store中有很多类似的应用也是有可能被拒的。只要不是什么马甲包，基本登录、注册什么的都有，一般也是不会被拒的。被拒了可以申诉的。</p>
<p>&amp;emsp;&amp;emsp; 10. 网络检测</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;应用应该监听网络状态，断网的时候要进行提醒，而不是一直卡在某个界面。在提交之前手机打开美国VPN每个界面都要跑一遍，检查接口是否存在问题，有问题及时协同服务端进行修复。</p>
<p>&amp;emsp;&amp;emsp; 11. IPV6 被拒</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;更新到最新的网络库。监听网络状态，加断网提醒。美国VPN跑一圈。搭建ipv6环境，判断是服务端还是客户端未支持IPV6，然后再进行解决。</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;或者全局搜索下方IPV4代码，如果应用中没有，基本就是服务器的问题。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">inet_addr()</span><br><span class="line">inet_aton()</span><br><span class="line">inet_lnaof()</span><br><span class="line">inet_makeaddr()</span><br><span class="line">inet_netof()</span><br><span class="line">inet_network()</span><br><span class="line">inet_ntoa()</span><br><span class="line">inet_ntoa_r()</span><br><span class="line">bindresvport()</span><br><span class="line">getipv4sourcefilter()</span><br><span class="line">setipv4sourcefilter()</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>&amp;emsp;&amp;emsp; 12. 按钮或某个功能无法使用</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;如果按钮点击无效时，需要将其置灰或隐藏。某个功能无法使用时将其隐藏。</p>
<p>&amp;emsp;&amp;emsp; 13. 访问权限未设置</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;如果应用中有访问相机、麦克风等功能，都需要在info.plist中添加相应权限，同时应用中需要使用代码进行判断是否有权限。如果没有权限弹出弹窗提醒用户跳转。</p>
<p>&amp;emsp;&amp;emsp; 14. 没按照要求使用了应用内购买</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp; 苹果规定：如果系统通过付费才可以解锁某款应用中的一些功能（例如，订阅内容、游戏货币、游戏关卡、获取优质内容或解锁完整版本等），必须使用应用内付费（IAP）。应用不允许包括按钮、外部链接或者其他调用方式和行为指导用户采用非IAP的方式付费……如果你的应用内付费的付费类型不正确，你的应用会被拒绝。此外，应用不可以直接或间接使用应用内付费的内容和功能向其他用户赠送礼品。</p>
<p>&amp;emsp;&amp;emsp; 15. 私有API的调用</p>
<p>&amp;emsp;&amp;emsp;&amp;emsp;&amp;emsp;去除私有API的调用。（”prefs:root&#x3D;” 已经被列为私有API了，如果跳转到设置界面调用此API也会被拒的）</p>
<h4 id="三：写在最后"><a href="#三：写在最后" class="headerlink" title="三：写在最后"></a>三：写在最后</h4><p>&amp;emsp;&amp;emsp; 1. 认真阅读 <a target="_blank" rel="noopener" href="https://developer.apple.com/app-store/review/guidelines/cn/">App Store审核指南</a>，遵循苹果的相应规则。</p>
<p>&amp;emsp;&amp;emsp; 2.在iTunes Connect 中的<code>户和职能</code>中添加自己的邮箱，被拒后会有邮件通知你。根据邮件的提醒判断是因元数据被拒还是二进制文件被拒。然后根据提示进行修改。</p>
<p>&amp;emsp;&amp;emsp; 3. 到App Store 下载客户端 iTunes Connect，然后登录<code>2.</code>中添加的邮箱，审核的状态会实时推送给你，可以实时跟踪审核的状态。</p>
<h4 id="参考资料："><a href="#参考资料：" class="headerlink" title="参考资料："></a>参考资料：</h4><ul>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/app-store/review/guidelines/cn/">App Store审核指南</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/app-store/review/rejections/cn/">常见App拒绝情况</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.apple.com/cn/app-store/">App Store - Apple Developer</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/28849113?sort=created">iOS APP怎样轻松通过appstore审核？</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20216099">应用提交App Store上架被拒的原因都有哪些</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/22572268">iOS审核总被拒？腾讯教你提升iOS审核通过率！</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/jcccn/Why-Reject">苹果App Store被拒理由大全</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/ba627e73e5b4">iOS被拒6次的ipv6</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/610f8c1938d2">那些年提交App Store审核踩过的坑</a></li>
<li><a target="_blank" rel="noopener" href="https://nkcoder.github.io/2015/11/24/ios-app-review-reject-process/">记App Store审核被拒的经历</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E8%BB%9F%E4%BB%B6%E7%89%88%E6%9C%AC%E8%99%9F">软件版本号</a></li>
<li><a target="_blank" rel="noopener" href="http://www.jianshu.com/p/8837739251ad?utm_campaign=hugo&utm_medium=reader_share&utm_content=note&utm_source=weixin-friends">IPV6-only 的兼容性解决方案</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/10/12/2017-10-12/" rel="prev" title="iOS开发适配iOS11&iPhone X 、Xcode9遇到的坑">
                  <i class="fa fa-chevron-left"></i> iOS开发适配iOS11&iPhone X 、Xcode9遇到的坑
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/19/2017-10-19/" rel="next" title="公司iOS项目MVVM架构模式设计及分析MVVM+RAC的优缺点">
                  公司iOS项目MVVM架构模式设计及分析MVVM+RAC的优缺点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拿根针尖对麦芒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
