<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css">


  <meta name="keywords" content="Framework,">





  <link rel="alternate" href="/atom.xml" title="拿根针尖对麦芒" type="application/atom+xml">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2">






<meta name="description" content="Overview将OpenCV的编译动态库单独拎出来写这篇博客，主要是因为根据官方的教程编译出来的动态库将可执行程序内部的install Name写死了，导致动态库无法链接到，报dyld: Library not loaded:错误。 在GitHub上OpenCV库的issues上也有人提，但并没有得到解决。 而它打包用的是cmake,自己也不想去修改他的Python脚本和cmake文件,于是使用">
<meta name="keywords" content="Framework">
<meta property="og:type" content="article">
<meta property="og:title" content="如何编译iOS版OpenCV动态库">
<meta property="og:url" content="https://xnxy.github.io/2020/05/11/如何编译iOS版OpenCV动态库/index.html">
<meta property="og:site_name" content="拿根针尖对麦芒">
<meta property="og:description" content="Overview将OpenCV的编译动态库单独拎出来写这篇博客，主要是因为根据官方的教程编译出来的动态库将可执行程序内部的install Name写死了，导致动态库无法链接到，报dyld: Library not loaded:错误。 在GitHub上OpenCV库的issues上也有人提，但并没有得到解决。 而它打包用的是cmake,自己也不想去修改他的Python脚本和cmake文件,于是使用">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-05-11T09:49:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何编译iOS版OpenCV动态库">
<meta name="twitter:description" content="Overview将OpenCV的编译动态库单独拎出来写这篇博客，主要是因为根据官方的教程编译出来的动态库将可执行程序内部的install Name写死了，导致动态库无法链接到，报dyld: Library not loaded:错误。 在GitHub上OpenCV库的issues上也有人提，但并没有得到解决。 而它打包用的是cmake,自己也不想去修改他的Python脚本和cmake文件,于是使用">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.2',
    sidebar: {"position":"left","display":"hide","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xnxy.github.io/2020/05/11/如何编译iOS版OpenCV动态库/">





  <title>如何编译iOS版OpenCV动态库 | 拿根针尖对麦芒</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband">
      <a href="https://github.com/xnxy"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://camo.githubusercontent.com/c6625ac1f3ee0a12250227cf83ce904423abf351/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f6c6566745f677261795f3664366436642e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_left_gray_6d6d6d.png"></a>
    </div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">拿根针尖对麦芒</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">拿根针尖对麦芒</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xnxy.github.io/2020/05/11/如何编译iOS版OpenCV动态库/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="拿根针尖对麦芒">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/head.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拿根针尖对麦芒">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">如何编译iOS版OpenCV动态库</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-11T17:49:58+08:00">
                2020-05-11
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2020-05-11T17:49:58+08:00">
                2020-05-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/记录/" itemprop="url" rel="index">
                    <span itemprop="name">记录</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,103
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>将<code>OpenCV</code>的编译动态库单独拎出来写这篇博客，主要是因为根据官方的教程编译出来的动态库将可执行程序内部的<code>install Name</code>写死了，导致动态库无法链接到，报<code>dyld: Library not loaded:</code>错误。</p>
<p>在<code>GitHub</code>上<code>OpenCV</code>库的<code>issues</code>上也有人提，但并没有得到解决。</p>
<p>而它打包用的是<code>cmake</code>,自己也不想去修改他的<code>Python脚本</code>和<code>cmake文件</code>,于是使用了<code>install_name_tool</code>工具修改<code>OpenCV</code>二进制文件中的链接路径，完美地解决了该问题。</p>
<p>于是将其记录下来，以便后期查阅。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">使用脚本直接打包OpenCV动态库，添加到项目中会报下方错误：</span><br><span class="line"></span><br><span class="line">dyld: Library not loaded: /Users/cntp/Documents/opencv-4.1.0/platforms/ios/ios/build/build-iphonesimulator/lib/Release/opencv2.framework/opencv2</span><br><span class="line"></span><br><span class="line">  Referenced from: /private/var/containers/Bundle/Application/UUID/MyApp.app/Frameworks/MyApp.framework/MyApp</span><br><span class="line">  Reason: image not found</span><br><span class="line"></span><br><span class="line">使用otool工具查看，会发现二进制文件中将链接路径写成固定路径：</span><br><span class="line"></span><br><span class="line">cntp@TPL-0000-161520deMacBook-Pro opencv2.framework % otool -L opencv2</span><br><span class="line">opencv2:</span><br><span class="line">	/Users/cntp/Documents/opencv-4.1.0/platforms/ios/ios/build/build-iphonesimulator/lib/Release/opencv2.framework/opencv2 (compatibility version 4.1.0, current version 4.1.0)</span><br></pre></td></tr></table></figure>

<h2 id="关于Opencv"><a href="#关于Opencv" class="headerlink" title="关于Opencv"></a>关于<code>Opencv</code></h2><p><a href="https://zh.wikipedia.org/wiki/OpenCV" target="_blank" rel="noopener">OpenCV</a>的全称是Open Source Computer Vision Library，是一个跨平台的计算机视觉库。OpenCV是由英特尔公司发起并参与开发，以BSD许可证授权发行，可以在商业和研究领域中免费使用。OpenCV可用于开发实时的图像处理、计算机视觉以及模式识别程序。该程序库也可以使用英特尔公司的IPP进行加速处理。</p>
<blockquote>
<p>主要模块分为以下几种：</p>
</blockquote>
<ul>
<li>core：简洁核心模块，基本函数，基本数据结构；</li>
<li>imgproc：图像处理模块，线性和非线性图像滤波，几何图像转换，颜色空间转换，直方图等；</li>
<li>video：视频分析模块，运动估计，背景消除，物体跟踪算法；</li>
<li>calib3d：基本多视角几何算法，单体和立体相机的标定，对象姿势估计，双目立体匹配算法和元素的三维重建；</li>
<li>features2d：包含了显著特征检测算法，描述算子和算子匹配算法；</li>
<li>objdetect：物体检测和一些预定义的物体的检测（如人脸，眼睛，杯子，人，汽车等）；</li>
<li>ml：多种机器学习算法，如K均值，支持向量机和神经网络；</li>
<li>highgui：简单易用接口，有视频捕捉，图像和视频编码功能，简单UI接口，iOS的是其中一个子集；</li>
<li>gpu：GPU加速算法，iOS不可用；</li>
<li>ocl：OpenCL通用算法，iOS不可用；</li>
<li>其它，辅助、算法等。</li>
</ul>
<blockquote>
<p>OpenCV可用于解决如下领域问题：</p>
</blockquote>
<ul>
<li><a href="https://zh.wikipedia.org/wiki/擴增實境" target="_blank" rel="noopener">增强现实</a></li>
<li><a href="https://zh.wikipedia.org/wiki/人脸识别" target="_blank" rel="noopener">人脸识别</a></li>
<li><a href="https://zh.wikipedia.org/wiki/手势识别" target="_blank" rel="noopener">手势识别</a></li>
<li><a href="https://zh.wikipedia.org/wiki/人机交互" target="_blank" rel="noopener">人机交互</a></li>
<li>动作识别</li>
<li>运动跟踪</li>
<li><a href="https://zh.wikipedia.org/wiki/物体识别" target="_blank" rel="noopener">物体识别</a></li>
<li><a href="https://zh.wikipedia.org/wiki/图像分割" target="_blank" rel="noopener">图像分割</a></li>
<li><a href="https://zh.wikipedia.org/wiki/机器人" target="_blank" rel="noopener">机器人</a></li>
</ul>
<h2 id="关于Cmake"><a href="#关于Cmake" class="headerlink" title="关于Cmake"></a>关于<code>Cmake</code></h2><p><code>OpenCV</code>使用<code>Cmake</code>工具进行编译的，所以在打包Framework之前我们也需要了解<code>Cmake</code>。</p>
<p><code>CMake</code>是一个跨平台的安装（编译）工具，可以用简单的语句来描述所有平台的安装(编译过程)。具体内容可以查看<a href="https://baike.baidu.com/item/cmake/7138032?fr=aladdin" target="_blank" rel="noopener">百度百科关于Cmake的介绍</a></p>
<p>同时也可以查看<a href="https://cmake.org" target="_blank" rel="noopener">CMake官网</a>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">CMake是旨在构建，测试和打包软件的开源，跨平台工具系列。</span><br><span class="line">CMake用于使用简单平台和独立于编译器的配置文件来控制软件编译过程，并生成可在您选择的编译器环境中使用的本机makefile和工作区。</span><br><span class="line">CMake工具套件是由Kitware创建的，旨在满足ITK和VTK等开源项目对功能强大的跨平台构建环境的需求。</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">CMake is an open-source, cross-platform family of tools designed to build, test and package software. </span><br><span class="line">CMake is used to control the software compilation process using simple platform and compiler independent configuration files, and generate native makefiles and workspaces that can be used in the compiler environment of your choice.</span><br><span class="line">The suite of CMake tools were created by Kitware in response to the need for a powerful, cross-platform build environment for open-source projects such as ITK and VTK.</span><br></pre></td></tr></table></figure>

<h3 id="第一步：查看是否安装Cmake"><a href="#第一步：查看是否安装Cmake" class="headerlink" title="第一步：查看是否安装Cmake"></a>第一步：查看是否安装<code>Cmake</code></h3><p>如果想在Mac上编译OpenCV，需要检测Mac中是否安装过<code>Cmake</code>。</p>
<p>对于如何查看，我们可以直接在终端输入<code>cmake --version</code>,如果有相应版本会出现下方内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">cntp@TPL-0000-161520deMacBook-Pro ~ % Cmake --version</span><br><span class="line">cmake version 3.17.1</span><br><span class="line"></span><br><span class="line">CMake suite maintained and supported by Kitware (kitware.com/cmake).</span><br></pre></td></tr></table></figure>

<p>如果出现<code>-bash: cmake: command not found</code>则代表电脑中并没有安装<code>Cmake</code>。</p>
<p>如果没有安装<code>Cmake</code>可以通过<code>Homebrew</code>进行安装，具体命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install cmake</span><br></pre></td></tr></table></figure>

<p>其中<code>Homebrew</code>是Mac OS平台下的软件包管理工具，大家应该都不陌生，具体的使用可以查看<a href="https://brew.sh/index_zh-cn" target="_blank" rel="noopener">Homebrew官网</a>。</p>
<p>安装完成后即可编译OpenCV动态库</p>
<h3 id="第二步：编译OpenCV动态库"><a href="#第二步：编译OpenCV动态库" class="headerlink" title="第二步：编译OpenCV动态库"></a>第二步：编译<code>OpenCV</code>动态库</h3><p>下载相应版本的<code>OpenCV</code>，<code>cd</code>到<code>~/platforms/ios</code>目录，我们可以看到其打包的脚本<code>build_framework.py</code>，语言是<code>Python</code>并不是常用的<code>Shell</code>脚本,不过语言很简单。</p>
<p>如果项目中需要静态库，可以直接到<a href="https://opencv.org/" target="_blank" rel="noopener">opencv官网</a>下载，或者直接使用<code>python build_framework.py ios</code>，其中<code>ios</code>为编译文件的路径，最后会在<code>ios</code>下看到<code>opencv2.framework</code>。</p>
<p>如果需要编译动态库需要在后面添加<code>--dynamic</code>，或者到<code>python</code>脚本中将<code>parser.add_argument(&#39;--dynamic&#39;, default=False, action=&#39;store_true&#39;, help=&#39;build dynamic framework (default is &quot;False&quot; - builds static framework)&#39;)</code>中的<code>default</code>改为<code>true</code>。</p>
<p>打包动态库的命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd /Users/cntp/Documents/opencv-4.1.0/platforms/ios </span><br><span class="line"></span><br><span class="line">python build_framework.py ios --dynamic</span><br></pre></td></tr></table></figure>

<p>编译时间会比较长，结束后会在<code>/Users/cntp/Documents/opencv-4.1.0/platforms/ios/ios</code>目录下得到相应的<code>opencv2.framework</code>。</p>
<p>ps:不用吐槽<code>ios</code>不是<code>iOS</code>,它那边文档就是这样写的，也就这样用了。</p>
<h3 id="第三步：修改OpenCV二进制文件中的链接地址"><a href="#第三步：修改OpenCV二进制文件中的链接地址" class="headerlink" title="第三步：修改OpenCV二进制文件中的链接地址"></a>第三步：修改<code>OpenCV</code>二进制文件中的链接地址</h3><p>理论上到这一步就可以了，直接将<code>opencv2.framework</code>添加到外面工程中，修改<code>Embed</code>为<code>Embed&amp;Sign</code>就可以。</p>
<p>但当在运行时加载<code>opencv.framework</code>时，它会直接报错，由终端的打印日志可以看出app链接的路径为打包存放的默认路径，也就是<code>/Users/cntp/Documents/opencv-4.1.0/platforms/ios/ios</code>。</p>
<p>我们可以使用<code>otool</code>工具进行查看,命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">cntp@TPL-0000-161520deMacBook-Pro opencv2.framework % otool -L opencv2</span><br><span class="line">opencv2:</span><br><span class="line">	/Users/cntp/Documents/opencv-4.1.0/platforms/ios/ios/build/build-iphonesimulator/lib/Release/opencv2.framework/opencv2 (compatibility version 4.1.0, current version 4.1.0)</span><br><span class="line">	/System/Library/Frameworks/Accelerate.framework/Accelerate (compatibility version 1.0.0, current version 4.0.0)</span><br><span class="line">	/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics (compatibility version 64.0.0, current version 1251.12.0)</span><br><span class="line">	/System/Library/Frameworks/QuartzCore.framework/QuartzCore (compatibility version 1.2.0, current version 1.11.0)</span><br><span class="line">	/System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary (compatibility version 1.0.0, current version 1.0.0)</span><br><span class="line">	/System/Library/Frameworks/UIKit.framework/UIKit (compatibility version 1.0.0, current version 61000.0.0)</span><br><span class="line">	/System/Library/Frameworks/AVFoundation.framework/AVFoundation (compatibility version 1.0.0, current version 2.0.0)</span><br><span class="line">	/System/Library/Frameworks/CoreImage.framework/CoreImage (compatibility version 1.0.0, current version 5.0.0)</span><br><span class="line">	/System/Library/Frameworks/CoreMedia.framework/CoreMedia (compatibility version 1.0.0, current version 1.0.0)</span><br><span class="line">	/System/Library/Frameworks/CoreVideo.framework/CoreVideo (compatibility version 1.2.0, current version 1.5.0)</span><br><span class="line">	/System/Library/Frameworks/Foundation.framework/Foundation (compatibility version 300.0.0, current version 1570.15.0)</span><br><span class="line">	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)</span><br><span class="line">	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 400.9.4)</span><br><span class="line">	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)</span><br><span class="line">	/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation (compatibility version 150.0.0, current version 1570.15.0)</span><br><span class="line">	/usr/lib/libc++abi.dylib (compatibility version 1.0.0, current version 400.17.0)</span><br></pre></td></tr></table></figure>

<p>我们可以看到链接<code>opencv2.framework/opencv2</code>的路径(install Name)是写死的。</p>
<p>而正确的动态库的链接路径(install Name)应该是<code>@rpath/opencv2.framework/opencv2</code>。</p>
<p>知道这一点后我们使用<code>install_name_tool</code>工具修改它的链接路径即可，我们可以将它写死的链接路径(install Name)修改成<code>@rpath/opencv2.framework/opencv2</code>，具体操作如下:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">cntp@TPL-0000-161520deMacBook-Pro opencv2.framework % install_name_tool h</span><br><span class="line">Usage: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/install_name_tool [-change old new] ... [-rpath old new] ... [-add_rpath new] ... [-delete_rpath old] ... [-id name] input</span><br><span class="line">cntp@TPL-0000-161520deMacBook-Pro opencv2.framework % install_name_tool -id @rpath/opencv2.framework/opencv2 opencv2</span><br><span class="line">cntp@TPL-0000-161520deMacBook-Pro opencv2.framework % otool -L opencv2</span><br><span class="line">opencv2:</span><br><span class="line">	@rpath/opencv2.framework/opencv2 (compatibility version 4.1.0, current version 4.1.0)</span><br><span class="line">	/System/Library/Frameworks/Accelerate.framework/Accelerate (compatibility version 1.0.0, current version 4.0.0)</span><br><span class="line">	/System/Library/Frameworks/CoreGraphics.framework/CoreGraphics (compatibility version 64.0.0, current version 1251.12.0)</span><br><span class="line">	/System/Library/Frameworks/QuartzCore.framework/QuartzCore (compatibility version 1.2.0, current version 1.11.0)</span><br><span class="line">	/System/Library/Frameworks/AssetsLibrary.framework/AssetsLibrary (compatibility version 1.0.0, current version 1.0.0)</span><br><span class="line">	/System/Library/Frameworks/UIKit.framework/UIKit (compatibility version 1.0.0, current version 61000.0.0)</span><br><span class="line">	/System/Library/Frameworks/AVFoundation.framework/AVFoundation (compatibility version 1.0.0, current version 2.0.0)</span><br><span class="line">	/System/Library/Frameworks/CoreImage.framework/CoreImage (compatibility version 1.0.0, current version 5.0.0)</span><br><span class="line">	/System/Library/Frameworks/CoreMedia.framework/CoreMedia (compatibility version 1.0.0, current version 1.0.0)</span><br><span class="line">	/System/Library/Frameworks/CoreVideo.framework/CoreVideo (compatibility version 1.2.0, current version 1.5.0)</span><br><span class="line">	/System/Library/Frameworks/Foundation.framework/Foundation (compatibility version 300.0.0, current version 1570.15.0)</span><br><span class="line">	/usr/lib/libobjc.A.dylib (compatibility version 1.0.0, current version 228.0.0)</span><br><span class="line">	/usr/lib/libc++.1.dylib (compatibility version 1.0.0, current version 400.9.4)</span><br><span class="line">	/usr/lib/libSystem.B.dylib (compatibility version 1.0.0, current version 1252.250.1)</span><br><span class="line">	/System/Library/Frameworks/CoreFoundation.framework/CoreFoundation (compatibility version 150.0.0, current version 1570.15.0)</span><br><span class="line">	/usr/lib/libc++abi.dylib (compatibility version 1.0.0, current version 400.17.0)</span><br><span class="line">cntp@TPL-0000-161520deMacBook-Pro opencv2.framework %</span><br></pre></td></tr></table></figure>

<p>使用<code>install_name_tool h</code>查看所有指令，根据提示使用<code>install_name_tool -id @rpath/opencv2.framework/opencv2 opencv2</code>修改其链接路径(install Name)。</p>
<p>可以再使用<code>otool</code>工具验证一下,发现没有问题，然后再将其添加到项目中，因为是动态库，修改<code>Embed</code>为<code>Embed&amp;Sign</code>运行、使用同样没有问题。</p>
<p>至此问题完美解决。</p>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><h2 id="关于-rpath、-loader-path、-executable-path"><a href="#关于-rpath、-loader-path、-executable-path" class="headerlink" title="关于@rpath、@loader_path、@executable_path"></a>关于@rpath、@loader_path、@executable_path</h2><p>在<code>Framework</code>工程的<code>TARGETS</code>-&gt;<code>Build Settings</code>中的<code>Linking</code>可以看到<code>Dynamic Library Install Name</code>、<code>Dynamic Library Install Name Base</code>、<code>Runpath Search Paths</code>等配置，根据其名称可以大致了解其含义。</p>
<p>这里先梳理下几个单词的概念。</p>
<h3 id="install-Name"><a href="#install-Name" class="headerlink" title="install Name"></a>install Name</h3><p><code>install Name</code>可以理解为安装名称，本质上是一个相对路径，主要是告诉链接器(linker synthesized)在运行时从哪调用需要的库。</p>
<p>就比如刚刚编译的动态库<code>opencv2.framework</code>，在编译的时候会被拷贝到应用程序（**.app）下的<code>Frameworks</code>目录下，其二进制文件的绝对路径地址大致为<code>~/-.app/Frameworks/opencv2.framework/opencv2</code>，其中<code>install Name</code>就是<code>@rpath/opencv2.framework/opencv2</code>。</p>
<p>当动态链接器需要<code>opencv2.framework</code>的时候，它就会从应用程序中根据<code>install Name</code>找到<code>opencv2.framework</code>。</p>
<h3 id="rpath"><a href="#rpath" class="headerlink" title="@rpath"></a>@rpath</h3><p>在维基百科中有关于<a href="https://en.wikipedia.org/wiki/Rpath" target="_blank" rel="noopener">rpath</a>的介绍:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">In computing, rpath designates the run-time search path hard-coded in an executable file or library. Dynamic linking loaders use the rpath to find required libraries.</span><br><span class="line"></span><br><span class="line">Specifically, it encodes a path to shared libraries into the header of an executable (or another shared library). This RPATH header value (so named in the Executable and Linkable Format header standards) may either override or supplement the system default dynamic linking search paths.</span><br></pre></td></tr></table></figure>

<p>翻译过来就是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">在计算中 rpath指定在可执行文件或库中硬编码的运行时 搜索路径。动态链接加载程序时使用rpath查找所需的库。</span><br><span class="line"></span><br><span class="line">具体来说，它将共享库的路径编码为可执行文件（或另一个共享库）的标头。此RPATH标头值（在“ 可执行文件和链接格式”标头标准中如此命名）可以替代或补充系统默认的动态链接搜索路径。</span><br></pre></td></tr></table></figure>

<p>其解释已经十分详细了，我们可以理解为<code>@rpath</code>就是一个相对路径。</p>
<p>其中<code>@rpath/opencv2.framework/opencv2</code>就相当于我们项目下动态库所在的位置<code>~/**.app/Frameworks/opencv2.framework/opencv2</code>。</p>
<h3 id="loader-path"><a href="#loader-path" class="headerlink" title="@loader_path"></a>@loader_path</h3><p><code>@loader_path</code>是<code>Framework</code>工程中<code>TARGETS -&gt; Build Settings -&gt; Linking -&gt; Runpath Search Paths</code>的一项配置,字面上的意思是加载路径。</p>
<p>其实也就是<code>Framework</code>加载的路径，比如<code>app</code>下的动态库<code>opencv2.framework</code>其<code>@loader_path</code>则相当于<code>~/**.app/Frameworks/opencv2.framework</code>。</p>
<h3 id="executable-path"><a href="#executable-path" class="headerlink" title="@executable_path"></a>@executable_path</h3><p><code>@executable_path</code>是<code>Framework</code>工程中<code>TARGETS -&gt; Build Settings -&gt; Linking -&gt; Runpath Search Paths</code>的一项配置,字面上的意思是可执行文件路径。</p>
<p>跟<code>@loader_path</code>不同的是<code>@executable_path</code>代表的是可执行文件(mach-o)的路径。还以<code>app</code>下加载动态库<code>opencv2.framework</code>为例，其<code>@executable_path</code>则相当于<code>~/**.app/Frameworks/opencv2.framework/opencv2</code></p>
<p>ps：写完<code>关于@rpath、@loader_path、@executable_path</code>本来还想将程序如何链接动态库、静态库写一下，最后还是决定单独拎出来写。</p>
<p>同时准备将动、静态库相互依赖；编译打包动、静态库；等注意事项整理下。</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a href="https://github.com/opencv/opencv" target="_blank" rel="noopener">opencv源码</a></li>
<li><a href="https://opencv.org/" target="_blank" rel="noopener">opencv官网</a></li>
<li><a href="https://zh.wikipedia.org/wiki/OpenCV" target="_blank" rel="noopener">OpenCV-维基百科</a></li>
<li><a href="https://docs.opencv.org/2.4/doc/tutorials/introduction/ios_install/ios_install.html#ios-installation" target="_blank" rel="noopener">Installation in iOS</a></li>
<li><a href="https://baike.baidu.com/item/cmake/7138032?fr=aladdin" target="_blank" rel="noopener">关于Cmake</a></li>
<li><a href="https://cmake.org" target="_blank" rel="noopener">CMake官网</a></li>
<li><a href="https://brew.sh/index_zh-cn" target="_blank" rel="noopener">Homebrew官网</a></li>
<li><a href="https://clang.llvm.org/docs/ClangCommandLineReference.html#cmdoption-clang-fdebug-prefix-map" target="_blank" rel="noopener">Clang命令行参数参考</a></li>
<li><a href="https://en.wikipedia.org/wiki/Rpath" target="_blank" rel="noopener">rpath</a></li>
<li><a href="https://matthew-brett.github.io/docosx/mac_runtime_link.html" target="_blank" rel="noopener">Runtime linking on Mac</a></li>
<li><a href="https://www.jianshu.com/p/cd614e080078" target="_blank" rel="noopener">Xcode中的链接路径问题</a></li>
<li><a href="https://developer.apple.com/documentation/" target="_blank" rel="noopener">Apple Developer Documentation</a></li>
<li><a href="https://developer.apple.com/library/archive/documentation/DeveloperTools/Conceptual/DynamicLibraries/000-Introduction/Introduction.html#//apple_ref/doc/uid/TP40001908-SW1" target="_blank" rel="noopener">Dynamic Library Programming Topics</a></li>
<li><a href="https://developer.apple.com/library/archive/navigation/" target="_blank" rel="noopener">Documentation Archive</a></li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    拿根针尖对麦芒
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://xnxy.github.io/2020/05/11/如何编译iOS版OpenCV动态库/" title="如何编译iOS版OpenCV动态库">https://xnxy.github.io/2020/05/11/如何编译iOS版OpenCV动态库/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Framework/" rel="tag"><i class="fa fa-tag"></i> Framework</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/05/08/如何判断设备是否为iPhone X,iOS获取设备型号的方法/" rel="next" title="如何判断设备是否为iPhone X,iOS获取设备型号的方法。">
                <i class="fa fa-chevron-left"></i> 如何判断设备是否为iPhone X,iOS获取设备型号的方法。
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/16/常用命令整理/" rel="prev" title="常用命令整理">
                常用命令整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          
            <img class="site-author-image" itemprop="image" src="/images/head.jpeg" alt="拿根针尖对麦芒">
          
            <p class="site-author-name" itemprop="name">拿根针尖对麦芒</p>
            <p class="site-description motion-element" itemprop="description"></p>
        </div>

        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
            
              <a href="/archives/">
            
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">14</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xnxy" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>GitHub</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="2303400083@.qq.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.jianshu.com/u/022a5e92c62c" target="_blank" title="简书">
                  
                    <i class="fa fa-fw fa-globe"></i>简书</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/xnxyonly1" target="_blank" title="Twitter">
                  
                    <i class="fa fa-fw fa-twitter"></i>Twitter</a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://jewsaten.github.io/" title="「蒋·先生」" target="_blank">「蒋·先生」</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.wangquanwei.com/" title="王权伟の博客" target="_blank">王权伟の博客</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://guyueyang.github.io/" title="晓平の博客" target="_blank">晓平の博客</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Opencv"><span class="nav-number">1.1.</span> <span class="nav-text">关于Opencv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关于Cmake"><span class="nav-number">1.2.</span> <span class="nav-text">关于Cmake</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一步：查看是否安装Cmake"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一步：查看是否安装Cmake</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二步：编译OpenCV动态库"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二步：编译OpenCV动态库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三步：修改OpenCV二进制文件中的链接地址"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三步：修改OpenCV二进制文件中的链接地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写在最后"><span class="nav-number">2.</span> <span class="nav-text">写在最后</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关于-rpath、-loader-path、-executable-path"><span class="nav-number">2.1.</span> <span class="nav-text">关于@rpath、@loader_path、@executable_path</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#install-Name"><span class="nav-number">2.1.1.</span> <span class="nav-text">install Name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rpath"><span class="nav-number">2.1.2.</span> <span class="nav-text">@rpath</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#loader-path"><span class="nav-number">2.1.3.</span> <span class="nav-text">@loader_path</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#executable-path"><span class="nav-number">2.1.4.</span> <span class="nav-text">@executable_path</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">3.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy;  2017 &mdash; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拿根针尖对麦芒</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">
      65.8k
    </span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动</div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">主题 &mdash; <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.2</div>
<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共65.8k字</span>
</div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>


  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
