<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha256-/4UQcSmErDzPCMAiuOiWPVVsNN2s3ZY/NsmXNcj0IFc=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xnxy.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.15.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":true}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近重新阅读了[《Objective-C高级编程iOS与OS X多线程和内存管理》]，于是决定将&#96;GCD&#96;相关知识整理下，便于后期查阅。">
<meta property="og:type" content="article">
<meta property="og:title" content="关于多线程编程与GCD相关知识点整理">
<meta property="og:url" content="https://xnxy.github.io/2020/12/02/%E5%85%B3%E4%BA%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E4%B8%8EGCD%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="拿根针尖对麦芒">
<meta property="og:description" content="最近重新阅读了[《Objective-C高级编程iOS与OS X多线程和内存管理》]，于是决定将&#96;GCD&#96;相关知识整理下，便于后期查阅。">
<meta property="og:locale">
<meta property="og:image" content="https://blog-zhouwei.oss-cn-beijing.aliyuncs.com/blog/Objective-C%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8BiOS%E4%B8%8EOS%20X%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/GCD/GCD.png">
<meta property="article:published_time" content="2020-12-01T16:00:00.000Z">
<meta property="article:modified_time" content="2020-12-01T16:00:00.000Z">
<meta property="article:author" content="拿根针尖对麦芒">
<meta property="article:tag" content="iOS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://blog-zhouwei.oss-cn-beijing.aliyuncs.com/blog/Objective-C%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8BiOS%E4%B8%8EOS%20X%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/GCD/GCD.png">


<link rel="canonical" href="https://xnxy.github.io/2020/12/02/%E5%85%B3%E4%BA%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E4%B8%8EGCD%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://xnxy.github.io/2020/12/02/%E5%85%B3%E4%BA%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E4%B8%8EGCD%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/","path":"2020/12/02/关于多线程编程与GCD相关知识点整理/","title":"关于多线程编程与GCD相关知识点整理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>关于多线程编程与GCD相关知识点整理 | 拿根针尖对麦芒</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">拿根针尖对麦芒</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">拿根针尖对麦芒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Overview"><span class="nav-number">1.</span> <span class="nav-text">Overview</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Grand-Central-Dispatch-GCD-%E6%A6%82%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">Grand Central Dispatch (GCD)概要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFGCD"><span class="nav-number">2.1.</span> <span class="nav-text">什么是GCD</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B"><span class="nav-number">2.2.</span> <span class="nav-text">多线程编程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GCD%E7%9A%84API"><span class="nav-number">3.</span> <span class="nav-text">GCD的API</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatch-Queue"><span class="nav-number">3.1.</span> <span class="nav-text">Dispatch Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-queue-create"><span class="nav-number">3.2.</span> <span class="nav-text">dispatch_queue_create</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Main-Dispatch-Queue-x2F-Global-Dispatch-Queue"><span class="nav-number">3.3.</span> <span class="nav-text">Main Dispatch Queue&#x2F;Global Dispatch Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-set-target-queue"><span class="nav-number">3.4.</span> <span class="nav-text">dispatch_set_target_queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-after"><span class="nav-number">3.5.</span> <span class="nav-text">dispatch_after</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatch-Group"><span class="nav-number">3.6.</span> <span class="nav-text">Dispatch_Group</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-barrier-async"><span class="nav-number">3.7.</span> <span class="nav-text">dispatch_barrier_async</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-sync"><span class="nav-number">3.8.</span> <span class="nav-text">dispatch_sync</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-apply"><span class="nav-number">3.9.</span> <span class="nav-text">dispatch_apply</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-suspend-x2F-dispatch-resume"><span class="nav-number">3.10.</span> <span class="nav-text">dispatch_suspend&#x2F;dispatch_resume</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatch-Semaphore"><span class="nav-number">3.11.</span> <span class="nav-text">Dispatch Semaphore</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dispatch-once"><span class="nav-number">3.12.</span> <span class="nav-text">dispatch_once</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatch-I-x2F-O"><span class="nav-number">3.13.</span> <span class="nav-text">Dispatch I&#x2F;O</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GCD%E5%AE%9E%E7%8E%B0"><span class="nav-number">4.</span> <span class="nav-text">GCD实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatch-Queue-1"><span class="nav-number">4.1.</span> <span class="nav-text">Dispatch Queue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dispatch-Source"><span class="nav-number">4.2.</span> <span class="nav-text">Dispatch Source</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">5.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="拿根针尖对麦芒"
      src="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/head.jpeg">
  <p class="site-author-name" itemprop="name">拿根针尖对麦芒</p>
  <div class="site-description" itemprop="description">修行ing</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">59</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/xnxy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xnxy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:2303400083@.qq.com" title="E-Mail → mailto:2303400083@.qq.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/022a5e92c62c" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;022a5e92c62c" rel="noopener me" target="_blank">简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/xnxyonly1" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;xnxyonly1" rel="noopener me" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="https://jewsaten.github.io/" title="https:&#x2F;&#x2F;jewsaten.github.io" rel="noopener" target="_blank">「蒋·先生」</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="http://www.wangquanwei.com/" title="http:&#x2F;&#x2F;www.wangquanwei.com" rel="noopener" target="_blank">王权伟</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://guyueyang.github.io/" title="https:&#x2F;&#x2F;guyueyang.github.io" rel="noopener" target="_blank">晓平</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://xnxy.github.io/2020/12/02/%E5%85%B3%E4%BA%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E7%BC%96%E7%A8%8B%E4%B8%8EGCD%E7%9B%B8%E5%85%B3%E7%9F%A5%E8%AF%86%E7%82%B9%E6%95%B4%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://blog-zhouwei.oss-cn-beijing.aliyuncs.com/head.jpeg">
      <meta itemprop="name" content="拿根针尖对麦芒">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="拿根针尖对麦芒">
      <meta itemprop="description" content="修行ing">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="关于多线程编程与GCD相关知识点整理 | 拿根针尖对麦芒">
      <meta itemprop="description" content="最近重新阅读了[《Objective-C高级编程iOS与OS X多线程和内存管理》]，于是决定将`GCD`相关知识整理下，便于后期查阅。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          关于多线程编程与GCD相关知识点整理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-12-02 00:00:00" itemprop="dateCreated datePublished" datetime="2020-12-02T00:00:00+08:00">2020-12-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B4%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">整理</span></a>
        </span>
    </span>

  
</div>

            <div class="post-description">最近重新阅读了[《Objective-C高级编程iOS与OS X多线程和内存管理》]，于是决定将`GCD`相关知识整理下，便于后期查阅。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h1><p>最近重新阅读了<a target="_blank" rel="noopener" href="https://blog-zhouwei.oss-cn-beijing.aliyuncs.com/blog/Objective-C%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8BiOS%E4%B8%8EOS%20X%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/Objective-C%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%20iOS%E4%B8%8EOS%20X%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.pdf">《Objective-C高级编程iOS与OS X 多线程和内存管理》</a>，于是决定将<code>GCD</code>相关知识整理下，便于后期查阅。</p>
<blockquote>
<p>本文主要内容来源于<a target="_blank" rel="noopener" href="https://blog-zhouwei.oss-cn-beijing.aliyuncs.com/blog/Objective-C%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8BiOS%E4%B8%8EOS%20X%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/Objective-C%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%20iOS%E4%B8%8EOS%20X%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.pdf">《Objective-C高级编程iOS与OS X 多线程和内存管理》</a>和网络。</p>
</blockquote>
<p><img src="https://blog-zhouwei.oss-cn-beijing.aliyuncs.com/blog/Objective-C%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8BiOS%E4%B8%8EOS%20X%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/GCD/GCD.png" alt="GCD"></p>
<h1 id="Grand-Central-Dispatch-GCD-概要"><a href="#Grand-Central-Dispatch-GCD-概要" class="headerlink" title="Grand Central Dispatch (GCD)概要"></a>Grand Central Dispatch (GCD)概要</h1><h2 id="什么是GCD"><a href="#什么是GCD" class="headerlink" title="什么是GCD"></a>什么是GCD</h2><p><code>Grand Central Dispatch(GCD)</code>是异步执行任务的技术之一。一般将应用程序中记述的线程管理用的代码在系统级中实现。开发者只需要定义想执行的任务并追加到适当的<code>Dispatch Queue</code>中，<code>GCD</code>就能生成必要的线程并计划执行任务。由于线程管理是作为系统的一部分来实现的，因此可统一管理，也可执行任务，这样比以前的线程更有效率。</p>
<p>下面为简单使用<code>GCD</code>的例子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0), ^&#123;</span><br><span class="line">    /*</span><br><span class="line">     异步执行长时间操作</span><br><span class="line">     例如：数据库访问等</span><br><span class="line"></span><br><span class="line">     长时间处理结束，主线程使用处理结果</span><br><span class="line">     */</span><br><span class="line">    dispatch_async(dispatch_get_main_queue(), ^&#123;</span><br><span class="line">        /*</span><br><span class="line">         只在主线程可以执行的处理</span><br><span class="line">         例如：页面刷新</span><br><span class="line">         */</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>在使用<code>GCD</code>之前，<code>Cocoa</code>框架提供了<code>NSObject</code>类的<code>performSelectorInBackground:withObject:</code>、<code>performSelectorOnMainThread:withObject:waitUntilDone:</code>实例方法等简单的多线程编程技术。</p>
<p>例如上方的示例可以写成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">- (void)performFunction&#123;</span><br><span class="line">    [self performSelectorInBackground:@selector(doWork) withObject:nil];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)doWork&#123;</span><br><span class="line">    @autoreleasepool &#123;</span><br><span class="line">        /*</span><br><span class="line">        异步执行长时间操作</span><br><span class="line">        例如：数据库访问等</span><br><span class="line"></span><br><span class="line">        长时间处理结束，主线程使用处理结果</span><br><span class="line">        */</span><br><span class="line">        [self performSelectorOnMainThread:@selector(doneWork) withObject:nil waitUntilDone:NO];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">- (void)doneWork&#123;</span><br><span class="line">    /*</span><br><span class="line">    只在主线程可以执行的处理</span><br><span class="line">    例如：页面刷新</span><br><span class="line">    */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="多线程编程"><a href="#多线程编程" class="headerlink" title="多线程编程"></a>多线程编程</h2><p>由于一个CPU一次只能执行一个命令，不能执行某处分来的并列的两个命令，因此通过CPU执行的CPU命令就好比一条无分叉的大道，其执行不会出现分歧。</p>
<p>这里所说的“<code>1个CPU执行的CPU命令列为一条无分叉路径</code>”即为“<code>线程</code>”。</p>
<p>现在一个物理的CPU芯片实际上有64个（64核）CPU，如果1个CPU核虚拟为两个CPU核工作，那么一台计算机上使用多个CPU核就是理所当然的事了。尽管如此，“<code>1个CPU核执行的CPU命令列为一条无分叉路径</code>”仍然不变。</p>
<p>这种无分叉路径不只1条，存在有多条时即为“<code>多线程</code>”。在多线程中，1个CPU核执行多条不同路径上的不同命令。</p>
<p><code>OS X</code>和<code>iOS</code>的核心<code>XNU</code>内核再发生操作系统事件时（如每隔一定事件，换起系统调用等情况）会切换执行路径。执行中路径的状态，例如CPU的寄存器等信息保存到各自路径专用的内存块中，从切换目标路径专用的内存块中，复原CPU寄存器等信息，继续执行切换路径的CPU命令序列。这杯称为<code>上下文切换</code>。</p>
<p>由于使用多线程的程序可以再某个线程和其他线程之间反复多次进行上下文切换，因此看上去就好笑1个CPU核能够并列执行多个线程一样。而且在具有多个CPU核的情况下，就不是“看上去像”了，而是真的提供了多个CPU核并行执行多个线程技术。</p>
<p>这种利用多线程编程的技术就被称为“&#96;多线程编程</p>
<p>但是，多线程编程实际上是一种易发生各种问题的编程技术。比如多个线程更新相同的资源会导致数据的不一致（数据竞争）、停止等待事件的线程会导致多个线程相互持续等待（死锁）、使用太多线程会消耗大量内存等。</p>
<p>尽管极易发生各种问题，也应当使用多线程编程。因为使用多线程编程可保证应用程序的响应性能。</p>
<h1 id="GCD的API"><a href="#GCD的API" class="headerlink" title="GCD的API"></a>GCD的API</h1><h2 id="Dispatch-Queue"><a href="#Dispatch-Queue" class="headerlink" title="Dispatch Queue"></a>Dispatch Queue</h2><p>“<code>Dispatch Queue</code>”如其名称所示，是执行处理的等待队列。应用程序编程人员通过<code>dispatch_async</code>函数等API，在Block语法中记述想执行的处理并将其追加到<code>Dispatch Queue</code>中。<code>Dispatch Queue</code>按照追加的顺序（先进先出FIFO,First-In-First-Out）执行处理。</p>
<p>另外在执行处理时存在两种<code>Dispatch Queue</code>,一种是等待现在执行中处理的<code>Serial Dispatch Queue（串行调度队列）</code>,另一种是不等待现在执行中处理的<code>Concurrent Dispatch Queue（并发调度队列）</code>。</p>
<table>
<thead>
<tr>
<th>Dispatch Queue种类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Serial Dispatch Queue(串行调度队列)</td>
<td>等待现在执行中处理结束</td>
</tr>
<tr>
<td>Concurrent Dispatch Queue(并发调度队列)</td>
<td>不等待现在执行中处理结束</td>
</tr>
</tbody></table>
<h2 id="dispatch-queue-create"><a href="#dispatch-queue-create" class="headerlink" title="dispatch_queue_create"></a>dispatch_queue_create</h2><p>通过<code>didpatch_queue_create</code>函数可生成<code>Dispatch Queue</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> // 串行队列的创建方法</span><br><span class="line">dispatch_queue_t serialDispatchQueue = dispatch_queue_create(&quot;com.example.gcd.serial&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">// 并发队列的创建方法</span><br><span class="line">dispatch_queue_t concurrentDispatchQueue = dispatch_queue_create(&quot;com.example.gcd.concurrent&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br></pre></td></tr></table></figure>

<h2 id="Main-Dispatch-Queue-x2F-Global-Dispatch-Queue"><a href="#Main-Dispatch-Queue-x2F-Global-Dispatch-Queue" class="headerlink" title="Main Dispatch Queue&#x2F;Global Dispatch Queue"></a>Main Dispatch Queue&#x2F;Global Dispatch Queue</h2><p>第二种方法是获取系统标准提供的<code>Dispatch Queue</code>。</p>
<p>实际上不用特意生成<code>Dispatch Queue</code>系统也会给我们提供几个。那就是<code>Main Dispatch Queue</code>和<code>Global Dispatch Queue</code>。</p>
<p><code>Main Dispatch Queue</code>正如其名称中含有的<code>Main</code>一样，是在主线程中执行的<code>Dispatch Queue</code>。因为主线程只有1个，所以<code>Main Dispatch Queue</code>自然就是<code>Serial Dispatch Queue</code>。</p>
<p>追加到<code>Main Dispatch Queue</code>的处理在主线程的<code>RunLoop</code>中执行。由于再主线程中执行，因此要哦将用户界面的界面更新等一些必须在主线程中执行的处理追加到<code>Main Dispatch Queue</code>使用。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//主线程队列获取</span><br><span class="line">dispatch_queue_t mainDispatchQueue = dispatch_get_main_queue();</span><br></pre></td></tr></table></figure>

<p><code>Global Dispatch queue(全局并发队列)</code>是所有程序都能够使用的<code>concurrent Dispatch Queue(并发队列)</code>。没有必要通过<code>dispatch_queue_create</code>函数逐个生成<code>Concurrent Dispatch Queue</code>。只要获取<code>Global Dispatch Queue</code>使用即可。</p>
<p>另外，<code>Global Dispatch Queue</code>有4个执行优先级，分别是高优先级(High Priority)、默认优先级(Default Priority)、低优先级(Low Priority)和后台优先级(Background Priority)。通过XNU内核管理用于<code>Global Dispatch Queue</code>的线程，将各自使用的<code>Global Dispatch Queue</code>的执行优先级作为线程的执行优先级使用。在向<code>Global Dispatch Queue</code>追加处理时，应选择与处理内容对应的执行优先级的<code>Global Dispatch Queue</code>。</p>
<p>但通过XNU内核用于<code>Global Dispatch Queue</code>的线程并不能保证实时性，因此执行优先级只是大致的判断。例如再处理内容的执行可有可无时，使用后台优先级的<code>Global Dispatch Queue</code>等，只能进行这种程度的区分。</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>Dispatch Queue的种类</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>Main Dispatch Queue</td>
<td>Serial Dispatch Queue</td>
<td>主线程执行</td>
</tr>
<tr>
<td>Global Dispatch Queue(High Priority)</td>
<td>Concurrent Dispatch Queue</td>
<td>执行优先级：高(最高优先)</td>
</tr>
<tr>
<td>Global Dispatch Queue(Default Priority)</td>
<td>Concurrent Dispatch Queue</td>
<td>执行优先级:默认</td>
</tr>
<tr>
<td>Global Dispatch Queue(Low Priority)</td>
<td>Concurrent Dispatch Queue</td>
<td>执行优先级:低</td>
</tr>
<tr>
<td>Global Dispatch Queue(Background Priority)</td>
<td>Concurrent Dispatch Queue</td>
<td>执行优先级：后台</td>
</tr>
</tbody></table>
<blockquote>
<p>各种 Dispatch Queue的获取方法</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Main Dispatch Queue 的获取方法</span><br><span class="line"> */</span><br><span class="line">dispatch_queue_t mainDispatchQueue = dispatch_get_main_queue();</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Global Dispatch Queue (高优先级)的获取方法</span><br><span class="line"> */</span><br><span class="line">dispatch_queue_t globalDispatchQueueHigh = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_HIGH, 0);</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Global Dispatch Queue (默认优先级)的获取方法</span><br><span class="line"> */</span><br><span class="line">dispatch_queue_t globalDispatchQueueDefault = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Global Dispatch Queue (低优先级)的获取方法</span><br><span class="line"> */</span><br><span class="line">dispatch_queue_t globalDispatchQueueLow = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_LOW, 0);</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> * Global Dispatch Queue (后台优先级)的获取方法</span><br><span class="line"> */</span><br><span class="line">dispatch_queue_t globalDispatchQueueBackground = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0);</span><br></pre></td></tr></table></figure>

<h2 id="dispatch-set-target-queue"><a href="#dispatch-set-target-queue" class="headerlink" title="dispatch_set_target_queue"></a>dispatch_set_target_queue</h2><p><code>dispatch_queue_create</code>函数生成的<code>Dispatch Queue</code>不管是<code>Serial Dispatch Queue(串行队列)</code>还是<code>Concurrent Dispatch Queue（并行队列）</code>都使用默认优先级<code>Global Dispatch Queue</code>相同执行优先级的线程。而变更生成的<code>Dispatch Queue</code>的执行优先级要使用<code>dispatch_set_target_queue</code>函数。在后台执行动作处理的<code>Serial Dispatch Queue</code>的生成方法如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t mySerialDispatchQueue = dispatch_queue_create(&quot;com.example.gcd.mySerialDispatchQueue&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line">dispatch_queue_t globalDispatchQueueBackground = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_BACKGROUND, 0);</span><br><span class="line">dispatch_set_target_queue(mySerialDispatchQueue, globalDispatchQueueBackground);</span><br></pre></td></tr></table></figure>

<p>指定要变更执行优先级的<code>Dispatch Queue</code>为<code>dispatch_set_target_queue</code>函数的第一个参数，指定与要使用的优先级相同优先级的<code>Global Dispatch Queue</code>为第二个参数(目标)。 第一个参数如果指定系统提供的<code>Main Dispatch Queue</code>和<code>Global Dispatch Queue</code>则不知道会出现什么状况，因此这些均不可指定。</p>
<p>将<code>Dispatch Queue</code>指定为<code>dispatch_set_target_queue</code>函数的参数，不仅可以变更<code>Dispatch Queue</code>的执行优先级，还可以作为<code>Dispatch Queue</code>的执行阶层。如果在多个<code>Serial Dispatch Queue</code>中用<code>dispatch_set_target_queue</code>函数指定目标为某一个<code>Serial Dispatch Queue</code>，那么原先本应并行执行的多个<code>Serial Dispatch Queue</code>，在目标<code>Serial Dispatch Queue</code>上只能同时执行一个处理。</p>
<p>在必须将不可并行执行的处理追加到多个<code>Serial Dispatch Queue</code>中时，如果使用<code>dispatch_set_target_queue</code>函数将目标指定为某一个<code>Serial Dispatch Queue</code>，即可防止处理并执行。</p>
<h2 id="dispatch-after"><a href="#dispatch-after" class="headerlink" title="dispatch_after"></a>dispatch_after</h2><p>如果想在指定时间后执行某操作，可以使用<code>dispatch_after</code>函数来实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3.f * NSEC_PER_SEC)), dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    NSLog(@&quot;--- 延迟3秒后执行的操作 ---&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">//或</span><br><span class="line"></span><br><span class="line">dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3.f * NSEC_PER_SEC));</span><br><span class="line">dispatch_after(time, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    NSLog(@&quot;--- 延迟3秒后执行的操作 ---&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>需要注意的是，<code>dispatch_after</code>函数并不是在指定时间后执行处理，而只是在指定时间追加处理到<code>Dispatch Queue</code>。此源代码与再3秒后用<code>dispatch_async</code>函数追加<code>Block</code>到<code>Main Dispatch Queue</code>相同。</p>
<h2 id="Dispatch-Group"><a href="#Dispatch-Group" class="headerlink" title="Dispatch_Group"></a>Dispatch_Group</h2><p>在追加到<code>Dispatch Queue</code>中的多个处理全部结束后想执行结束处理，这种情况会经常出现。只使用一个<code>Serial Dispatch Queue(串行调度队列)</code>时，只要将想执行的处理全部追加到该<code>Serial Dispatch Queue</code>中并在最后追加结束处理，即可实现。但是在使用<code>Concurrent Dispatch Queue（并发调度队列）</code>时或同时使用多个<code>Dispatch Queue</code>时，源代码就会变得颇为复杂。</p>
<p>在此种情况下使用<code>Dispatch Group</code>。例如下面的源代码为：追加3个Block到<code>Global Dispatch Queue(全局调度队列)</code>,这些Block如果全部执行完毕，就会执行<code>Main Dispatch Queue</code>中结束处理用的Block.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;---blk1---&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;---blk2---&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;---blk3---&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_notify(group, dispatch_get_main_queue(), ^&#123;</span><br><span class="line">    NSLog(@&quot;---done---&quot;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>因为向<code>Global Dispatch Queue(全局调度队列)</code>即<code>Concurrent Dispatch Queue（并发调度队列）</code>追加处理，多个线程并行执行，所以追加处理的执行顺序不定。执行时会发生变化，但是此执行结果的done一定是最后输出的。</p>
<p>另外，在<code>Dispatch Group</code>中也可以使用<code>dispatch_group_wait</code>函数仅等待全部处理结束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">dispatch_group_t group = dispatch_group_create();</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;---blk1---&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;---blk2---&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_async(group, queue, ^&#123;</span><br><span class="line">    NSLog(@&quot;---blk3---&quot;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">dispatch_group_wait(group, DISPATCH_TIME_FOREVER);</span><br></pre></td></tr></table></figure>

<p><code>dispatch_group_wait</code>函数的第二个参数指定为等待的时间(超时)。它属于<code>dispatch_time_t</code>类型的值。该源代码使用<code>DISPATCH_TIME_FOREVER</code>，意味着永远等待。</p>
<p>如果需要指定等待事件，则需要如下处理：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, (int64_t)1 * NSEC_PER_SEC);</span><br><span class="line">long result = dispatch_group_wait(group, time);</span><br><span class="line">if (result == 0) &#123;</span><br><span class="line">    //属于 Dispatch Group 的全部处理执行结束</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    //属于 Dispatch Group 的某一个处理还在执行中</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>指定<code>DISPATCH_TIME_NOW</code>,则代表不用任何等待即判断<code>Dispatch Group</code>是否处理完。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dispatch_group_wait(group, DISPATCH_TIME_NOW);</span><br></pre></td></tr></table></figure>

<h2 id="dispatch-barrier-async"><a href="#dispatch-barrier-async" class="headerlink" title="dispatch_barrier_async"></a>dispatch_barrier_async</h2><p>在访问数据库或文件时，使用<code>Serial Dispatch Queue(串行队列)</code>可避免数据竞争的问题。</p>
<p>写入处理确实不可与其他的写入处理以及包含数据处理的其他某些处理并行执行。但是如果读取处理只与读取处理并行执行，那么多个并行执行就不会发生问题。</p>
<p>也就是说，为了高效率地进行访问，读取处理追加到<code>Concurrent Dispatch Queue（并发调度队列）</code>中，写入处理在任一个读取处理没有执行的状态下，追加到<code>Serial Dispatch Queue(串行队列)</code>中即可（在写入处理结束之前，读取处理不可执行）。</p>
<p>虽然利用<code>Dispatch Group</code>和<code>dispatch_set_target_queue</code>函数也可实现，但是源代码会很复杂。</p>
<p>GCD为我们提供了更为聪明的解决方法——<code>dispatch_barrier_async</code>函数。该函数同<code>dispatch_queue_create</code>函数生成的<code>Concurrent Dispatch Queue</code>一起使用。</p>
<p><code>dispatch_barrier_async</code>可以简单的理解为用于等待前面的任务执行完毕后自己才执行，而它后面的任务需等待它完成之后才执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;com.example.gcd.barrier&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line"></span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        [NSThread sleepForTimeInterval:2];</span><br><span class="line">        NSLog(@&quot;dispatch_async1&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        [NSThread sleepForTimeInterval:1];</span><br><span class="line">        NSLog(@&quot;dispatch_async2&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    //等待前面的任务执行完毕后自己才执行，后面的任务需等待它完成之后才执行</span><br><span class="line">    dispatch_barrier_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;dispatch_barrier_async&quot;);</span><br><span class="line">        [NSThread sleepForTimeInterval:4];</span><br><span class="line">        NSLog(@&quot;四秒后：dispatch_barrier_async&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        [NSThread sleepForTimeInterval:1];</span><br><span class="line">        NSLog(@&quot;dispatch_async3&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        NSLog(@&quot;dispatch_async4&quot;);</span><br><span class="line">    &#125;);</span><br><span class="line">    </span><br><span class="line">打印结果：</span><br><span class="line">dispatch_async2</span><br><span class="line">dispatch_async1</span><br><span class="line">dispatch_barrier_async</span><br><span class="line">四秒后：dispatch_barrier_async</span><br><span class="line">dispatch_async4</span><br><span class="line">dispatch_async3</span><br></pre></td></tr></table></figure>


<h2 id="dispatch-sync"><a href="#dispatch-sync" class="headerlink" title="dispatch_sync"></a>dispatch_sync</h2><p><code>dispatch_async</code>函数的<code>async</code>意味着“非同步”(asynchronous),就是将指定的Block“非同步”地追加到指定的<code>Dispatch Queue</code>中。<code>dispatch_async</code>函数不做任何等待。</p>
<p>既然有“async”,当然也就有“sync”，即<code>dispatch_sync</code>函数。它意味着“同步”（synchronous）,也就是将指定的Block“同步”追加到指定的<code>Dispatch Queue</code>中。在追加Block结束之前，<code>dispatch_sync</code>函数会一直等待。</p>
<h2 id="dispatch-apply"><a href="#dispatch-apply" class="headerlink" title="dispatch_apply"></a>dispatch_apply</h2><p><code>dispatch_apply</code>函数是<code>dispatch_sync</code>函数和<code>Dispatch Group</code>的关联API。该函数按指定的次数将指定的Block追加到指定的<code>Dispatch Queue</code>中，并等待全部处理执行结束。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, 0);</span><br><span class="line">dispatch_apply(10, queue, ^(size_t index) &#123;</span><br><span class="line">    NSLog(@&quot;---%zu---&quot;,index);</span><br><span class="line">&#125;);</span><br><span class="line">NSLog(@&quot;---done---&quot;);</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">日志打印结果：</span><br><span class="line">---0---</span><br><span class="line">---1---</span><br><span class="line">---2---</span><br><span class="line">---3---</span><br><span class="line">---4---</span><br><span class="line">---5---</span><br><span class="line">---6---</span><br><span class="line">---7---</span><br><span class="line">---8---</span><br><span class="line">---9---</span><br><span class="line">---done---</span><br></pre></td></tr></table></figure>


<h2 id="dispatch-suspend-x2F-dispatch-resume"><a href="#dispatch-suspend-x2F-dispatch-resume" class="headerlink" title="dispatch_suspend&#x2F;dispatch_resume"></a>dispatch_suspend&#x2F;dispatch_resume</h2><p>当追加大量处理到<code>Dispatch Queue</code>时，在追加处理的过程中，有时希望不执行已追加的处理。例如演算结果被Block截获时，一些处理会对这个演算结果造成影响。</p>
<p>在这种情况下，只要挂起<code>Dispatch Queue</code>即可。当可以执行时再恢复。</p>
<p><code>dispatch_suspend</code>函数挂起指定的<code>Dispatch Queue</code>.</p>
<p><code>dispatch_resume</code>函数恢复指定的<code>Dispatch Queue</code>。</p>
<p>这些函数对已经执行的处理没有影响。挂起后，追加到<code>Dispatch Queue</code>中但尚未执行的处理再此之后停止执行。而恢复则使得这些处理能够继续执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">    dispatch_queue_t queue = dispatch_queue_create(&quot;com.example.gcd.suspend&quot;, DISPATCH_QUEUE_CONCURRENT);</span><br><span class="line">    dispatch_suspend(queue);</span><br><span class="line">    dispatch_async(queue, ^&#123;</span><br><span class="line">        dispatch_apply(5, queue, ^(size_t index) &#123;</span><br><span class="line">            NSLog(@&quot;---%ld---1----&quot;,index);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);</span><br><span class="line">    sleep(1);</span><br><span class="line">    NSLog(@&quot;---2---&quot;);</span><br><span class="line">    dispatch_resume(queue);</span><br><span class="line"></span><br><span class="line">日志打印：</span><br><span class="line">---2---</span><br><span class="line">---0---1----</span><br><span class="line">---1---1----</span><br><span class="line">---2---1----</span><br><span class="line">---3---1----</span><br><span class="line">---4---1----</span><br></pre></td></tr></table></figure>

<h2 id="Dispatch-Semaphore"><a href="#Dispatch-Semaphore" class="headerlink" title="Dispatch Semaphore"></a>Dispatch Semaphore</h2><p>当并行执行的处理更新数据时，会产生数据不一致的情况，有时应用程序还会异常结束。虽然用<code>Serial Dispatch Queue</code>和<code>dispatch_barrier_async</code>函数可避免这类问题，但有必要进行更细粒度的排他控制。在此就可以使用信号量。</p>
<p><code>Dispatch Semaphore(信号量)</code>是持有计数的信号，该计数是多线程编程中的计数类型信号。所谓信号，类似于过马路时常用的手旗。可以通过时举起手旗，不可通过时放下手旗。而在<code>Dispatch Semaphore</code>中，使用计数来实现该功能。计数为0时等待，计数为1或大于1时，减去1而不等待。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">dispatch_semaphore_t semaphore = dispatch_semaphore_create(intptr_t value); // 创建信号量</span><br><span class="line">dispatch_semaphore_signal(dispatch_semaphore_t  _Nonnull dsema); // 发送信号量</span><br><span class="line">dispatch_semaphore_wait(dispatch_semaphore_t  _Nonnull dsema, dispatch_time_t timeout) // 等待信号量</span><br></pre></td></tr></table></figure>

<p>用法示例：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);</span><br><span class="line"></span><br><span class="line">dispatch_async(dispatch_queue_create(&quot;com.example.gcd.queue&quot;, DISPATCH_QUEUE_CONCURRENT), ^&#123;</span><br><span class="line">    sleep(1);</span><br><span class="line">    NSLog(@&quot;---1---&quot;);</span><br><span class="line">    dispatch_semaphore_signal(semaphore);</span><br><span class="line">&#125;);</span><br><span class="line">dispatch_semaphore_wait(semaphore, DISPATCH_TIME_FOREVER);</span><br><span class="line">NSLog(@&quot;---done---&quot;);</span><br></pre></td></tr></table></figure>

<p><code>dispatch_semaphore_wait</code>函数的返回值也与<code>dispatch_group_wait</code>函数相同。可像以下源代码这样，通过返回值进行分支处理。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">    dispatch_semaphore_t semaphore = dispatch_semaphore_create(0);</span><br><span class="line"></span><br><span class="line">    dispatch_async(dispatch_queue_create(&quot;com.example.gcd.queue&quot;, DISPATCH_QUEUE_CONCURRENT), ^&#123;</span><br><span class="line">        sleep(2);</span><br><span class="line">        NSLog(@&quot;---1---&quot;);</span><br><span class="line">        dispatch_semaphore_signal(semaphore);</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    dispatch_time_t time = dispatch_time(DISPATCH_TIME_NOW, (int64_t) 1 * NSEC_PER_SEC);</span><br><span class="line">    long result = dispatch_semaphore_wait(semaphore, time);</span><br><span class="line">    if (result == 0) &#123;</span><br><span class="line">        /*</span><br><span class="line">         * 由于Dispatch Semaphore 的计数值达到大于等于1</span><br><span class="line">         * 或者在待机中的指定时间内</span><br><span class="line">         * Dispatch Semaphore 的计数值达到大于等于1</span><br><span class="line">         *</span><br><span class="line">         * 可执行需要进行排他控制的处理</span><br><span class="line">         */</span><br><span class="line">        NSLog(@&quot;---2---&quot;);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        /*</span><br><span class="line">         * 由于 Dispatch Semaphore 的计数值为0</span><br><span class="line">         * 因此再达到指定时间为止待机</span><br><span class="line">         */</span><br><span class="line">        NSLog(@&quot;---3---&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">日志打印：</span><br><span class="line"></span><br><span class="line">---3---</span><br><span class="line">---1---</span><br></pre></td></tr></table></figure>

<p>在没有<code>Serial Dispatch Queue</code>和<code>dispatch_barrier_async</code>函数那么大粒度且一部分处理需要进行排他控制的情况下，<code>Dispatch Semaphore</code>便可发挥威力。</p>
<h2 id="dispatch-once"><a href="#dispatch-once" class="headerlink" title="dispatch_once"></a>dispatch_once</h2><p><code>dispatch_once</code>函数是保证再应用程序中共只执行一次指定处理的API。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">static dispatch_once_t onceToken;</span><br><span class="line">dispatch_once(&amp;onceToken, ^&#123;</span><br><span class="line">    //初始化</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h2 id="Dispatch-I-x2F-O"><a href="#Dispatch-I-x2F-O" class="headerlink" title="Dispatch I&#x2F;O"></a>Dispatch I&#x2F;O</h2><p>在读取较大文件时，如果将文件分成合适的大小并使用<code>Global Dispatch Queue</code>并列读取的话，应该会比一般的读取快很多。现今的输入&#x2F;输出硬件已经可以做到一次使用多个线程更快地并列读取了。能实现这一功能的就是<code>Dispatch I/O</code>和<code>Dispatch Data</code>。</p>
<p>通过<code>Dispatch I/O</code>读取文件时，使用<code>Global Dispatch Queue</code>将1个文件按某个大小<code>read/write</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">dispatch_async(queue, ^&#123; /* 读取  0     ～ 8080  字节*/ &#125;);</span><br><span class="line">dispatch_async(queue, ^&#123; /* 读取  8081  ～ 16383 字节*/ &#125;);</span><br><span class="line">dispatch_async(queue, ^&#123; /* 读取  16384 ～ 24575 字节*/ &#125;);</span><br><span class="line">dispatch_async(queue, ^&#123; /* 读取  24576 ～ 32767 字节*/ &#125;);</span><br><span class="line">dispatch_async(queue, ^&#123; /* 读取  32768 ～ 40959 字节*/ &#125;);</span><br><span class="line">dispatch_async(queue, ^&#123; /* 读取  40960 ～ 49191 字节*/ &#125;);</span><br><span class="line">dispatch_async(queue, ^&#123; /* 读取  49192 ～ 57343 字节*/ &#125;);</span><br><span class="line">dispatch_async(queue, ^&#123; /* 读取  57344 ～ 65535 字节*/ &#125;);</span><br></pre></td></tr></table></figure>

<p>可以像上方这样，将文件分割为一块一块地进行读取处理。分割读取的数据通过使用<code>Dispatch Data</code>可更为简单低进行结合和分割。</p>
<blockquote>
<p>异步串行读取文件</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">NSString *path = [[[NSBundle bundleForClass:[self class]] bundlePath] stringByAppendingPathComponent:@&quot;/test/Linux Shell脚本攻略.pdf&quot;];</span><br><span class="line">dispatch_queue_t queue = dispatch_queue_create(&quot;com.example.gcd.serial&quot;, DISPATCH_QUEUE_SERIAL);</span><br><span class="line"></span><br><span class="line">/** 文件描述符 */</span><br><span class="line">dispatch_fd_t fd = open(path.UTF8String, O_RDONLY, 0);</span><br><span class="line">/** 创建一个调度I/O通道，并将其与指定的文件描述符关联 */</span><br><span class="line">dispatch_io_t io_t = dispatch_io_create(DISPATCH_IO_RANDOM, fd, queue, ^(int error) &#123;</span><br><span class="line">    close(fd);</span><br><span class="line">&#125;);</span><br><span class="line">size_t water = 1024*1024;</span><br><span class="line">/** 设置一次读取的最小字节大小 */</span><br><span class="line">dispatch_io_set_low_water(io_t, water);</span><br><span class="line">/** 设置一次读取的最大字节 */</span><br><span class="line">dispatch_io_set_high_water(io_t, water);</span><br><span class="line">long long fileSize = [[NSFileManager defaultManager] attributesOfItemAtPath:path error:nil].fileSize;</span><br><span class="line">NSMutableData *totalData = [[NSMutableData alloc] init];</span><br><span class="line">/** 进行文件读取 */</span><br><span class="line">dispatch_io_read(io_t, 0, fileSize, queue, ^(bool done, dispatch_data_t  _Nullable data, int error) &#123;</span><br><span class="line">    if (error == 0) &#123;</span><br><span class="line">        size_t len = dispatch_data_get_size(data);</span><br><span class="line">        if (len &gt; 0) &#123;</span><br><span class="line">            [totalData appendData:(NSData *)data];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    if (done) &#123;</span><br><span class="line">        //将读取的文件存到沙盒中</span><br><span class="line">        NSString *filePath = [NSHomeDirectory() stringByAppendingPathComponent:@&quot;Documents/shell.pdf&quot;];</span><br><span class="line">        [[NSFileManager defaultManager] createFileAtPath:filePath contents:totalData attributes:nil];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>


<h1 id="GCD实现"><a href="#GCD实现" class="headerlink" title="GCD实现"></a>GCD实现</h1><h2 id="Dispatch-Queue-1"><a href="#Dispatch-Queue-1" class="headerlink" title="Dispatch Queue"></a>Dispatch Queue</h2><p>GCD的<code>Dispatch Queue</code>非常方便，那么它究竟是如何实现的呢？</p>
<ul>
<li>用于管理追加的Block的C语言层实现的<code>FIFO</code>队列</li>
<li><code>Atomic</code>函数中实现的用于排他控制的轻量级信号</li>
<li>用于管理线程的C语言层实现的一些容器</li>
</ul>
<blockquote>
<p>通常，应用程序中编写的线程管理用的代码要再系统级实现。</p>
</blockquote>
<p>实际上正如这句话所说，在系统级即<code>iOS</code>和<code>OS X</code>的核心<code>XNU</code>内核级上实现。</p>
<p>因此，无论编程人员入户努力编写管理线程的代码，在性能方面也不可能胜过XNU内核级所实现的GCD。</p>
<p>所以使用GCD要比使用<code>pthreads</code>和<code>NSThread</code>这些一般的多线程编程API更好。并且，如果使用GCD就不必编写为操作线程反复出现的类似的源代码（这被称为固定源代码片段），而可以在线程中集中实现处理内容。所以我们尽量使用GCD或者使用了Cocoa框架GCD的NSOperationQueue类等API。</p>
<hr>
<p>用于实现Dispatch Queue而使用的软件组件</p>
<table>
<thead>
<tr>
<th>组件名称</th>
<th>提供技术</th>
</tr>
</thead>
<tbody><tr>
<td>libdispatch</td>
<td>Dispatch Queue</td>
</tr>
<tr>
<td>Libc(pthreads)</td>
<td>pthread_workqueue</td>
</tr>
<tr>
<td>XNU内核</td>
<td>workqueue</td>
</tr>
</tbody></table>
<p>编程人员所使用GCD的API全部为包含在<a target="_blank" rel="noopener" href="https://apple.github.io/swift-corelibs-libdispatch/tutorial/">libdispatch</a>库中的C语言函数。 <code>Dispatch Queue</code>通过结构体和链表，被实现为<code>FIFO</code>队列。<code>FIFO</code>队列管理是通过<code>dispatch_async</code>等函数所追加的Block。</p>
<p>Block 并不是直接加入<code>FIFO</code>队列，而是先加入<code>Dispatch Continuation</code>这个一<code>dispatch_continuation_t</code>类型结构体中，然后再加入<code>FIFO</code>队列。该<code>Dispatch Continuation</code>用于记忆Block所属的<code>Dispatch Group</code>和其他一些信息，相当于一般常说的执行上下文。</p>
<p><code>Dispatch Queue</code>可通过<code>dispatch_set_target_queue</code>函数设定，可以设定执行该<code>Dispatch Queue</code>处理的<code>Dispatch Queue</code>为目标。该目标可像串珠子一样，设定多个连接再一起的<code>Dispatch Queue</code>。但是在连接串的最后必须设定为<code>Main Dispatch Queue</code>,或各种优先级的<code>Global Dispatch Queue</code>,或是准备用于<code>serial Dispatch Queue</code>的各种优先级的<code>Global Dispatch Queue</code>。</p>
<h2 id="Dispatch-Source"><a href="#Dispatch-Source" class="headerlink" title="Dispatch Source"></a>Dispatch Source</h2><p>GCD中除了主要的<code>Dispatch Queue</code>外，还有不太引人注目的<code>Dispatch Source</code>。它是BSD系内核惯有功能<code>kqueue</code>的包装。</p>
<p><code>kqueue</code>是在XNU内核中共发生各种事件时，在应用程序编程方执行处理的技术。其CPU负荷非常小，尽量不占用资源。<code>kqueue</code>可以说是应用程序处理XNU内核中发生的各种事件的方法中最优秀的一种。</p>
<p><code>Dispatch Source</code>可处理以下事件。</p>
<hr>
<p>Dispatch Source的种类</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td>DISPATCH_SOURCE_TYPE_DATA_ADD</td>
<td>变量 增加</td>
</tr>
<tr>
<td>DISPATCH_SOURCE_TYPE_DATA_OR</td>
<td>变量 OR</td>
</tr>
<tr>
<td>DISPATCH_SOURCE_TYPE_MACH_SEND</td>
<td>MACH端口发送</td>
</tr>
<tr>
<td>DISPATCH_SOURCE_TYPE_MACH_RECV</td>
<td>MACH端口接收</td>
</tr>
<tr>
<td>DISPATCH_SOURCE_TYPE_PROC</td>
<td>检测到与进程相关的事件</td>
</tr>
<tr>
<td>DISPATCH_SOURCE_TYPE_READ</td>
<td>可读取文件映像</td>
</tr>
<tr>
<td>DISPATCH_SOURCE_TYPE_SIGNAL</td>
<td>接收信号</td>
</tr>
<tr>
<td>DISPATCH_SOURCE_TYPE_TIMER</td>
<td>定时器</td>
</tr>
<tr>
<td>DISPATCH_SOURCE_TYPE_VNODE</td>
<td>文件系统有变更</td>
</tr>
<tr>
<td>DISPATCH_SOURCE_TYPE_WRITE</td>
<td>可写入文件映像</td>
</tr>
</tbody></table>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><ul>
<li><a target="_blank" rel="noopener" href="https://opensource.apple.com/source/libdispatch/">GCD源码</a></li>
<li><a target="_blank" rel="noopener" href="https://apple.github.io/swift-corelibs-libdispatch/tutorial/">libdispatch</a></li>
<li><a target="_blank" rel="noopener" href="https://blog-zhouwei.oss-cn-beijing.aliyuncs.com/blog/Objective-C%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8BiOS%E4%B8%8EOS%20X%20%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/Objective-C%E9%AB%98%E7%BA%A7%E7%BC%96%E7%A8%8B%20iOS%E4%B8%8EOS%20X%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%92%8C%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86.pdf">《Objective-C高级编程iOS与OS X 多线程和内存管理》</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/iOS/" rel="tag"># iOS</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/11/04/EasyOCR%E6%8A%80%E6%9C%AF%E6%94%AF%E6%8C%81/" rel="prev" title="EasyOCR技术支持">
                  <i class="fa fa-chevron-left"></i> EasyOCR技术支持
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/04/iOS%E5%85%B3%E4%BA%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95%E6%B1%87%E6%80%BB/" rel="next" title="iOS关于多线程常用方法汇总">
                  iOS关于多线程常用方法汇总 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2016 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">拿根针尖对麦芒</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  





</body>
</html>
